[gd_scene format=3 uid="uid://cpwithll7q61f"]

[ext_resource type="Script" uid="uid://blkewc3234s5x" path="res://Scripts/Enemies/Scalper/palcomon.gd" id="1_2ybmw"]
[ext_resource type="Shader" uid="uid://cueydy82r4u5j" path="res://Scripts/pixel.gdshader" id="2_1xjt3"]
[ext_resource type="Texture2D" uid="uid://cw14u2ks0fyb7" path="res://Assets/Textures/gameslopBG.png" id="3_hmm1d"]
[ext_resource type="FontFile" uid="uid://dpewd1wcpt3hq" path="res://Assets/Fonts/Wacky Pixels.ttf" id="3_ssak1"]
[ext_resource type="Texture2D" uid="uid://1a67q208byl8" path="res://Assets/Textures/ScalperIdle.png" id="4_2ybmw"]
[ext_resource type="Texture2D" uid="uid://bhicmxgwcevvv" path="res://Assets/Textures/Cart.png" id="5_2ybmw"]
[ext_resource type="Texture2D" uid="uid://bqq1tmc3icv70" path="res://Assets/Textures/TransitionTexture2.png" id="6_r8t1f"]
[ext_resource type="FontFile" uid="uid://b1p4kw1jll2xf" path="res://Assets/Fonts/Awake.ttf" id="6_taysr"]
[ext_resource type="Texture2D" uid="uid://dtyx7i14yi6gg" path="res://Assets/Textures/TransitionTexture3.png" id="7_c7epx"]
[ext_resource type="Texture2D" uid="uid://buqx5nfli38rv" path="res://Assets/Textures/TransitionTexture4.png" id="8_kj4qc"]
[ext_resource type="Texture2D" uid="uid://10xbg58t5f6j" path="res://Assets/Textures/TransitionTexture5.png" id="9_56dx4"]
[ext_resource type="AudioStream" uid="uid://bu2i8ng1iulk4" path="res://Assets/SFX/scalper_transition.wav" id="12_fhox4"]
[ext_resource type="AudioStream" uid="uid://c07g5xwxnp0l5" path="res://Assets/SFX/Level Up - Palcomon.mp3" id="12_hmm1d"]
[ext_resource type="AudioStream" uid="uid://kuwuastrrjkf" path="res://Assets/SFX/Voice Lines/Scalper/youre-so-old-1.ogg" id="14_qac1j"]
[ext_resource type="AudioStream" uid="uid://dsjmfc4evofeb" path="res://Assets/SFX/Voice Lines/Scalper/youre-so-old-2.ogg" id="15_7fmt4"]
[ext_resource type="AudioStream" uid="uid://cm5twpy7utrq2" path="res://Assets/SFX/Voice Lines/Scalper/you-have-no-talent-2.ogg" id="16_y7us2"]
[ext_resource type="AudioStream" uid="uid://6m0lqfxuh4uy" path="res://Assets/SFX/Voice Lines/Scalper/you-have-no-talent-1.ogg" id="17_xgyx7"]
[ext_resource type="AudioStream" uid="uid://bmoaq6ja8amn5" path="res://Assets/SFX/Voice Lines/Scalper/aw-jeez-1.ogg" id="18_hcf34"]
[ext_resource type="AudioStream" uid="uid://cj56gfx1qwwmf" path="res://Assets/SFX/Voice Lines/Scalper/aw-jeez-2.ogg" id="19_xps8k"]
[ext_resource type="AudioStream" uid="uid://3qwetbjput8h" path="res://Assets/SFX/Voice Lines/Scalper/i-have-been-bested-1.ogg" id="20_0opgk"]
[ext_resource type="AudioStream" uid="uid://ddjm0ga6objgv" path="res://Assets/SFX/Voice Lines/Scalper/my-iq-is-dumb-high-2.ogg" id="21_ab4vy"]
[ext_resource type="AudioStream" uid="uid://0ygx2owct4im" path="res://Assets/SFX/Voice Lines/Scalper/laugh-1.ogg" id="22_ogtig"]
[ext_resource type="AudioStream" uid="uid://70g85g3e5e57" path="res://Assets/SFX/Voice Lines/Scalper/you-clearly-dont-own-an-airfryer-1.ogg" id="23_mu5oe"]
[ext_resource type="AudioStream" uid="uid://15s2uuxgeyl2" path="res://Assets/SFX/Voice Lines/Scalper/rare-rusty-crowbar-1.ogg" id="24_wdhh2"]
[ext_resource type="AudioStream" uid="uid://bmlkyvw72hkes" path="res://Assets/SFX/Voice Lines/Scalper/rare-rusty-crowbar-2.ogg" id="25_fwasg"]
[ext_resource type="AudioStream" uid="uid://dpkfrov304whr" path="res://Assets/SFX/Voice Lines/Scalper/lvl-13-splunk-1.ogg" id="26_hnfhn"]
[ext_resource type="AudioStream" uid="uid://bfvwlc3s1kkdb" path="res://Assets/SFX/Voice Lines/Scalper/lvl-13-splunk-2.ogg" id="27_fb0vk"]
[ext_resource type="AudioStream" uid="uid://st6gbs0s0cuh" path="res://Assets/SFX/Voice Lines/Scalper/are-you-defending-1.ogg" id="28_sy1u3"]
[ext_resource type="AudioStream" uid="uid://dgneyvbii8ddn" path="res://Assets/SFX/Voice Lines/Scalper/are-you-defending-2.ogg" id="29_0fx0q"]
[ext_resource type="AudioStream" uid="uid://16dsq75nwb3h" path="res://Assets/SFX/Voice Lines/Scalper/we-get-it-you-like-to-defend-2.ogg" id="30_yapxw"]
[ext_resource type="AudioStream" uid="uid://blfn3u5emy7c3" path="res://Assets/SFX/Voice Lines/Scalper/are-you-still-defending-1.ogg" id="31_s03at"]
[ext_resource type="AudioStream" uid="uid://cppntbnhhgmao" path="res://Assets/SFX/Voice Lines/Scalper/are-you-still-defending-2.ogg" id="32_8b1nn"]
[ext_resource type="AudioStream" uid="uid://cm1ua3k1nmkl6" path="res://Assets/SFX/Voice Lines/Scalper/its-getting-old-now-1.ogg" id="33_57ris"]
[ext_resource type="AudioStream" uid="uid://3y12ch4e5kys" path="res://Assets/SFX/Voice Lines/Scalper/its-getting-old-now-2.ogg" id="34_bfb6w"]
[ext_resource type="AudioStream" uid="uid://do0ddvlyi1okt" path="res://Assets/SFX/Voice Lines/Scalper/stop-with-the-stupid-defending-2.ogg" id="35_7xrp3"]
[ext_resource type="AudioStream" uid="uid://w5vqnfj25cvj" path="res://Assets/SFX/Voice Lines/Scalper/the-great-method-of-defending-1.ogg" id="36_2axqc"]
[ext_resource type="AudioStream" uid="uid://8h6e52dnpf8m" path="res://Assets/SFX/Voice Lines/Scalper/the-great-method-of-defending-2.ogg" id="37_wm61u"]
[ext_resource type="AudioStream" uid="uid://dkdy8iw0cec16" path="res://Assets/SFX/Voice Lines/Scalper/we-get-it-you-like-to-defend-1.ogg" id="38_idv06"]
[ext_resource type="AudioStream" uid="uid://bxukdyh4lf6cx" path="res://Assets/SFX/Voice Lines/Scalper/just-keep-on-walking-1.ogg" id="39_56vdr"]
[ext_resource type="AudioStream" uid="uid://526qyvy8sdtq" path="res://Assets/SFX/Voice Lines/Scalper/a-cowardly-retreat-1.ogg" id="40_g7vno"]
[ext_resource type="AudioStream" uid="uid://bl1y86x8kq8ws" path="res://Assets/SFX/Voice Lines/Scalper/a-cowardly-retreat-2.ogg" id="41_1315c"]
[ext_resource type="AudioStream" uid="uid://c0113r5cxbb14" path="res://Assets/SFX/Voice Lines/Scalper/3-12-olive-street-1.ogg" id="42_hsms5"]
[ext_resource type="AudioStream" uid="uid://dv8c6j1r20gft" path="res://Assets/SFX/Voice Lines/Scalper/i-have-heard-worse-in-cod-lobbies-1.ogg" id="43_kuu8g"]
[ext_resource type="AudioStream" uid="uid://dic4ypre2604" path="res://Assets/SFX/Voice Lines/Scalper/ive-have-heard-worse-in-cod-lobbies-2.ogg" id="44_i3j1t"]
[ext_resource type="AudioStream" uid="uid://dbsl21nmit2ld" path="res://Assets/SFX/Voice Lines/Scalper/my-mind-is-a-steel-cage-1.ogg" id="45_qfh1a"]
[ext_resource type="AudioStream" uid="uid://dvypv00rt1xps" path="res://Assets/SFX/Voice Lines/Scalper/youre-gonna-do-what-down-my-throat-2.ogg" id="46_viw2l"]
[ext_resource type="AudioStream" uid="uid://bl8xph2ih5hu0" path="res://Assets/SFX/Voice Lines/Scalper/that-hurts-my-feelings-2.ogg" id="47_1rmth"]
[ext_resource type="AudioStream" uid="uid://cmfptm3i2hly4" path="res://Assets/SFX/Voice Lines/Scalper/my-ip-starts-with-8-1-1.ogg" id="48_i233v"]
[ext_resource type="AudioStream" uid="uid://cd4pm8g7hmtew" path="res://Assets/SFX/Voice Lines/Scalper/you-dont-need-to-bring-my-xbox-into-this-1.ogg" id="49_188bm"]
[ext_resource type="AudioStream" uid="uid://epqquiibfhnl" path="res://Assets/SFX/Voice Lines/Scalper/you-dont-need-to-bring-my-xbox-into-this-2.ogg" id="50_qoovm"]
[ext_resource type="AudioStream" uid="uid://pixgwfucmgxo" path="res://Assets/SFX/Voice Lines/Scalper/why-would-you-say-that-1.ogg" id="51_nohvi"]
[ext_resource type="AudioStream" uid="uid://c0ul3hpoaudtb" path="res://Assets/SFX/Voice Lines/Scalper/why-would-you-say-that-2.ogg" id="52_ektjx"]
[ext_resource type="AudioStream" uid="uid://ctll1dleyqavh" path="res://Assets/SFX/Voice Lines/Scalper/what-in-my-what-1.ogg" id="53_m2q5v"]
[ext_resource type="AudioStream" uid="uid://dybwqm1raqmwe" path="res://Assets/SFX/Voice Lines/Scalper/now-youre-bringing-my-parents-into-this-1.ogg" id="54_oa0cy"]
[ext_resource type="AudioStream" uid="uid://dj6p8ii6ryge5" path="res://Assets/SFX/Voice Lines/Scalper/didnt-know-you-can-invent-that-slur-1.ogg" id="55_xnn6v"]
[ext_resource type="AudioStream" uid="uid://bceom08jynf4u" path="res://Assets/SFX/Voice Lines/Scalper/that-hurt-like-a-bus-from-ontario-1.ogg" id="56_js3cn"]
[ext_resource type="AudioStream" uid="uid://bfw2ktjrx3fv0" path="res://Assets/SFX/Voice Lines/Scalper/that-hurt-like-a-bus-from-ontario-2.ogg" id="57_sigsr"]
[ext_resource type="AudioStream" uid="uid://ccof5ps3vrxep" path="res://Assets/SFX/Voice Lines/Scalper/scream-4.ogg" id="58_24tqt"]
[ext_resource type="AudioStream" uid="uid://bkgqkhxao0vak" path="res://Assets/SFX/Voice Lines/Scalper/scream-6.ogg" id="59_7te2n"]
[ext_resource type="AudioStream" uid="uid://ccgrrhbfe3s08" path="res://Assets/SFX/Voice Lines/Scalper/scream-3.ogg" id="60_4prxy"]
[ext_resource type="AudioStream" uid="uid://c2cvehe6opesa" path="res://Assets/SFX/Voice Lines/Scalper/screan-7.ogg" id="61_2ha37"]
[ext_resource type="AudioStream" uid="uid://c164sr46c3nkv" path="res://Assets/SFX/Voice Lines/Scalper/this-is-a-big-mistake-1.ogg" id="62_n7g1f"]
[ext_resource type="AudioStream" uid="uid://cwhn2hwp18b2m" path="res://Assets/SFX/Voice Lines/Scalper/you-dont-know-what-your-getting-into-1.ogg" id="63_6pa2g"]
[ext_resource type="AudioStream" uid="uid://cj6fg8b66gdca" path="res://Assets/SFX/Voice Lines/Scalper/you-dont-know-what-your-getting-into-2.ogg" id="64_5tucw"]
[ext_resource type="AudioStream" uid="uid://cdqb53yt3tujl" path="res://Assets/SFX/SoundEffects/Scalper/crowbar.ogg" id="65_hcf34"]
[ext_resource type="AudioStream" uid="uid://dasn3piti45os" path="res://Assets/SFX/SoundEffects/Scalper/CartHit.ogg" id="66_xps8k"]
[ext_resource type="AudioStream" uid="uid://bkx3myo3f4rvu" path="res://Assets/SFX/SoundEffects/Scalper/button-click.ogg" id="67_0opgk"]
[ext_resource type="AudioStream" uid="uid://dv3s2pyr8e2j0" path="res://Assets/SFX/SoundEffects/Scalper/textboxClose.ogg" id="68_ab4vy"]
[ext_resource type="AudioStream" uid="uid://b1eobfshehcib" path="res://Assets/SFX/SoundEffects/Scalper/cartInsult.ogg" id="69_xps8k"]
[ext_resource type="AudioStream" uid="uid://m5xbi7is4hol" path="res://Assets/SFX/SoundEffects/Scalper/scalper-damage.ogg" id="70_0opgk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmm1d"]
shader = ExtResource("2_1xjt3")
shader_parameter/pixel_count = Vector2(265, 265)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki8pa"]
bg_color = Color(0.8131761, 0.23192453, 0.22399783, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yrlu"]
bg_color = Color(0, 0.69881165, 0.5914159, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5aat"]
bg_color = Color(0, 0, 0, 0.58431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmndw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew3n8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kemf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="FontVariation" id="FontVariation_go8n0"]
base_font = ExtResource("3_ssak1")

[sub_resource type="Animation" id="Animation_ki8pa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContatainer/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerContatainer/Player:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyContatainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(667, 81)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerContatainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 189)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerContatainer:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}

[sub_resource type="Animation" id="Animation_2ybmw"]
resource_name = "enemyStart"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContatainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(800, 17), Vector2(800, 17), Vector2(379, 17)]
}

[sub_resource type="Animation" id="Animation_ssak1"]
resource_name = "playerStart"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerContatainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-450, 150), Vector2(-450, 150), Vector2(25, 150)]
}

[sub_resource type="Animation" id="Animation_taysr"]
resource_name = "player_attack"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerContatainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.16666667, 0.4, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, 150), Vector2(527.425, 85), Vector2(25, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerContatainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.16666669, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.7853982, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyContatainer/Enemy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k62nb"]
resource_name = "player_bash"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerContatainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(33, 189), Vector2(414.12, 65.745), Vector2(33, 189)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyContatainer/Enemy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kmndw"]
resource_name = "player_damaged"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerContatainer/Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e1yre"]
resource_name = "player_insult"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerContatainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyContatainer/Enemy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmndw"]
_data = {
&"RESET": SubResource("Animation_ki8pa"),
&"enemyStart": SubResource("Animation_2ybmw"),
&"playerStart": SubResource("Animation_ssak1"),
&"player_attack": SubResource("Animation_taysr"),
&"player_bash": SubResource("Animation_k62nb"),
&"player_damaged": SubResource("Animation_kmndw"),
&"player_insult": SubResource("Animation_e1yre")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_qc2s0"]
animations = [{
"frames": [],
"loop": true,
"name": &"done",
"speed": 5.0
}, {
"frames": [{
"duration": 2.2,
"texture": ExtResource("6_r8t1f")
}, {
"duration": 2.2,
"texture": ExtResource("7_c7epx")
}, {
"duration": 2.2,
"texture": ExtResource("8_kj4qc")
}, {
"duration": 2.2,
"texture": ExtResource("9_56dx4")
}],
"loop": true,
"name": &"intoTransition",
"speed": 4.0
}, {
"frames": [{
"duration": 2.2,
"texture": ExtResource("9_56dx4")
}, {
"duration": 2.2,
"texture": ExtResource("8_kj4qc")
}, {
"duration": 2.2,
"texture": ExtResource("7_c7epx")
}, {
"duration": 2.2,
"texture": ExtResource("6_r8t1f")
}],
"loop": true,
"name": &"outTransition",
"speed": 4.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rgly6"]
streams_count = 3
stream_0/stream = ExtResource("18_hcf34")
stream_1/stream = ExtResource("19_xps8k")
stream_2/stream = ExtResource("20_0opgk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8h7pb"]
streams_count = 4
stream_0/stream = ExtResource("21_ab4vy")
stream_0/weight = 2.0
stream_1/stream = ExtResource("22_ogtig")
stream_2/stream = ExtResource("17_xgyx7")
stream_2/weight = 2.0
stream_3/stream = ExtResource("23_mu5oe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_if1uj"]
streams_count = 2
stream_0/stream = ExtResource("24_wdhh2")
stream_1/stream = ExtResource("25_fwasg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qww76"]
streams_count = 2
stream_0/stream = ExtResource("26_hnfhn")
stream_1/stream = ExtResource("27_fb0vk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y50ci"]
streams_count = 2
stream_0/stream = ExtResource("28_sy1u3")
stream_0/weight = 5.0
stream_1/stream = ExtResource("29_0fx0q")
stream_1/weight = 5.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xgyx7"]
streams_count = 2
stream_0/stream = ExtResource("36_2axqc")
stream_1/stream = ExtResource("37_wm61u")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qac1j"]
streams_count = 2
stream_0/stream = ExtResource("38_idv06")
stream_1/stream = ExtResource("30_yapxw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hcf34"]
streams_count = 2
stream_0/stream = ExtResource("31_s03at")
stream_1/stream = ExtResource("32_8b1nn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7fmt4"]
streams_count = 2
stream_0/stream = ExtResource("33_57ris")
stream_1/stream = ExtResource("34_bfb6w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y7us2"]
streams_count = 1
stream_0/stream = ExtResource("35_7xrp3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_20s1q"]
streams_count = 3
stream_0/stream = ExtResource("39_56vdr")
stream_1/stream = ExtResource("40_g7vno")
stream_2/stream = ExtResource("41_1315c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l0gox"]
streams_count = 7
stream_0/stream = ExtResource("42_hsms5")
stream_1/stream = ExtResource("43_kuu8g")
stream_2/stream = ExtResource("44_i3j1t")
stream_3/stream = ExtResource("45_qfh1a")
stream_4/stream = ExtResource("46_viw2l")
stream_5/stream = ExtResource("47_1rmth")
stream_6/stream = ExtResource("48_i233v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5gnpb"]
streams_count = 7
stream_0/stream = ExtResource("49_188bm")
stream_1/stream = ExtResource("50_qoovm")
stream_2/stream = ExtResource("51_nohvi")
stream_3/stream = ExtResource("52_ektjx")
stream_4/stream = ExtResource("53_m2q5v")
stream_5/stream = ExtResource("54_oa0cy")
stream_6/stream = ExtResource("55_xnn6v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nkt63"]
streams_count = 2
stream_0/stream = ExtResource("56_js3cn")
stream_1/stream = ExtResource("57_sigsr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3vac6"]
streams_count = 4
stream_0/stream = ExtResource("58_24tqt")
stream_1/stream = ExtResource("59_7te2n")
stream_2/stream = ExtResource("60_4prxy")
stream_3/stream = ExtResource("61_2ha37")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f0mp3"]
streams_count = 3
stream_0/stream = ExtResource("62_n7g1f")
stream_1/stream = ExtResource("63_6pa2g")
stream_2/stream = ExtResource("64_5tucw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8g0hk"]
streams_count = 4
stream_0/stream = ExtResource("14_qac1j")
stream_1/stream = ExtResource("15_7fmt4")
stream_2/stream = ExtResource("16_y7us2")
stream_3/stream = ExtResource("17_xgyx7")

[node name="Palcomon" type="Node2D" unique_id=489667661]
script = ExtResource("1_2ybmw")

[node name="Background" type="TextureRect" parent="." unique_id=1604600711]
material = SubResource("ShaderMaterial_hmm1d")
offset_left = -207.0
offset_top = -49.0
offset_right = 1032.0
offset_bottom = 694.0
texture = ExtResource("3_hmm1d")
expand_mode = 1

[node name="EnemyContatainer" type="VBoxContainer" parent="." unique_id=1003657187]
offset_left = 667.0
offset_top = 81.0
offset_right = 1071.9998
offset_bottom = 549.99994
alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyContatainer" unique_id=454945057]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("4_2ybmw")
stretch_mode = 3

[node name="EnemyHealth" type="ProgressBar" parent="EnemyContatainer/Enemy" unique_id=1349054669]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = -27.0
offset_top = 6.0
offset_right = 377.0
offset_bottom = 36.0
size_flags_vertical = 1
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ki8pa")
theme_override_styles/fill = SubResource("StyleBoxFlat_1yrlu")
step = 1.0
value = 50.0
show_percentage = false

[node name="Health" type="Label" parent="EnemyContatainer/Enemy/EnemyHealth" unique_id=773040578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ssak1")
theme_override_font_sizes/font_size = 46
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerContatainer" type="VBoxContainer" parent="." unique_id=916769989]
offset_left = 33.0
offset_top = 189.0
offset_right = 433.00433
offset_bottom = 623.00006
rotation = 0.7853982
alignment = 1
metadata/_edit_group_ = true

[node name="PlayerHealth" type="ProgressBar" parent="PlayerContatainer" unique_id=17880141]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ki8pa")
theme_override_styles/fill = SubResource("StyleBoxFlat_1yrlu")
step = 1.0
value = 50.0
show_percentage = false

[node name="Health" type="Label" parent="PlayerContatainer/PlayerHealth" unique_id=291024198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ssak1")
theme_override_font_sizes/font_size = 46
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="TextureRect" parent="PlayerContatainer" unique_id=169531785]
layout_mode = 2
texture = ExtResource("5_2ybmw")
stretch_mode = 3
flip_h = true

[node name="ButtonPanel" type="Panel" parent="." unique_id=1961265473]
visible = false
offset_top = 422.0
offset_right = 800.0
offset_bottom = 602.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c5aat")

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel" unique_id=1835940203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonPanel/MarginContainer" unique_id=1697437328]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Attack" type="Button" parent="ButtonPanel/MarginContainer/HBoxContainer" unique_id=318054142]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ssak1")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_kmndw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ew3n8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ew3n8")
text = "ATTACK
"
icon_alignment = 1

[node name="Defend" type="Button" parent="ButtonPanel/MarginContainer/HBoxContainer" unique_id=577799247]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ssak1")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_kmndw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ew3n8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ew3n8")
text = "DEFEND
"
icon_alignment = 1

[node name="Run" type="Button" parent="ButtonPanel/MarginContainer/HBoxContainer" unique_id=597689776]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ssak1")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_kmndw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ew3n8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ew3n8")
text = "RUN"
icon_alignment = 1

[node name="PalButtons" type="Panel" parent="." unique_id=101012084]
visible = false
offset_top = 422.0
offset_right = 801.0
offset_bottom = 602.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c5aat")

[node name="MarginContainer" type="MarginContainer" parent="PalButtons" unique_id=1257789471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PalButtons/MarginContainer" unique_id=1017401248]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Crowbar" type="Button" parent="PalButtons/MarginContainer/HBoxContainer" unique_id=1830771893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_taysr")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_kmndw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ew3n8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ew3n8")
text = "Rusty Crowbar
"
icon_alignment = 1

[node name="Cart" type="Button" parent="PalButtons/MarginContainer/HBoxContainer" unique_id=1304675621]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_taysr")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_kmndw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ew3n8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ew3n8")
text = "Shopping cart"
icon_alignment = 1

[node name="AttackButtons" type="Panel" parent="." unique_id=1400442539]
visible = false
offset_top = 422.0
offset_right = 797.0
offset_bottom = 602.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c5aat")

[node name="MarginContainer" type="MarginContainer" parent="AttackButtons" unique_id=940985371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="AttackButtons/MarginContainer" unique_id=1813707831]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Normal" type="Button" parent="AttackButtons/MarginContainer/HBoxContainer" unique_id=454481258]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_taysr")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_kmndw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ew3n8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ew3n8")
text = "Normal
"
icon_alignment = 1

[node name="Insult" type="Button" parent="AttackButtons/MarginContainer/HBoxContainer" unique_id=1924644286]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_taysr")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_kmndw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ew3n8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ew3n8")
text = "Insult"
icon_alignment = 1

[node name="TextBox" type="MarginContainer" parent="." unique_id=1108684497]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 415.0
offset_right = 796.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextBox" unique_id=389603370]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3kemf")

[node name="Label" type="Label" parent="TextBox/Panel" unique_id=1367286104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 11.5
offset_right = -21.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_taysr")
theme_override_font_sizes/font_size = 72
text = "text goes here"
autowrap_mode = 2

[node name="Traker" type="Label" parent="TextBox/Panel" unique_id=1994089180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 738.0
offset_top = 77.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_go8n0")
theme_override_font_sizes/font_size = 72
text = ">"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2043398724]
libraries/ = SubResource("AnimationLibrary_kmndw")

[node name="Transition" type="AnimatedSprite2D" parent="." unique_id=247814740]
visible = false
position = Vector2(400, 300)
scale = Vector2(0.69104993, 0.91641337)
sprite_frames = SubResource("SpriteFrames_qc2s0")
animation = &"outTransition"

[node name="TransitionMusic" type="AudioStreamPlayer" parent="." unique_id=155845051]
stream = ExtResource("12_fhox4")
autoplay = true
bus = &"Music"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=700157121]
stream = ExtResource("12_hmm1d")
volume_db = -10.0
bus = &"Music"

[node name="VoiceLines" type="Node" parent="." unique_id=1004516409]

[node name="Win" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1566605202]
stream = SubResource("AudioStreamRandomizer_rgly6")
volume_db = 15.0
bus = &"SFX"

[node name="Lose" type="AudioStreamPlayer" parent="VoiceLines" unique_id=602103215]
stream = SubResource("AudioStreamRandomizer_8h7pb")
volume_db = 15.0
bus = &"SFX"

[node name="PickCrow" type="AudioStreamPlayer" parent="VoiceLines" unique_id=493685138]
stream = SubResource("AudioStreamRandomizer_if1uj")
volume_db = 15.0
bus = &"SFX"

[node name="PickCart" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1689240993]
stream = SubResource("AudioStreamRandomizer_qww76")
volume_db = 15.0
bus = &"SFX"

[node name="Defend" type="AudioStreamPlayer" parent="VoiceLines" unique_id=575137286]
stream = SubResource("AudioStreamRandomizer_y50ci")
volume_db = 15.0
bus = &"SFX"

[node name="Defend2" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1738885956]
stream = SubResource("AudioStreamRandomizer_xgyx7")
volume_db = 15.0
bus = &"SFX"

[node name="Defend3" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1219360064]
stream = SubResource("AudioStreamRandomizer_qac1j")
volume_db = 15.0
bus = &"SFX"

[node name="Defend4" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1173790219]
stream = SubResource("AudioStreamRandomizer_hcf34")
volume_db = 15.0
bus = &"SFX"

[node name="Defend5" type="AudioStreamPlayer" parent="VoiceLines" unique_id=705047768]
stream = SubResource("AudioStreamRandomizer_7fmt4")
volume_db = 15.0
bus = &"SFX"

[node name="Defend6" type="AudioStreamPlayer" parent="VoiceLines" unique_id=2010345294]
stream = SubResource("AudioStreamRandomizer_y7us2")
volume_db = 15.0
bus = &"SFX"

[node name="Run" type="AudioStreamPlayer" parent="VoiceLines" unique_id=393726476]
stream = SubResource("AudioStreamRandomizer_20s1q")
volume_db = 15.0
bus = &"SFX"

[node name="CrowInsult" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1939677032]
stream = SubResource("AudioStreamRandomizer_l0gox")
volume_db = 15.0
bus = &"SFX"

[node name="CartInsult" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1251193256]
stream = SubResource("AudioStreamRandomizer_5gnpb")
volume_db = 15.0
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="VoiceLines" unique_id=786136423]
stream = SubResource("AudioStreamRandomizer_nkt63")
volume_db = 15.0
bus = &"SFX"

[node name="GO" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1861535154]
stream = SubResource("AudioStreamRandomizer_3vac6")
volume_db = 15.0
bus = &"SFX"

[node name="Start" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1532447733]
stream = SubResource("AudioStreamRandomizer_f0mp3")
volume_db = 15.0
bus = &"SFX"

[node name="Insults" type="AudioStreamPlayer" parent="VoiceLines" unique_id=1217681991]
stream = SubResource("AudioStreamRandomizer_8g0hk")
volume_db = 15.0
bus = &"SFX"

[node name="SoundEffects" type="Node" parent="." unique_id=1241367690]

[node name="crowHit" type="AudioStreamPlayer" parent="SoundEffects" unique_id=1525508043]
stream = ExtResource("65_hcf34")
volume_db = -2.0
bus = &"SFX"

[node name="cartHit" type="AudioStreamPlayer" parent="SoundEffects" unique_id=1262448427]
stream = ExtResource("66_xps8k")
volume_db = -6.0
bus = &"SFX"

[node name="button" type="AudioStreamPlayer" parent="SoundEffects" unique_id=529174709]
stream = ExtResource("67_0opgk")
bus = &"SFX"

[node name="textbox" type="AudioStreamPlayer" parent="SoundEffects" unique_id=663510983]
stream = ExtResource("68_ab4vy")
volume_db = -2.0
bus = &"SFX"

[node name="cartInsult" type="AudioStreamPlayer" parent="SoundEffects" unique_id=2093021842]
stream = ExtResource("69_xps8k")
volume_db = -6.0
bus = &"SFX"

[node name="damage" type="AudioStreamPlayer" parent="SoundEffects" unique_id=1981495593]
stream = ExtResource("70_0opgk")
volume_db = -6.0
bus = &"SFX"

[connection signal="pressed" from="ButtonPanel/MarginContainer/HBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ButtonPanel/MarginContainer/HBoxContainer/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="ButtonPanel/MarginContainer/HBoxContainer/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="PalButtons/MarginContainer/HBoxContainer/Crowbar" to="." method="_on_crowbar_pressed"]
[connection signal="pressed" from="PalButtons/MarginContainer/HBoxContainer/Cart" to="." method="_on_cart_pressed"]
[connection signal="pressed" from="AttackButtons/MarginContainer/HBoxContainer/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="AttackButtons/MarginContainer/HBoxContainer/Insult" to="." method="_on_insult_pressed"]
