[gd_scene format=3 uid="uid://dkmngos0soy2f"]

[ext_resource type="Script" uid="uid://08l2xeqc1ssc" path="res://Scripts/Shopping2/hand_enemy.gd" id="1_yrr01"]
[ext_resource type="Texture2D" uid="uid://dby1utd2o8642" path="res://Assets/Sprites/Hands.png" id="2_ogy7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5245f"]
radius = 18.609673

[sub_resource type="CircleShape2D" id="CircleShape2D_ra4fw"]
radius = 57.035076

[node name="HandEnemy" type="Node2D" unique_id=1218619123]
z_index = 9
scale = Vector2(0.75, 0.75)
script = ExtResource("1_yrr01")
wait_time = 0.0
move_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1427166623]
rotation = 1.5707964
scale = Vector2(5, 5)
texture = ExtResource("2_ogy7t")
metadata/_edit_group_ = true

[node name="ClickArea" type="Area2D" parent="." unique_id=198534545]
scale = Vector2(5, 5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1062080190]
shape = SubResource("CircleShape2D_5245f")

[node name="GrabArea" type="Area2D" parent="." unique_id=1839832957]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=1438331754]
shape = SubResource("CircleShape2D_ra4fw")
