[gd_scene format=3 uid="uid://cqyx6fe6rqm6o"]

[ext_resource type="Script" uid="uid://cd27oftw72o7r" path="res://Scripts/Shopping2/item.gd" id="1_oow75"]
[ext_resource type="Texture2D" uid="uid://dfsnd4hgikf6o" path="res://Assets/Sprites/jam.png" id="2_nbt85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3x3c1"]
radius = 59.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oow75"]
size = Vector2(156, 194.66666)

[node name="Item" type="Node2D" unique_id=616066187]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_oow75")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1688037541]
position = Vector2(0, 53.333344)
texture = ExtResource("2_nbt85")
offset = Vector2(0, -60)

[node name="Area2D" type="Area2D" parent="." unique_id=1242272409]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShapeCap" type="CollisionShape2D" parent="Area2D" unique_id=672852353]
shape = SubResource("CapsuleShape2D_3x3c1")
metadata/_edit_group_ = true

[node name="CollisionShapeRect" type="CollisionShape2D" parent="Area2D" unique_id=1240497881]
position = Vector2(-2, -4.000003)
shape = SubResource("RectangleShape2D_oow75")
disabled = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
