[gd_scene format=3 uid="uid://w8er6cjd0kml"]

[ext_resource type="Script" uid="uid://dcs7iuqhpasuk" path="res://Scripts/Shopping2/shopping2.gd" id="1_aogmo"]
[ext_resource type="Texture2D" uid="uid://diif56b3hfcwv" path="res://Assets/Textures/shelf.jpg" id="2_yccae"]
[ext_resource type="Script" uid="uid://chklspbue4vyt" path="res://Scripts/Shopping2/scrollCameraScript.gd" id="3_piprj"]
[ext_resource type="FontFile" uid="uid://bxvituh4qj3ga" path="res://Assets/Fonts/Xolonium-Regular.ttf" id="3_riwj3"]
[ext_resource type="PackedScene" uid="uid://b4s77m60yduj4" path="res://Scenes/Shopping2/item_spawner.tscn" id="4_8mf5g"]
[ext_resource type="PackedScene" uid="uid://dnuunjkly05fj" path="res://Scenes/Shopping2/hand_spawner.tscn" id="5_yr1ar"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aogmo"]
texture = ExtResource("2_yccae")
0:0/size_in_atlas = Vector2i(33, 22)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yccae"]
sources/0 = SubResource("TileSetAtlasSource_aogmo")

[sub_resource type="FontVariation" id="FontVariation_yjfng"]
base_font = ExtResource("3_riwj3")

[node name="MiniGame" type="Node2D" unique_id=1466539220 node_paths=PackedStringArray("score_label")]
script = ExtResource("1_aogmo")
score_label = NodePath("Camera2D/ScoreLabel")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1237547458]
z_index = -10
scale = Vector2(2.75, 2.75)
tile_map_data = PackedByteArray(0, 0, 16, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 148, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_yccae")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1365001331]
position = Vector2(576, 324)
script = ExtResource("3_piprj")
scrollSpeed = 150.0

[node name="ScoreLabel" type="Label" parent="Camera2D" unique_id=147841446]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 425.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = -225.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_yjfng")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="LocationX" type="Node2D" parent="Camera2D" unique_id=1184108534]
position = Vector2(576, 0)

[node name="LocationY" type="Node2D" parent="Camera2D" unique_id=1907790519]
position = Vector2(0, 324)

[node name="GameTimer" type="Timer" parent="." unique_id=169254731]
wait_time = 35.0
one_shot = true

[node name="ItemSpawner" parent="." unique_id=1422229041 instance=ExtResource("4_8mf5g")]

[node name="HandSpawner" parent="." unique_id=962083149 node_paths=PackedStringArray("screenLocationX", "screenLocationY") instance=ExtResource("5_yr1ar")]
spawn_interval = 0.2
max_hands = 10
screenLocationX = NodePath("../Camera2D/LocationX")
screenLocationY = NodePath("../Camera2D/LocationY")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
