[gd_scene format=3 uid="uid://c42jcu6aswb75"]

[ext_resource type="Texture2D" uid="uid://cuwpf1dh438vp" path="res://icon.svg" id="1_f2016"]
[ext_resource type="Script" uid="uid://o6bkpkveuqxq" path="res://timer-example.gd" id="2_0e60o"]

[node name="Node2D" type="Node2D" unique_id=1537530295]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2129169484]
texture = ExtResource("1_f2016")

[node name="Timer" type="Timer" parent="Sprite2D" unique_id=391809440]
wait_time = 5.0
one_shot = true
autostart = true
script = ExtResource("2_0e60o")

[connection signal="timeout" from="Sprite2D/Timer" to="Sprite2D/Timer" method="_on_timeout"]
