[gd_scene format=3 uid="uid://bihbab8anv0pl"]

[ext_resource type="Script" uid="uid://bhon4dbrnunls" path="res://Movement.gd" id="1_k4liu"]
[ext_resource type="Texture2D" uid="uid://bf7wndkj4f1w4" path="res://textures/TEST-SPRITE.png" id="1_ohetr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pueg"]
albedo_texture = ExtResource("1_ohetr")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_5oc15"]
material = SubResource("StandardMaterial3D_0pueg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4liu"]
albedo_color = Color(0.99842995, 0.015917297, 3.85046e-07, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5oc15"]

[sub_resource type="Sky" id="Sky_k4liu"]
sky_material = SubResource("ProceduralSkyMaterial_5oc15")

[sub_resource type="Environment" id="Environment_ohetr"]
background_mode = 1
background_color = Color(0.39537346, 0.58498526, 1, 1)
sky = SubResource("Sky_k4liu")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[node name="SampleScene" type="Node3D" unique_id=82808349]

[node name="Example Floor" type="MeshInstance3D" parent="." unique_id=1728668036]
transform = Transform3D(3.811033, 0, 0, 0, 1, 0, 0, 0, 3.81465, 0, 0, 0)
mesh = SubResource("PlaneMesh_5oc15")

[node name="Example Floor2" type="MeshInstance3D" parent="." unique_id=1952620585]
transform = Transform3D(1.6658554e-07, -1, -3.334873e-07, -3.8110328, -4.371139e-08, 0, -1.456337e-14, 8.742278e-08, -3.81465, 1.9896153, 1.4853293, 0)
mesh = SubResource("PlaneMesh_5oc15")

[node name="Example Floor3" type="MeshInstance3D" parent="." unique_id=625616945]
transform = Transform3D(1.6658554e-07, 1, 3.334873e-07, 3.8110328, -4.371139e-08, 0, 1.456337e-14, 8.742278e-08, -3.81465, -3.5593343, 1.4853293, 0)
mesh = SubResource("PlaneMesh_5oc15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=989634426]
transform = Transform3D(1, 0, 0, 0, -0.010052979, 0.9999494, 0, -0.9999494, -0.010052979, 0, 3.1222959, 0)
light_energy = 4.815
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_angular_distance = 90.0
directional_shadow_mode = 0
sky_mode = 1

[node name="Example Player" type="MeshInstance3D" parent="." unique_id=1713856241]
transform = Transform3D(-0.15370429, 0, 0, 0, -2.9802322e-08, -0.17196114, 0, 2.2936969, -1.8626451e-08, -0.093538165, 0.2516634, -1.719496)
mesh = SubResource("PlaneMesh_5oc15")
surface_material_override/0 = SubResource("StandardMaterial3D_k4liu")
script = ExtResource("1_k4liu")

[node name="Camera3D" type="Camera3D" parent="Example Player" unique_id=1241708362]
transform = Transform3D(-6.5059996, 0, 0, 0, -0.09437026, 0.42564136, 0, -5.6774, -1.2587534, -0.05870527, 1.1484191, -4.760418)
environment = SubResource("Environment_ohetr")
