[gd_scene format=3 uid="uid://qev0jwon2c14"]

[ext_resource type="Texture2D" uid="uid://81d4qkj2aqou" path="res://Assets/Textures/start sale.jpg" id="1_wne8h"]
[ext_resource type="Texture2D" uid="uid://dqrhp0gp8krmf" path="res://Assets/Textures/BigSign.png" id="2_s18sp"]
[ext_resource type="Texture2D" uid="uid://bxd2faxng1jjk" path="res://Assets/Textures/50.png" id="3_o2krn"]
[ext_resource type="Texture2D" uid="uid://b2ps72j644hs3" path="res://Assets/Textures/blackfriday.png" id="4_obx4j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1g8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7acu"]
albedo_color = Color(0.7176471, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uv062"]
material = SubResource("StandardMaterial3D_k7acu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fj1v"]
albedo_color = Color(0, 0.21176471, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h73u0"]
material = SubResource("StandardMaterial3D_0fj1v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1spkd"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joen8"]
albedo_color = Color(0, 0.27450982, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti16k"]
angle_min = -577.7
angle_max = 301.40002
direction = Vector3(0, 1, 0)
spread = 9.356
initial_velocity_max = 21.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn0ld"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_26qpi"]
material = SubResource("StandardMaterial3D_kn0ld")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v1tr"]
albedo_texture = ExtResource("1_wne8h")

[sub_resource type="QuadMesh" id="QuadMesh_d4wys"]
material = SubResource("StandardMaterial3D_5v1tr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikia7"]
albedo_texture = ExtResource("2_s18sp")

[sub_resource type="QuadMesh" id="QuadMesh_3mcvc"]
material = SubResource("StandardMaterial3D_ikia7")

[sub_resource type="BoxMesh" id="BoxMesh_b6i82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0ngr"]
albedo_texture = ExtResource("3_o2krn")

[sub_resource type="PlaneMesh" id="PlaneMesh_g8n6p"]
material = SubResource("StandardMaterial3D_e0ngr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mv6e"]
albedo_texture = ExtResource("4_obx4j")

[sub_resource type="PlaneMesh" id="PlaneMesh_ofp3v"]
material = SubResource("StandardMaterial3D_8mv6e")

[node name="Objects" type="Node" unique_id=1718333378]

[node name="Fountain" type="Node3D" parent="." unique_id=966662482]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="bottom" type="Node3D" parent="Fountain" unique_id=2107454363]
transform = Transform3D(6, 0, 0, 0, 0.25, 0, 0, 0, 6, 0, 1.2640617, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/bottom" unique_id=1263857261]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/bottom/StaticBody3D" unique_id=250991090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_g1g8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/bottom" unique_id=523830575]
mesh = SubResource("CylinderMesh_uv062")

[node name="Water" type="Node3D" parent="Fountain" unique_id=1216291217]
transform = Transform3D(5.8, 0, 0, 0, 0.01, 0, 0, 0, 5.8, 0, 1.74196, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Water" unique_id=873623951]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Water/StaticBody3D" unique_id=98582838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_g1g8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Water" unique_id=1364476281]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_h73u0")

[node name="Middle" type="Node3D" parent="Fountain" unique_id=487913603]
transform = Transform3D(3, 0, 0, 0, 0.25, 0, 0, 0, 3, 0, 2.3397028, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Middle" unique_id=1598233751]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Middle/StaticBody3D" unique_id=1057127210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_g1g8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Middle" unique_id=1450789186]
mesh = SubResource("CylinderMesh_uv062")

[node name="Support" type="Node3D" parent="Fountain" unique_id=458454252]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.5852513, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Support" unique_id=1049986490]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Support/StaticBody3D" unique_id=1964762538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_g1g8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Support" unique_id=2063891484]
mesh = SubResource("CylinderMesh_uv062")

[node name="Water2" type="Node3D" parent="Fountain" unique_id=769724798]
transform = Transform3D(3, 0, 0, 0, 0.01, 0, 0, 0, 3, 0, 2.82, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Water2" unique_id=1493784152]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Water2/StaticBody3D" unique_id=940144502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_g1g8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Water2" unique_id=1579625663]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_h73u0")

[node name="Water3" type="Node3D" parent="Fountain" unique_id=53989517]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 3.8130171, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Water3" unique_id=1355048270]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Water3/StaticBody3D" unique_id=1703190084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_g1g8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Water3" unique_id=694406645]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_h73u0")

[node name="Particles" type="Node3D" parent="Fountain" unique_id=1248531051]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5.8992496, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Fountain/Particles" unique_id=1221075456]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -5.9286566, 0)
material_override = SubResource("StandardMaterial3D_1spkd")
material_overlay = SubResource("StandardMaterial3D_joen8")
amount = 50
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_ti16k")
draw_pass_1 = SubResource("SphereMesh_26qpi")

[node name="Sale Signs1" type="Node3D" parent="." unique_id=1009518851]

[node name="Sale Sign" type="Node3D" parent="Sale Signs1" unique_id=1709046485]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 10.884, -20.751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign" unique_id=350089463]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign2" type="Node3D" parent="Sale Signs1" unique_id=212114826]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 6.6631117, 36.431896)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign2" unique_id=1467614798]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign3" type="Node3D" parent="Sale Signs1" unique_id=1274864391]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 16.786556, -81.22898)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign3" unique_id=1983204993]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign4" type="Node3D" parent="Sale Signs1" unique_id=1352132790]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 10.884, 90.0738)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign4" unique_id=447016906]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign5" type="Node3D" parent="Sale Signs1" unique_id=256375286]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 15.708444, -20.751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign5" unique_id=180500891]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign6" type="Node3D" parent="Sale Signs1" unique_id=490878860]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, 34.858047)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign6" unique_id=792358490]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign7" type="Node3D" parent="Sale Signs1" unique_id=1968622019]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 21.291473, 86.45918)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign7" unique_id=1470739924]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign8" type="Node3D" parent="Sale Signs1" unique_id=102707575]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 66.66002, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign8" unique_id=1445421444]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign9" type="Node3D" parent="Sale Signs1" unique_id=1583362497]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -65.60934, 10.409601, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign9" unique_id=2033328910]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign10" type="Node3D" parent="Sale Signs1" unique_id=617592592]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 54.906296, 12.950514, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign10" unique_id=50637113]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign11" type="Node3D" parent="Sale Signs1" unique_id=999272231]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 40.8809, 5.486847, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign11" unique_id=274424654]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign12" type="Node3D" parent="Sale Signs1" unique_id=326253995]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 41.207333, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign12" unique_id=295089094]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign13" type="Node3D" parent="Sale Signs1" unique_id=1454853794]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -24.881725, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign13" unique_id=1370190995]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign14" type="Node3D" parent="Sale Signs1" unique_id=99699013]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -29.835854, 5.576687, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign14" unique_id=1067475971]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign15" type="Node3D" parent="Sale Signs1" unique_id=1911758811]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -40.860786, 11.838297, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign15" unique_id=880356283]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign16" type="Node3D" parent="Sale Signs1" unique_id=859575067]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 11.587105, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign16" unique_id=491214264]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign17" type="Node3D" parent="Sale Signs1" unique_id=1283312427]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -10.405197, 19.6253, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign17" unique_id=350916228]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign18" type="Node3D" parent="Sale Signs1" unique_id=1221014787]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -80.128204, 4.7402287, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign18" unique_id=1032055355]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign19" type="Node3D" parent="Sale Signs1" unique_id=1028750554]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -56.582466, 15.594118, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign19" unique_id=910131654]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign20" type="Node3D" parent="Sale Signs1" unique_id=840766172]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -92.31856, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign20" unique_id=53980935]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign21" type="Node3D" parent="Sale Signs1" unique_id=186318432]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 18.84705, -33.087204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign21" unique_id=244341964]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign22" type="Node3D" parent="Sale Signs1" unique_id=177567086]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 20.503002, -68.676285)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign22" unique_id=331647629]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign23" type="Node3D" parent="Sale Signs1" unique_id=482287458]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 19.438862, 66.12176)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign23" unique_id=1746879087]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign24" type="Node3D" parent="Sale Signs1" unique_id=2021879527]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 17.993107, 39.788773)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign24" unique_id=1616425133]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign25" type="Node3D" parent="Sale Signs1" unique_id=1571810226]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 19.552036, 19.783394)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign25" unique_id=811872933]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign26" type="Node3D" parent="Sale Signs1" unique_id=1573948650]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, 79.606926)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign26" unique_id=834655086]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign27" type="Node3D" parent="Sale Signs1" unique_id=165098288]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 19.289875, 20.274887)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign27" unique_id=854084746]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 2.2779388, 0, 0)
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign28" type="Node3D" parent="Sale Signs1" unique_id=1061815725]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 6.716357, 23.570053)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign28" unique_id=607958201]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign29" type="Node3D" parent="Sale Signs1" unique_id=381867401]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, -32.743538)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign29" unique_id=1757667653]
mesh = SubResource("QuadMesh_d4wys")

[node name="Sale Sign30" type="Node3D" parent="Sale Signs1" unique_id=1638981513]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, -84.321594)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign30" unique_id=1108540611]
mesh = SubResource("QuadMesh_d4wys")

[node name="HugeSign" type="Node3D" parent="." unique_id=458425171]

[node name="bigSign" type="Node3D" parent="HugeSign" unique_id=360025805]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 0.01, 0, 17.043, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HugeSign/bigSign" unique_id=1613814068]
mesh = SubResource("QuadMesh_3mcvc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HugeSign/bigSign" unique_id=1097259440]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_3mcvc")

[node name="rope" type="Node3D" parent="HugeSign" unique_id=1554500889]
transform = Transform3D(21.744537, 0.015195091, 0, -3.34292, 0.098838806, 0, 0, 0, 0.1, -35.988365, 23.14891, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HugeSign/rope" unique_id=851009870]
transform = Transform3D(0.9999999, 0, 0, 3.8146973e-06, 0.99999994, 0, 0, 0, 0.99999994, 0.004306674, 0.1456604, 0)
mesh = SubResource("BoxMesh_b6i82")

[node name="rope2" type="Node3D" parent="HugeSign" unique_id=1607430062]
transform = Transform3D(21.746864, -0.015126082, 0, 3.327738, 0.098849386, 0, 0, 0, 0.1, 35.988, 23.149, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HugeSign/rope2" unique_id=554447524]
transform = Transform3D(0.9999999, 0, 0, 3.8146973e-06, 0.99999994, 0, 0, 0, 0.99999994, -0.006524682, 0.5102997, 0)
mesh = SubResource("BoxMesh_b6i82")

[node name="Sale Signs2" type="Node3D" parent="." unique_id=667060363]

[node name="blackfridaysign" type="Node3D" parent="Sale Signs2" unique_id=1808579706]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, 7.9685326)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign" unique_id=1052018487]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign2" type="Node3D" parent="Sale Signs2" unique_id=1847424227]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, -22.539719)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign2" unique_id=529041319]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign3" type="Node3D" parent="Sale Signs2" unique_id=1334212515]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.514, -36.772247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign3" unique_id=377754802]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign4" type="Node3D" parent="Sale Signs2" unique_id=1686788643]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 11.736729, 28.046934)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign4" unique_id=1832272478]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign5" type="Node3D" parent="Sale Signs2" unique_id=2078890041]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.899727, 43.48262)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign5" unique_id=2047432369]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign6" type="Node3D" parent="Sale Signs2" unique_id=1771943949]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 10.150108, -74.41849)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign6" unique_id=1228165974]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign7" type="Node3D" parent="Sale Signs2" unique_id=1609797372]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, -48.23348)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign7" unique_id=75928702]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign8" type="Node3D" parent="Sale Signs2" unique_id=377538356]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, 93.11139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign8" unique_id=290625897]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign9" type="Node3D" parent="Sale Signs2" unique_id=295948077]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 4.1358185, 75.02551)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign9" unique_id=1273012645]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign10" type="Node3D" parent="Sale Signs2" unique_id=574457430]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.009, -89.701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign10" unique_id=1712116232]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign11" type="Node3D" parent="Sale Signs2" unique_id=1736999321]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 0, 15.901668, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign11" unique_id=1742211817]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign12" type="Node3D" parent="Sale Signs2" unique_id=1196413999]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 24.936077, 9.790141, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign12" unique_id=1384457152]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign13" type="Node3D" parent="Sale Signs2" unique_id=191662413]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -36.165527, 15.901668, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign13" unique_id=564640902]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign14" type="Node3D" parent="Sale Signs2" unique_id=1935854034]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -51.54065, 5.4047346, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign14" unique_id=426158022]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign15" type="Node3D" parent="Sale Signs2" unique_id=799806398]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 61.88107, 3.8923655, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign15" unique_id=1823913846]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign16" type="Node3D" parent="Sale Signs2" unique_id=212912616]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 75.10328, 12.089953, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign16" unique_id=1867967836]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign17" type="Node3D" parent="Sale Signs2" unique_id=1704355873]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -76.04035, 18.351559, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign17" unique_id=250319649]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign18" type="Node3D" parent="Sale Signs2" unique_id=50673116]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -21.729397, 5.8529463, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign18" unique_id=719345065]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign19" type="Node3D" parent="Sale Signs2" unique_id=34891900]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 15.186155, 5.4306345, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign19" unique_id=1083216862]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign20" type="Node3D" parent="Sale Signs2" unique_id=131016056]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 32.110382, 6.176055, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign20" unique_id=1591924785]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign21" type="Node3D" parent="Sale Signs2" unique_id=1894324674]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -89.701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign21" unique_id=185147692]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign22" type="Node3D" parent="Sale Signs2" unique_id=249693017]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.995229, -46.489563)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign22" unique_id=203007283]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign23" type="Node3D" parent="Sale Signs2" unique_id=1486102390]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -28.499863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign23" unique_id=670047209]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign24" type="Node3D" parent="Sale Signs2" unique_id=1172010498]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 16.492802, -70.8595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign24" unique_id=1006845318]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign25" type="Node3D" parent="Sale Signs2" unique_id=1010017810]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 12.225232, 21.429688)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign25" unique_id=2047282624]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign26" type="Node3D" parent="Sale Signs2" unique_id=1251548156]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -12.11779)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign26" unique_id=478787767]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign27" type="Node3D" parent="Sale Signs2" unique_id=236684976]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 18.998009, 50.457584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign27" unique_id=1510343304]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign28" type="Node3D" parent="Sale Signs2" unique_id=141185084]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, 72.975105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign28" unique_id=288813430]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign29" type="Node3D" parent="Sale Signs2" unique_id=474765954]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 12.985909, 91.59728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign29" unique_id=908193441]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="blackfridaysign30" type="Node3D" parent="Sale Signs2" unique_id=86078046]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 3.8984041, 39.47098)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign30" unique_id=1249939131]
mesh = SubResource("PlaneMesh_g8n6p")

[node name="Sale Signs3" type="Node3D" parent="." unique_id=887366825]

[node name="backSign" type="Node3D" parent="Sale Signs3" unique_id=1475680794]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 0, 8.849642, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign" unique_id=1236363423]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign2" type="Node3D" parent="Sale Signs3" unique_id=244660898]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -45.37088, 14.154352, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign2" unique_id=1840942821]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign3" type="Node3D" parent="Sale Signs3" unique_id=1495955681]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 13.147577, 13.362059, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign3" unique_id=243322737]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign4" type="Node3D" parent="Sale Signs3" unique_id=1218512410]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -24.943779, 6.9223995, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign4" unique_id=242281258]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign5" type="Node3D" parent="Sale Signs3" unique_id=1610366350]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -78.21653, 19.05861, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign5" unique_id=1375197354]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign6" type="Node3D" parent="Sale Signs3" unique_id=137750872]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 81.97423, 4.80916, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign6" unique_id=525412387]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign7" type="Node3D" parent="Sale Signs3" unique_id=985366392]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 53.052216, 16.357725, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign7" unique_id=1987829868]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign8" type="Node3D" parent="Sale Signs3" unique_id=1919301591]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 32.12686, 5.31357, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign8" unique_id=487733708]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign9" type="Node3D" parent="Sale Signs3" unique_id=603994609]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 96.72033, 8.849642, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign9" unique_id=259181546]
mesh = SubResource("PlaneMesh_ofp3v")

[node name="backSign10" type="Node3D" parent="Sale Signs3" unique_id=73895697]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -66.48279, 7.878931, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign10" unique_id=681390608]
mesh = SubResource("PlaneMesh_ofp3v")
