[gd_scene format=3 uid="uid://b8abm6vuqaf2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m656"]

[sub_resource type="BoxMesh" id="BoxMesh_vg021"]
material = SubResource("StandardMaterial3D_0m656")
size = Vector3(4.96, 0.05, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taxbc"]
albedo_color = Color(0.53333336, 0.3254902, 0.23137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nhmwv"]
material = SubResource("StandardMaterial3D_taxbc")
size = Vector3(4.9, 1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhpuk"]
albedo_color = Color(0.1882353, 0.29411766, 0.39215687, 1)

[sub_resource type="BoxMesh" id="BoxMesh_scq8u"]
material = SubResource("StandardMaterial3D_vhpuk")
size = Vector3(5, 0.2, 0.46)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyy8v"]
albedo_color = Color(0.53333336, 0.3254902, 0.23137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vob55"]
material = SubResource("StandardMaterial3D_kyy8v")
size = Vector3(4.9, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1apx"]
size = Vector3(5, 1.1, 0.65)

[node name="bench" type="StaticBody3D" unique_id=1979223082]

[node name="Back Top" type="MeshInstance3D" parent="." unique_id=1809445799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.025, 0)
mesh = SubResource("BoxMesh_vg021")

[node name="Back" type="MeshInstance3D" parent="." unique_id=128644085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_nhmwv")

[node name="Cushion" type="MeshInstance3D" parent="." unique_id=1210983664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.305)
mesh = SubResource("BoxMesh_scq8u")

[node name="Seat" type="MeshInstance3D" parent="." unique_id=78744407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.25)
mesh = SubResource("BoxMesh_vob55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1414558219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.215)
shape = SubResource("BoxShape3D_l1apx")
