[gd_scene format=3 uid="uid://d32fyf70r1wq0"]

[ext_resource type="Texture2D" uid="uid://bxd2faxng1jjk" path="res://Assets/Textures/50.png" id="1_itt7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0ngr"]
albedo_texture = ExtResource("1_itt7j")

[sub_resource type="PlaneMesh" id="PlaneMesh_pt3ps"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_e0ngr")
add_uv2 = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w5giw"]
load_path = "res://.godot/imported/50.png-ed7607f130900f039373ace43d3b0963.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwdyn"]
blend_mode = 2
albedo_texture = SubResource("CompressedTexture2D_w5giw")

[sub_resource type="PlaneMesh" id="PlaneMesh_t6yt7"]
material = SubResource("StandardMaterial3D_jwdyn")

[node name="blackFridaySign" type="Node3D" unique_id=632376959]
transform = Transform3D(1, 3.5527137e-14, -1.0587912e-21, 0, 1, -4.1759343e-23, -1.0587912e-21, -3.5527137e-14, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1237466216]
transform = Transform3D(1, 0, 2.1175824e-22, 0, 1, -4.1759343e-23, 2.1175824e-22, -1.6703741e-22, 1, 0, 0, 0)
layers = 64
mesh = SubResource("PlaneMesh_pt3ps")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1560207091]
transform = Transform3D(1, 0, 2.1175824e-22, 0, 1, -4.1759343e-23, 2.1175824e-22, -1.6703741e-22, 1, 0, 0, 0)
gi_mode = 0
mesh = SubResource("PlaneMesh_t6yt7")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=2108138438]
aabb = AABB(-1, -0.09461236, -1, 2, 0.18922472, 2)
