[gd_scene format=3 uid="uid://bkefcj4aqvtr4"]

[ext_resource type="Script" uid="uid://c7ylb52nywdiy" path="res://Scripts/obstacle_base.gd" id="1_8rnqw"]
[ext_resource type="ArrayMesh" uid="uid://djsareepjspp3" path="res://Assets/Textures/Chair_1.obj" id="2_8drul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8drul"]
size = Vector3(0.428868, 0.853117, 0.518972)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qimx7"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bvqla"]
size = Vector3(0.428868, 0.853117, 0.518972)

[node name="Chair" type="Node3D" unique_id=1452118021]
script = ExtResource("1_8rnqw")
visual_mode = "3D Mesh"
mesh = ExtResource("2_8drul")
entity_name = "Chair"
is_interactable = false

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=222451945]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=729517197]
shape = SubResource("BoxShape3D_8drul")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=21900597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4265585, 0.028549999)
mesh = ExtResource("2_8drul")
surface_material_override/0 = SubResource("StandardMaterial3D_qimx7")
metadata/_edit_lock_ = true

[node name="TriggerZone" type="Area3D" parent="." unique_id=17846116]
monitoring = false
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZone" unique_id=1219094317]
shape = SubResource("BoxShape3D_bvqla")
metadata/_edit_lock_ = true
