[gd_scene format=3 uid="uid://m57n0n3tjke1"]

[ext_resource type="Texture2D" uid="uid://bamjlrbcq3xrj" path="res://Assets/Textures/gameSlop.jpg" id="1_bdqx6"]
[ext_resource type="PackedScene" uid="uid://cp7qu3xtic5ra" path="res://Assets/Prefabs/shop_base.tscn" id="1_vnplm"]
[ext_resource type="Texture2D" uid="uid://ovsod1f1di80" path="res://Assets/Textures/GameSlop_Logo.png" id="2_vnplm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhbvv"]
albedo_texture = ExtResource("1_bdqx6")

[sub_resource type="PlaneMesh" id="PlaneMesh_7anmf"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_rhbvv")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3sqv"]
albedo_texture = ExtResource("2_vnplm")

[sub_resource type="PlaneMesh" id="PlaneMesh_rhbvv"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_n3sqv")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdqx6"]
blend_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vnplm"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_bdqx6")
add_uv2 = true

[node name="GameSlop" type="Node3D" unique_id=790083064]
transform = Transform3D(2, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=443067339]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=598038690]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.09122586, 3.987609e-09)
shape = SubResource("BoxShape3D_rhbvv")

[node name="ShopBase" parent="." unique_id=973829081 instance=ExtResource("1_vnplm")]

[node name="Background" type="MeshInstance3D" parent="." unique_id=305437147]
mesh = SubResource("PlaneMesh_7anmf")

[node name="Logo" type="MeshInstance3D" parent="." unique_id=2047287325]
transform = Transform3D(0.75, 0, 0, 0, 0.4, 0, 0, 0, 0.25, 0, 0.49542293, -1.014785)
layers = 64
mesh = SubResource("PlaneMesh_rhbvv")

[node name="mask" type="MeshInstance3D" parent="." unique_id=185546110]
transform = Transform3D(0.75, 0, 0, 0, 0.4, 0, 0, 0, 0.25, 0, 0.49542293, -1.014785)
gi_mode = 0
mesh = SubResource("PlaneMesh_vnplm")
