[gd_scene format=3 uid="uid://cj1noksfvq1fw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pu74"]
albedo_color = Color(0.27450982, 0.16470589, 0.09411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x7ag5"]
lightmap_size_hint = Vector2i(27, 28)
material = SubResource("StandardMaterial3D_0pu74")
add_uv2 = true
size = Vector3(4.25, 0.15, 0.413)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k11m6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iegmo"]
material = SubResource("StandardMaterial3D_k11m6")
top_radius = 0.125
bottom_radius = 0.125
height = 2.5

[node name="handrail" type="MultiMeshInstance3D" unique_id=727953554]

[node name="Rail" type="MeshInstance3D" parent="." unique_id=2000571318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.5, 0)
mesh = SubResource("BoxMesh_x7ag5")

[node name="Left Peg" type="MeshInstance3D" parent="." unique_id=1291705277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.25, 0)
mesh = SubResource("CylinderMesh_iegmo")

[node name="Middle Peg" type="MeshInstance3D" parent="." unique_id=1488329003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_iegmo")

[node name="Right Peg" type="MeshInstance3D" parent="." unique_id=1210815191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.25, 0)
mesh = SubResource("CylinderMesh_iegmo")
