[gd_scene format=3 uid="uid://httpo0j712de"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_g6unj"]
[ext_resource type="Texture2D" uid="uid://pyb8qdstv338" path="res://Assets/Sprites/NPC1.png" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://boofb6uhbeuyu" path="res://Assets/Sprites/NPC2.png" id="2_g6unj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1ryf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xxsvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_g6unj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ig1v"]

[node name="Npc" type="Node3D" unique_id=1527463142]
script = ExtResource("1_g6unj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1594509034]
billboard = 1
sprite_frames = SubResource("SpriteFrames_h1ryf")
frame_progress = 0.4266425

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=890553123]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=752736541]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1ig1v")
