[gd_scene format=3 uid="uid://c7dw0qoj7iqah"]

[ext_resource type="Script" uid="uid://c7ylb52nywdiy" path="res://Scripts/obstacle_base.gd" id="1_1nlf5"]
[ext_resource type="Texture2D" uid="uid://pyb8qdstv338" path="res://Assets/Sprites/NPC1.png" id="2_s00e5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ww3c"]

[sub_resource type="QuadMesh" id="QuadMesh_yjnpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3wmj"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("2_s00e5")
texture_filter = 0
billboard_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_75po0"]

[node name="ObstacleBase" type="Node3D" unique_id=1452118021]
script = ExtResource("1_1nlf5")
sprite_texture = ExtResource("2_s00e5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=986757564]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=729517197]
shape = SubResource("BoxShape3D_5ww3c")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=21900597]
mesh = SubResource("QuadMesh_yjnpr")
surface_material_override/0 = SubResource("StandardMaterial3D_n3wmj")
metadata/_edit_lock_ = true

[node name="TriggerZone" type="Area3D" parent="." unique_id=17846116]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZone" unique_id=1219094317]
shape = SubResource("BoxShape3D_75po0")
metadata/_edit_lock_ = true
