[gd_scene format=3 uid="uid://b2v0u3bejmy4i"]

[ext_resource type="PackedScene" uid="uid://bein30qa5thxu" path="res://Assets/Prefabs/food_shop_base.tscn" id="1_dk28e"]
[ext_resource type="Texture2D" uid="uid://dn6ddskbfq6m4" path="res://Assets/Textures/restaurant_back.png" id="1_lx1mo"]
[ext_resource type="Texture2D" uid="uid://crg6jnmeqec40" path="res://Assets/Textures/sombrero_board.png" id="2_lx1mo"]
[ext_resource type="Material" uid="uid://de82a3g327nry" path="res://Assets/Textures/negative.tres" id="3_omhrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbvv"]
size = Vector3(2.015, 1.041, 2.48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhbvv"]
albedo_texture = ExtResource("1_lx1mo")

[sub_resource type="PlaneMesh" id="PlaneMesh_7anmf"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_rhbvv")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3sqv"]
albedo_texture = ExtResource("2_lx1mo")

[sub_resource type="PlaneMesh" id="PlaneMesh_4a3ru"]
lightmap_size_hint = Vector2i(10, 5)
material = SubResource("StandardMaterial3D_n3sqv")
add_uv2 = true
size = Vector2(1.795, 0.695)

[sub_resource type="PlaneMesh" id="PlaneMesh_dk28e"]
material = ExtResource("3_omhrg")
size = Vector2(1.795, 0.695)

[node name="StoreBase" type="Node3D" unique_id=790083064]
transform = Transform3D(2, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=443067339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.899036e-09, -0.22646356)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=598038690]
shape = SubResource("BoxShape3D_rhbvv")

[node name="FoodShopBase" parent="." unique_id=1834857914 instance=ExtResource("1_dk28e")]

[node name="Background" type="MeshInstance3D" parent="." unique_id=305437147]
mesh = SubResource("PlaneMesh_7anmf")

[node name="Logo" type="MeshInstance3D" parent="." unique_id=206514571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50479215, -1.014785)
layers = 64
mesh = SubResource("PlaneMesh_4a3ru")

[node name="mask" type="MeshInstance3D" parent="." unique_id=234661064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50479215, -1.014785)
gi_mode = 0
mesh = SubResource("PlaneMesh_dk28e")
