[gd_scene format=3 uid="uid://p81qi7ibnvtl"]

[ext_resource type="Texture2D" uid="uid://dweeqj5r5fwxs" path="res://Assets/Textures/subjectOfDebate_inside.jpg" id="1_fv2wj"]
[ext_resource type="PackedScene" uid="uid://cp7qu3xtic5ra" path="res://Assets/Prefabs/shop_base.tscn" id="1_qcger"]
[ext_resource type="Texture2D" uid="uid://bv8x7dtgq7mhy" path="res://Assets/Textures/subjectOfDebate_logo.png" id="2_qcger"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhbvv"]
albedo_texture = ExtResource("1_fv2wj")

[sub_resource type="PlaneMesh" id="PlaneMesh_7anmf"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_rhbvv")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3sqv"]
albedo_texture = ExtResource("2_qcger")

[sub_resource type="PlaneMesh" id="PlaneMesh_rhbvv"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_n3sqv")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv2wj"]
blend_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_qcger"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_fv2wj")
add_uv2 = true

[node name="subjectOfDebate" type="Node3D" unique_id=790083064]
transform = Transform3D(2, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=443067339]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=598038690]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.09122586, 3.987609e-09)
shape = SubResource("BoxShape3D_rhbvv")

[node name="ShopBase" parent="." unique_id=973829081 instance=ExtResource("1_qcger")]

[node name="Background" type="MeshInstance3D" parent="." unique_id=305437147]
mesh = SubResource("PlaneMesh_7anmf")

[node name="Logo" type="MeshInstance3D" parent="." unique_id=2047287325]
transform = Transform3D(0.65, 0, 0, 0, 0.4, 0, 0, 0, 0.3, 0, 0.49, -1.015)
layers = 64
mesh = SubResource("PlaneMesh_rhbvv")

[node name="Logo2" type="MeshInstance3D" parent="." unique_id=1905963583]
transform = Transform3D(0.65, 0, 0, 0, 0.4, 0, 0, 0, 0.3, 0, 0.49, -1.015)
gi_mode = 0
mesh = SubResource("PlaneMesh_qcger")
