[gd_scene format=3 uid="uid://be120ua8ptsyq"]

[ext_resource type="PackedScene" uid="uid://dx700aiwb8sjm" path="res://Assets/Prefabs/seating/side.tscn" id="4_cohmv"]
[ext_resource type="PackedScene" uid="uid://r50pmonsiijw" path="res://Assets/Prefabs/seating/corner.tscn" id="5_cohmv"]

[node name="table_group" type="Node3D" unique_id=1323420013]

[node name="Side" parent="." unique_id=2033393839 instance=ExtResource("4_cohmv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.6, 0, 3)

[node name="Side2" parent="." unique_id=659241759 instance=ExtResource("4_cohmv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.6, 0, 3)

[node name="Corner" parent="." unique_id=1646203839 instance=ExtResource("5_cohmv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5996, 0, -5.585061)

[node name="Corner2" parent="." unique_id=1650973059 instance=ExtResource("5_cohmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6018605, 0, -5.599555)
