[gd_scene format=3 uid="uid://cyk75lw831sr"]

[ext_resource type="Texture2D" uid="uid://dn6ddskbfq6m4" path="res://Assets/Textures/restaurant_back.png" id="1_6sfkb"]
[ext_resource type="Texture2D" uid="uid://c7d0of6eoghbj" path="res://Assets/Textures/weiner_logo.png" id="2_6sfkb"]
[ext_resource type="PackedScene" uid="uid://bein30qa5thxu" path="res://Assets/Prefabs/food_shop_base.tscn" id="2_ssb6y"]
[ext_resource type="Material" uid="uid://de82a3g327nry" path="res://Assets/Textures/negative.tres" id="3_5h88b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhbvv"]
albedo_texture = ExtResource("1_6sfkb")

[sub_resource type="PlaneMesh" id="PlaneMesh_7anmf"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_rhbvv")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3sqv"]
albedo_texture = ExtResource("2_6sfkb")

[sub_resource type="PlaneMesh" id="PlaneMesh_rhbvv"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_n3sqv")
add_uv2 = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ssb6y"]
material = ExtResource("3_5h88b")

[node name="StoreBase" type="Node3D" unique_id=790083064]
transform = Transform3D(2, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=443067339]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=598038690]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.09122586, 3.987609e-09)
shape = SubResource("BoxShape3D_rhbvv")

[node name="FoodShopBase" parent="." unique_id=1834857914 instance=ExtResource("2_ssb6y")]

[node name="Background" type="MeshInstance3D" parent="." unique_id=305437147]
mesh = SubResource("PlaneMesh_7anmf")

[node name="Logo" type="MeshInstance3D" parent="." unique_id=2047287325]
transform = Transform3D(0.9, 0, 0, 0, 0.4, 0, 0, 0, 0.35, 0, 0.52219516, -1.014785)
layers = 64
mesh = SubResource("PlaneMesh_rhbvv")

[node name="mask" type="MeshInstance3D" parent="." unique_id=770096597]
transform = Transform3D(0.9, 0, 0, 0, 0.4, 0, 0, 0, 0.35, 0, 0.52219516, -1.014785)
gi_mode = 0
mesh = SubResource("PlaneMesh_ssb6y")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=232590124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.615709e-09, -0.19710445)
aabb = AABB(-1, -0.009537935, -1.2033603, 2, 0.55130243, 2.4067206)
