[gd_scene format=3 uid="uid://d15522nno71i3"]

[ext_resource type="Script" uid="uid://bm7kkpghwdp1d" path="res://Scripts/Shopping/Shopping1/shop.gd" id="1_a148l"]
[ext_resource type="Texture2D" uid="uid://diif56b3hfcwv" path="res://Assets/Textures/shelf.jpg" id="2_bygdm"]
[ext_resource type="PackedScene" uid="uid://bn4fjk21yr3xd" path="res://Assets/Prefabs/shop_item.tscn" id="3_qcloi"]
[ext_resource type="PackedScene" uid="uid://dmbhbjsklc45r" path="res://Scenes/scene_transition.tscn" id="4_tamj1"]
[ext_resource type="Theme" uid="uid://cwq4umoio8ete" path="res://Assets/Textures/button.tres" id="5_es823"]
[ext_resource type="Texture2D" uid="uid://dlmtwfg21rgus" path="res://Assets/Sprites/flash_sale.png" id="6_bygdm"]
[ext_resource type="AudioStream" uid="uid://dyedx00ir7ry3" path="res://Assets/SFX/SoundEffects/Shopping/money.ogg" id="8_es823"]
[ext_resource type="AudioStream" uid="uid://b377u7kt5wgua" path="res://Assets/SFX/SoundEffects/Shopping/count-down.ogg" id="8_tamj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a148l"]
radius = 59.0
height = 120.0

[sub_resource type="Animation" id="Animation_qcloi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSaleSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8183333, 0.8183333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashSaleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(403.00003, 311)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Countdown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Countdown:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Countdown:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Countdown:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(319, 182)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlashSaleSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tamj1"]
resource_name = "flash_sale"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSaleSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 1.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(3.4697223, 3.4697223), Vector2(0.8183333, 0.8183333), Vector2(0.69250005, 0.69250005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashSaleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(403.00003, 311)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Countdown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.74, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Countdown:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.73, 2.0666666, 2.41, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "GO!"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Countdown:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.73, 2.03, 2.07, 2.37, 2.42, 2.71, 2.75, 3.04, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(1, 1), Vector2(5, 5), Vector2(1, 1), Vector2(5, 5), Vector2(1, 1), Vector2(5, 5), Vector2(1, 1), Vector2(0.9198246, 0.9198246)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Countdown:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.73, 2.03, 2.07, 2.37, 2.42, 2.71, 2.75, 3.04, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-602.99994, -241.99997), Vector2(-602.99994, -241.99997), Vector2(201, 182), Vector2(-602.99994, -241.99997), Vector2(201, 182), Vector2(-602.99994, -241.99997), Vector2(201, 182), Vector2(-602.99994, -241.99997), Vector2(201, 182), Vector2(216.50058, 191.08655)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlashSaleSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.74),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_es823"]
_data = {
&"RESET": SubResource("Animation_qcloi"),
&"flash_sale": SubResource("Animation_tamj1")
}

[node name="Shop" type="Node2D" unique_id=1138335139]
visibility_layer = 2
script = ExtResource("1_a148l")

[node name="Background" type="TextureRect" parent="." unique_id=2137579883]
offset_left = -84.0
offset_top = -237.0
offset_right = 1296.0
offset_bottom = 683.0
texture = ExtResource("2_bygdm")

[node name="ShopItem1" parent="." unique_id=1748581523 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(141, 199)

[node name="Area2D" type="Area2D" parent="ShopItem1" unique_id=2044990134]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem1/Area2D" unique_id=928957043]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem2" parent="." unique_id=65281389 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(394, 199)

[node name="Area2D" type="Area2D" parent="ShopItem2" unique_id=1130799831]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem2/Area2D" unique_id=1999951091]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem3" parent="." unique_id=711618290 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(646, 199)

[node name="Area2D" type="Area2D" parent="ShopItem3" unique_id=1783506938]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem3/Area2D" unique_id=975551019]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem4" parent="." unique_id=1405839974 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(141, 434)

[node name="Area2D" type="Area2D" parent="ShopItem4" unique_id=860484155]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem4/Area2D" unique_id=552931801]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem5" parent="." unique_id=132437186 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(394, 434)

[node name="Area2D" type="Area2D" parent="ShopItem5" unique_id=638009916]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem5/Area2D" unique_id=1114104713]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem6" parent="." unique_id=330223020 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(646, 434)

[node name="Area2D" type="Area2D" parent="ShopItem6" unique_id=789221045]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem6/Area2D" unique_id=846114354]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="SceneTransition" parent="." unique_id=1029859877 instance=ExtResource("4_tamj1")]
visibility_layer = 4

[node name="WalletLabel" type="Label" parent="." unique_id=812004869]
z_index = 8
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 463.0
offset_top = 16.0
offset_right = 781.0
offset_bottom = 116.0
grow_vertical = 2
theme = ExtResource("5_es823")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "$999999"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=60194880]
libraries/ = SubResource("AnimationLibrary_es823")

[node name="FlashSaleSprite" type="Sprite2D" parent="." unique_id=649745049]
visible = false
z_index = 10
position = Vector2(403.00003, 311)
scale = Vector2(0.8183333, 0.8183333)
texture = ExtResource("6_bygdm")

[node name="Countdown" type="Label" parent="." unique_id=460688290]
visible = false
z_index = 11
offset_left = 319.0
offset_top = 182.0
offset_right = 744.0056
offset_bottom = 482.0
theme = ExtResource("5_es823")
theme_override_font_sizes/font_size = 400
text = "3"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1886288896]
z_index = 9
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.24705882)

[node name="SoundEffects" type="Node" parent="." unique_id=691990869]

[node name="countdown" type="AudioStreamPlayer" parent="SoundEffects" unique_id=2130603600]
stream = ExtResource("8_tamj1")
bus = &"SFX"

[node name="money" type="AudioStreamPlayer" parent="SoundEffects" unique_id=671191483]
stream = ExtResource("8_es823")
volume_db = 5.0
bus = &"SFX"

[connection signal="countdown_finished" from="." to="ShopItem1" method="_on_countdown_finished"]
[connection signal="countdown_finished" from="." to="ShopItem2" method="_on_countdown_finished"]
[connection signal="countdown_finished" from="." to="ShopItem3" method="_on_countdown_finished"]
[connection signal="countdown_finished" from="." to="ShopItem4" method="_on_countdown_finished"]
[connection signal="countdown_finished" from="." to="ShopItem5" method="_on_countdown_finished"]
[connection signal="countdown_finished" from="." to="ShopItem6" method="_on_countdown_finished"]
[connection signal="item_exiting_tree" from="ShopItem1" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem1/Area2D" to="ShopItem1" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem2" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem2/Area2D" to="ShopItem2" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem3" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem3/Area2D" to="ShopItem3" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem4" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem4/Area2D" to="ShopItem4" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem5" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem5/Area2D" to="ShopItem5" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem6" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem6/Area2D" to="ShopItem6" method="_on_area_2d_input_event"]
