[gd_scene format=3 uid="uid://d15522nno71i3"]

[ext_resource type="Script" uid="uid://bm7kkpghwdp1d" path="res://Scripts/Shopping/Shopping1/shop.gd" id="1_a148l"]
[ext_resource type="Texture2D" uid="uid://diif56b3hfcwv" path="res://Assets/Textures/shelf.jpg" id="2_bygdm"]
[ext_resource type="PackedScene" uid="uid://bn4fjk21yr3xd" path="res://Assets/Prefabs/shop_item.tscn" id="3_qcloi"]
[ext_resource type="PackedScene" uid="uid://dmbhbjsklc45r" path="res://Scenes/scene_transition.tscn" id="4_tamj1"]
[ext_resource type="Theme" uid="uid://cwq4umoio8ete" path="res://Assets/Textures/button.tres" id="5_es823"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a148l"]
radius = 59.0
height = 120.0

[node name="Shop" type="Node2D" unique_id=1138335139]
visibility_layer = 2
script = ExtResource("1_a148l")

[node name="Background" type="TextureRect" parent="." unique_id=2137579883]
offset_left = -84.0
offset_top = -237.0
offset_right = 1296.0
offset_bottom = 683.0
texture = ExtResource("2_bygdm")

[node name="ShopItem1" parent="." unique_id=1748581523 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(141, 199)

[node name="Area2D" type="Area2D" parent="ShopItem1" unique_id=2044990134]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem1/Area2D" unique_id=928957043]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem2" parent="." unique_id=65281389 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(394, 199)

[node name="Area2D" type="Area2D" parent="ShopItem2" unique_id=1130799831]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem2/Area2D" unique_id=1999951091]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem3" parent="." unique_id=711618290 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(646, 199)

[node name="Area2D" type="Area2D" parent="ShopItem3" unique_id=1783506938]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem3/Area2D" unique_id=975551019]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem4" parent="." unique_id=1405839974 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(141, 434)

[node name="Area2D" type="Area2D" parent="ShopItem4" unique_id=860484155]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem4/Area2D" unique_id=552931801]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem5" parent="." unique_id=132437186 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(394, 434)

[node name="Area2D" type="Area2D" parent="ShopItem5" unique_id=638009916]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem5/Area2D" unique_id=1114104713]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="ShopItem6" parent="." unique_id=330223020 instance=ExtResource("3_qcloi")]
visibility_layer = 2
position = Vector2(646, 434)

[node name="Area2D" type="Area2D" parent="ShopItem6" unique_id=789221045]
position = Vector2(8, 31)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopItem6/Area2D" unique_id=846114354]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_a148l")
metadata/_edit_group_ = true

[node name="SceneTransition" parent="." unique_id=1029859877 instance=ExtResource("4_tamj1")]
visibility_layer = 4

[node name="WalletLabel" type="Label" parent="." unique_id=812004869]
z_index = 10
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 463.0
offset_top = 16.0
offset_right = 781.0
offset_bottom = 116.0
grow_vertical = 2
theme = ExtResource("5_es823")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "$999999"
horizontal_alignment = 2

[connection signal="item_exiting_tree" from="ShopItem1" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem1/Area2D" to="ShopItem1" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem2" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem2/Area2D" to="ShopItem2" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem3" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem3/Area2D" to="ShopItem3" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem4" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem4/Area2D" to="ShopItem4" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem5" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem5/Area2D" to="ShopItem5" method="_on_area_2d_input_event"]
[connection signal="item_exiting_tree" from="ShopItem6" to="." method="_on_item_exiting"]
[connection signal="input_event" from="ShopItem6/Area2D" to="ShopItem6" method="_on_area_2d_input_event"]
