[gd_scene format=3 uid="uid://dgyysf4jjsijr"]

[ext_resource type="Script" uid="uid://dhpw73t6ebxtq" path="res://Scripts/Shopping/Shopping2/item.gd" id="1_3x3c1"]
[ext_resource type="Texture2D" uid="uid://dfsnd4hgikf6o" path="res://Assets/Sprites/jam.png" id="1_h4wly"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3x3c1"]
radius = 59.0
height = 120.0

[node name="Item" type="Node2D" unique_id=616066187]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_3x3c1")
move_speed = 200
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1688037541]
texture = ExtResource("1_h4wly")
offset = Vector2(0, -60)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1242272409]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=672852353]
position = Vector2(-9.333334, -48)
shape = SubResource("CapsuleShape2D_3x3c1")
metadata/_edit_group_ = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
