[gd_scene format=3 uid="uid://fk5ypdwcrq41"]

[ext_resource type="Script" uid="uid://dbb2xu2khhit5" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cvkk5wj1v1ljh" path="res://Assets/Sprites/sample_sprite.png" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://oq4dea6gp42h" path="res://Assets/Sprites/enemy_test.png" id="3_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0830c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_afpow")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 104.0769

[sub_resource type="CircleShape2D" id="CircleShape2D_1dp5w"]
radius = 47.095646

[node name="enemy" type="CharacterBody2D" unique_id=1743755346]
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1224385804]
position = Vector2(-0.9999924, -42)
scale = Vector2(0.09083332, 0.08574373)
sprite_frames = SubResource("SpriteFrames_0830c")
animation = &"main"
offset = Vector2(0, -40)

[node name="Detection_Area" type="Area2D" parent="." unique_id=324368842]
position = Vector2(0, 107)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area" unique_id=85705000]
position = Vector2(0, -147)
shape = SubResource("CircleShape2D_ghaa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1770180261]
position = Vector2(0, -42)
shape = SubResource("CircleShape2D_1dp5w")
