[gd_scene format=3 uid="uid://cbvos30rmuyhw"]

[ext_resource type="Script" uid="uid://2aw4in7b0r0d" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="PackedScene" uid="uid://dmbhbjsklc45r" path="res://Scenes/scene_transition.tscn" id="1_28flt"]
[ext_resource type="Theme" uid="uid://cwq4umoio8ete" path="res://Assets/Textures/button.tres" id="2_48xlc"]

[node name="MainMenu" type="Node2D" unique_id=527269286]
script = ExtResource("1_1ehe0")

[node name="SceneTransition" parent="." unique_id=1029859877 instance=ExtResource("1_28flt")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1695224277]
z_index = 1
offset_left = -96.0
offset_top = -141.0
offset_right = 904.0
offset_bottom = 498.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer" unique_id=189513067]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
theme = ExtResource("2_48xlc")
theme_override_font_sizes/normal_font_size = 80
text = "Black Friday Mayhem"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer" unique_id=1094490161]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
theme = ExtResource("2_48xlc")
text = "(working title)"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1647875917]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24314746, 0.0094534755, 0.08206705, 1)

[node name="PlayButton" type="Button" parent="." unique_id=705940216]
custom_minimum_size = Vector2(340, 100)
offset_left = 221.0
offset_top = 296.0
offset_right = 561.0
offset_bottom = 396.0
theme = ExtResource("2_48xlc")
theme_override_colors/font_pressed_color = Color(0.3807297, 0, 0.07526115, 1)
theme_override_colors/font_hover_color = Color(0.626041, 0, 0.15000352, 1)
text = "Play"

[node name="OptionsButton" type="Button" parent="." unique_id=1089269160]
custom_minimum_size = Vector2(340, 100)
offset_left = 221.0
offset_top = 416.0
offset_right = 561.0
offset_bottom = 516.0
theme = ExtResource("2_48xlc")
theme_override_colors/font_pressed_color = Color(0.3807297, 0, 0.07526115, 1)
theme_override_colors/font_hover_color = Color(0.626041, 0, 0.15000352, 1)
text = "Options"

[node name="Camera2D" type="Camera2D" parent="." unique_id=671795321]
offset = Vector2(400, 300)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_pressed"]
