[gd_scene format=3 uid="uid://k8vgfxancgy0"]

[ext_resource type="PackedScene" uid="uid://cj1noksfvq1fw" path="res://Assets/Prefabs/handrail.tscn" id="2_16hua"]
[ext_resource type="AudioStream" uid="uid://3a78lui8c7p2" path="res://Assets/SFX/Rollin at 5 - electronic - Map.mp3" id="2_53y2r"]
[ext_resource type="Texture2D" path="res://Assets/Textures/floorMesh2.jpg" id="2_m3620"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(0.04876709, 1, 0.899292)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.9254902, 1, 1, 1)
albedo_texture = ExtResource("2_m3620")
uv1_scale = Vector3(400, 250, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_tlwt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53y2r"]
albedo_texture = ExtResource("2_m3620")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3620"]
albedo_texture = ExtResource("2_m3620")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16hua"]
albedo_texture = ExtResource("2_m3620")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_go701"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]
albedo_color = Color(0.72345924, 0.48818868, 0.21370092, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8j60k"]
material = SubResource("StandardMaterial3D_5a7ea")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq85h"]
albedo_color = Color(9.62615e-08, 0.19676524, 0.5442568, 1)

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
material = SubResource("StandardMaterial3D_rq85h")
size = Vector3(3, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(1, 50, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.8551998, 0.7218009, 0.35333744, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector3(0, 50, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
margin = 0.0
size = Vector3(1, 50, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_go701"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go701"]
albedo_color = Color(0.6572666, 0.47194046, 0.2447221, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5a7ea"]
material = SubResource("StandardMaterial3D_go701")

[sub_resource type="BoxShape3D" id="BoxShape3D_8j60k"]

[sub_resource type="BoxMesh" id="BoxMesh_fo5ed"]

[node name="MAP" type="Node3D" unique_id=1739568515]

[node name="Floor" type="Node3D" parent="." unique_id=861277288]
transform = Transform3D(250, 0, 0, 0, 2, 0, 0, 0, 250, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1621393907]

[node name="floor" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=76451180]
shape = SubResource("BoxShape3D_gv5m4")

[node name="floor_mesh" type="MeshInstance3D" parent="Floor/StaticBody3D" unique_id=1721786962]
gi_lightmap_texel_scale = 0.01
mesh = SubResource("BoxMesh_f3sb7")

[node name="Floor2" type="Node3D" parent="." unique_id=866164499]
transform = Transform3D(250, 0, 0, 0, 2, 0, 0, 0, 250, 0, 12.5, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Floor2" unique_id=1723286756]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor2/CSGCombiner3D" unique_id=621466088]
gi_lightmap_texel_scale = 0.01
size = Vector3(0.24, 0.75, 0.8)
material = SubResource("StandardMaterial3D_53y2r")

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D" unique_id=600545358]
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.11, 0.75, 0.71)
material = SubResource("StandardMaterial3D_m3620")

[node name="N_Catwalk" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=1485830634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.172)
operation = 2
size = Vector3(0.111, 0.75, 0.045)
material = SubResource("StandardMaterial3D_16hua")

[node name="S_Catwalk" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=1152431041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.172)
operation = 2
size = Vector3(0.111, 0.75, 0.045)
material = SubResource("StandardMaterial3D_16hua")

[node name="NW_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=2026841534]
transform = Transform3D(0.7071094, 0, -0.7071094, 0, 1, 0, 0.7071094, 0, 0.7071094, -0.055000022, 0, -0.35500002)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="NW_Corner2" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=2002188703]
transform = Transform3D(0.7071094, 0, -0.7071094, 0, 1, 0, 0.7071094, 0, 0.7071094, -0.055, 0, -0.15)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="NW_Corner3" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=2005319541]
transform = Transform3D(0.7071094, 0, -0.7071094, 0, 1, 0, 0.7071094, 0, 0.7071094, -0.055, 0, 0.195)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="NE_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=443360539]
transform = Transform3D(0.7071083, 0, 0.7071083, 0, 1, 0, -0.7071083, 0, 0.7071083, 0.055000022, 0, -0.35500002)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="NE_Corner2" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=1831493346]
transform = Transform3D(0.7071085, 0, 0.7071085, 0, 1, 0, -0.7071085, 0, 0.7071085, 0.055, 0, -0.15)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="NE_Corner3" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=1381770408]
transform = Transform3D(0.7071085, 0, 0.7071085, 0, 1, 0, -0.7071085, 0, 0.7071085, 0.055, 0, 0.195)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="SW_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=508876114]
transform = Transform3D(0.7071094, 0, 0.7071094, 0, 1, 0, -0.7071094, 0, 0.7071094, -0.055, 0, 0.355)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="SW_Corner2" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=2071470572]
transform = Transform3D(0.7071094, 0, 0.7071094, 0, 1, 0, -0.7071094, 0, 0.7071094, -0.055, 0, 0.15)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="SW_Corner3" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=1385604761]
transform = Transform3D(0.7071094, 0, 0.7071094, 0, 1, 0, -0.7071094, 0, 0.7071094, -0.055, 0, -0.195)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="SE_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=96422173]
transform = Transform3D(0.707108, 0, -0.707108, 0, 1, 0, 0.707108, 0, 0.707108, 0.055, 0, 0.355)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="SE_Corner2" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=639299817]
transform = Transform3D(0.70710844, 0, -0.70710844, 0, 1, 0, 0.70710844, 0, 0.70710844, 0.055, 0, 0.15)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="SE_Corner3" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=556613699]
transform = Transform3D(0.70710826, 0, -0.70710826, 0, 1, 0, 0.70710826, 0, 0.70710826, 0.055, 0, -0.195)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="Columns" type="Node3D" parent="." unique_id=1746547597]

[node name="Column East 1" type="Node3D" parent="Columns" unique_id=1940482095]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 1" unique_id=1319368609]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 1/StaticBody3D" unique_id=441564184]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 1/StaticBody3D" unique_id=1550231427]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 2" type="Node3D" parent="Columns" unique_id=445088020]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 2" unique_id=1554381684]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 2/StaticBody3D" unique_id=2085508569]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 2/StaticBody3D" unique_id=1473456492]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 3" type="Node3D" parent="Columns" unique_id=41583975]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, -25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 3" unique_id=2138131088]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 3/StaticBody3D" unique_id=522931224]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 3/StaticBody3D" unique_id=120845839]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 4" type="Node3D" parent="Columns" unique_id=1083350118]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 4" unique_id=1963002411]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 4/StaticBody3D" unique_id=70959182]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 4/StaticBody3D" unique_id=228287536]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 1" type="Node3D" parent="Columns" unique_id=29926452]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 1" unique_id=66212404]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 1/StaticBody3D" unique_id=715751635]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 1/StaticBody3D" unique_id=1442383732]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 2" type="Node3D" parent="Columns" unique_id=268875344]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, -25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 2" unique_id=1407634673]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 2/StaticBody3D" unique_id=751598206]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 2/StaticBody3D" unique_id=1707830131]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 3" type="Node3D" parent="Columns" unique_id=914736928]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 3" unique_id=812042545]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 3/StaticBody3D" unique_id=553661127]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 3/StaticBody3D" unique_id=1587622808]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 4" type="Node3D" parent="Columns" unique_id=302642071]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 4" unique_id=1185728921]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 4/StaticBody3D" unique_id=1066193947]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 4/StaticBody3D" unique_id=2018399532]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Markers" type="Node3D" parent="." unique_id=426178103]

[node name="GameSlop" type="MeshInstance3D" parent="Markers" unique_id=1771602411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 1, 0)
visible = false
mesh = SubResource("BoxMesh_036b0")

[node name="Walls" type="Node3D" parent="." unique_id=1593764907]

[node name="South Wall" type="Node3D" parent="Walls" unique_id=1150633506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/South Wall" unique_id=87792014]

[node name="wall1_collision" type="CollisionShape3D" parent="Walls/South Wall/StaticBody3D" unique_id=159615514]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
rotation_order = 0
shape = SubResource("BoxShape3D_fj7yv")

[node name="wall1_mesh" type="MeshInstance3D" parent="Walls/South Wall" unique_id=11030654]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="North Wall" type="Node3D" parent="Walls" unique_id=1989202262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/North Wall" unique_id=1010262064]

[node name="wall2_collision" type="CollisionShape3D" parent="Walls/North Wall/StaticBody3D" unique_id=781369890]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall2_mesh" type="MeshInstance3D" parent="Walls/North Wall" unique_id=1521692403]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="East Wall" type="Node3D" parent="Walls" unique_id=169373865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/East Wall" unique_id=664040066]

[node name="wall3_collision" type="CollisionShape3D" parent="Walls/East Wall/StaticBody3D" unique_id=1771336632]
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall3_mesh" type="MeshInstance3D" parent="Walls/East Wall" unique_id=1005986153]
mesh = SubResource("BoxMesh_fj7yv")

[node name="West Wall" type="Node3D" parent="Walls" unique_id=1845765364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/West Wall" unique_id=1284127048]

[node name="wall4_collision" type="CollisionShape3D" parent="Walls/West Wall/StaticBody3D" unique_id=1739518557]
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall4_mesh" type="MeshInstance3D" parent="Walls/West Wall" unique_id=129017912]
mesh = SubResource("BoxMesh_fj7yv")

[node name="Ceiling" type="Node3D" parent="." unique_id=778859775]

[node name="Lighting" type="Node" parent="Ceiling" unique_id=1160195237]

[node name="Top East" type="Node" parent="Ceiling/Lighting" unique_id=262396421]

[node name="East_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=485855030]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1501128986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1350253265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1622595804]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=219865218]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1875571349]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=103858302]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1199385480]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=232588795]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1634685439]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=212420751]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=742415128]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=275231332]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Top West" type="Node" parent="Ceiling/Lighting" unique_id=1735552587]

[node name="West_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=86922031]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=1516856534]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=324535587]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=424934714]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=832982928]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=1679195106]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=1276637010]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=2025311083]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=591032206]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=187817102]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=441738539]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=291645775]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=107166780]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Bottom East" type="Node" parent="Ceiling/Lighting" unique_id=2102678157]

[node name="East_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=705813889]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=34544854]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=156889776]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1605678337]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1747339727]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1242112073]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1932481410]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1530386932]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=526219561]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=532890410]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1867044064]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1273147471]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1327164338]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Bottom West" type="Node" parent="Ceiling/Lighting" unique_id=680080745]

[node name="West_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=786024773]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1353207043]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=918665444]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1985936902]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=427516999]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=165768605]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=628443649]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=287731784]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=242698369]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=455871226]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=634113730]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1791608784]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1229303575]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South Bottom" type="Node" parent="Ceiling/Lighting" unique_id=1866872724]

[node name="South_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/South Bottom" unique_id=1827673526]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 11.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/South Bottom" unique_id=1137864669]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 11.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/South Bottom" unique_id=1429242532]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 11.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South Top" type="Node" parent="Ceiling/Lighting" unique_id=266787187]

[node name="South_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/South Top" unique_id=55571041]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 23.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/South Top" unique_id=1170200829]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 23.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/South Top" unique_id=1828913449]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 23.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North Bottom" type="Node" parent="Ceiling/Lighting" unique_id=96572616]

[node name="North_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/North Bottom" unique_id=1186639555]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 11.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/North Bottom" unique_id=686004515]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 11.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/North Bottom" unique_id=2081440941]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 11.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North Top" type="Node" parent="Ceiling/Lighting" unique_id=2057929773]

[node name="North_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/North Top" unique_id=1988158784]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 23.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/North Top" unique_id=1184385818]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 23.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/North Top" unique_id=1246617145]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 23.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Near_Wall_Outlines" type="Node3D" parent="Ceiling" unique_id=565949583]

[node name="North" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=1392083134]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 12, 0, 25, -94.75)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/North" unique_id=338850006]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/North/StaticBody3D" unique_id=633479449]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/North/StaticBody3D" unique_id=1689720464]
mesh = SubResource("BoxMesh_5a7ea")

[node name="East" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=358224888]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 200, 21.2, 25, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/East" unique_id=1981235748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/East/StaticBody3D" unique_id=2017650475]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/East/StaticBody3D" unique_id=1209790087]
mesh = SubResource("BoxMesh_5a7ea")

[node name="South" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=1036825682]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 12, 0, 25, 94.75)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/South" unique_id=1989680751]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/South/StaticBody3D" unique_id=1266956663]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/South/StaticBody3D" unique_id=1338774065]
mesh = SubResource("BoxMesh_5a7ea")

[node name="West" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=296832572]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 200, -21.2, 25, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/West" unique_id=1179075851]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/West/StaticBody3D" unique_id=1653372153]
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/West/StaticBody3D" unique_id=2031842659]
mesh = SubResource("BoxMesh_5a7ea")

[node name="Window_Outlines" type="Node3D" parent="Ceiling" unique_id=2055370701]
transform = Transform3D(0.3, 0, 0, 0, 0.424, 0, 0, 0, 1, 0, 14.115, 0)

[node name="Prism Outlines" type="Node3D" parent="Ceiling/Window_Outlines" unique_id=1058459363]

[node name="Outline 1" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1425858754]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 1" unique_id=1811943345]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 1/StaticBody3D" unique_id=1843142798]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 1/StaticBody3D" unique_id=689869577]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 2" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=38944682]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 2" unique_id=1613647637]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 2/StaticBody3D" unique_id=955048722]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 2/StaticBody3D" unique_id=1152419845]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 3" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=986603113]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 3" unique_id=965309182]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 3/StaticBody3D" unique_id=1284846219]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 3/StaticBody3D" unique_id=1533321745]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 4" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1546113435]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 4" unique_id=123662475]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 4/StaticBody3D" unique_id=595261471]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 4/StaticBody3D" unique_id=1000622967]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 5" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1061073867]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 5" unique_id=942147353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 5/StaticBody3D" unique_id=509851061]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 5/StaticBody3D" unique_id=764341124]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 6" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=631320187]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 6" unique_id=194970692]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 6/StaticBody3D" unique_id=2118092306]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 6/StaticBody3D" unique_id=108878839]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 7" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=990311019]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 7" unique_id=2090184014]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 7/StaticBody3D" unique_id=1365081582]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 7/StaticBody3D" unique_id=1040805832]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 8" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=909636819]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 8" unique_id=960736396]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 8/StaticBody3D" unique_id=867645768]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 8/StaticBody3D" unique_id=940627937]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 9" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1897773594]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 9" unique_id=916484557]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 9/StaticBody3D" unique_id=1721127265]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 9/StaticBody3D" unique_id=777927646]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 10" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=822516014]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 10" unique_id=610615865]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 10/StaticBody3D" unique_id=1723747348]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 10/StaticBody3D" unique_id=1137034503]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 11" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1615122357]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 11" unique_id=1760388435]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 11/StaticBody3D" unique_id=1490373851]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 11/StaticBody3D" unique_id=1736529170]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 12" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=903098384]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 12" unique_id=1610601063]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 12/StaticBody3D" unique_id=1245754988]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 12/StaticBody3D" unique_id=373910613]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 13" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=2065819874]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 13" unique_id=1348367981]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 13/StaticBody3D" unique_id=1567344925]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 13/StaticBody3D" unique_id=684547503]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 14" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=340481094]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 14" unique_id=44074102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 14/StaticBody3D" unique_id=1836674341]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 14/StaticBody3D" unique_id=1491824023]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 15" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1054569439]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 15" unique_id=128247597]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 15/StaticBody3D" unique_id=1577475763]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 15/StaticBody3D" unique_id=347898437]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 16" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1315323661]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 16" unique_id=1105304097]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 16/StaticBody3D" unique_id=837598273]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 16/StaticBody3D" unique_id=2135689244]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 17" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=318048326]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 17" unique_id=642491915]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 17/StaticBody3D" unique_id=1805942745]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 17/StaticBody3D" unique_id=150418974]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 18" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=181638062]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 18" unique_id=42855067]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 18/StaticBody3D" unique_id=2134229710]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 18/StaticBody3D" unique_id=624078976]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 19" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1742837943]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 19" unique_id=1678826827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 19/StaticBody3D" unique_id=579561825]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 19/StaticBody3D" unique_id=2028820367]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 20" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1996765633]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 20" unique_id=670287463]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 20/StaticBody3D" unique_id=475256622]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 20/StaticBody3D" unique_id=1884580196]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 21" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=4694860]
transform = Transform3D(46.584564, 0.36325118, 0, -18.162561, 0.93169117, 0, 0, 0, 0.99999994, 23.5, 35, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 21" unique_id=1674004325]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 21/StaticBody3D" unique_id=245493249]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 21/StaticBody3D" unique_id=821671665]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 22" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=922965527]
transform = Transform3D(46.584564, 0.36325118, 0, -18.162561, 0.93169117, 0, 0, 0, 0.99999994, 23.5, 35, -100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 22" unique_id=985567705]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 22/StaticBody3D" unique_id=1508396391]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 22/StaticBody3D" unique_id=2037620236]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 23" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1012313001]
transform = Transform3D(-8.785989e-06, 0, 1, 0, 1, 0, -201, 0, -4.371139e-08, 0, 44, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 23" unique_id=103332617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 23/StaticBody3D" unique_id=133657126]
transform = Transform3D(1.0000005, 0, 9.436896e-16, 0, 1, 0, 3.637979e-12, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 23/StaticBody3D" unique_id=1428627159]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Handrails" type="Node3D" parent="." unique_id=1837107476]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.562319, 13.25674, 79.501274)

[node name="North" type="Node3D" parent="Handrails" unique_id=1199689664]

[node name="Handrail44" parent="Handrails/North" unique_id=888959212 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, -2.134, 0, 0.885)

[node name="Handrail45" parent="Handrails/North" unique_id=397185836 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, -4.77, 0, 3.52)

[node name="Handrail46" parent="Handrails/North" unique_id=1841677214 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, -7.392166, 0, 6.142)

[node name="Handrail47" parent="Handrails/North" unique_id=1815666073 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, -9.15184, 0, 7.9090004)

[node name="Handrail48" parent="Handrails/North" unique_id=1902069634 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -10.051765, 0, 11.575264)

[node name="Handrail51" parent="Handrails/North" unique_id=1563998557 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, 49.15448, -1.9073486e-06, 0.88470745)

[node name="Handrail52" parent="Handrails/North" unique_id=1860761330 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, 45.282013, -1.9073486e-06, 4.742895)

[node name="Handrail53" parent="Handrails/North" unique_id=939863682 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, 48.27047, 0, 1.7670078)

[node name="Handrail54" parent="Handrails/North" unique_id=1540455994 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 42.513824, -1.9073486e-06, 7.517848)

[node name="Handrail59" parent="Handrails/North" unique_id=658756652 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, 135.18494, -1.9073486e-06, 0.8847189)

[node name="Handrail60" parent="Handrails/North" unique_id=770018413 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, 131.31247, -1.9073486e-06, 4.742901)

[node name="Handrail61" parent="Handrails/North" unique_id=181028730 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, 134.30093, 0, 1.7670174)

[node name="Handrail62" parent="Handrails/North" unique_id=1862281677 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 128.54428, -1.9073486e-06, 7.517853)

[node name="Handrail49" parent="Handrails/North" unique_id=1022557453 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -10.051765, 0, 15.275264)

[node name="Handrail50" parent="Handrails/North" unique_id=1026407412 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -10.051765, 0, 18.975262)

[node name="Handrail55" parent="Handrails/North" unique_id=71742654 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -9.165146, 0, 21.10474)

[node name="Handrail56" parent="Handrails/North" unique_id=500014795 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -6.531021, 0, 23.739662)

[node name="Handrail57" parent="Handrails/North" unique_id=344977921 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -3.904129, 0, 26.361248)

[node name="Handrail58" parent="Handrails/North" unique_id=1355868851 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, -2.1333466, 0, 28.128838)

[node name="East" type="Node3D" parent="Handrails" unique_id=1023398322]

[node name="Handrail1" parent="Handrails/East" unique_id=143027716 instance=ExtResource("2_16hua")]

[node name="Handrail8" parent="Handrails/East" unique_id=2108820822 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.288483, -1.9073486e-06, -0.00029087067)

[node name="Handrail2" parent="Handrails/East" unique_id=1474390784 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.699997, 0, 9.536743e-07)

[node name="Handrail3" parent="Handrails/East" unique_id=1529897988 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4000015, 0, 9.536743e-07)

[node name="Handrail4" parent="Handrails/East" unique_id=1728379189 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.09433, 0, 9.536743e-07)

[node name="Handrail5" parent="Handrails/East" unique_id=1335037340 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.607956, 0, 9.536743e-07)

[node name="Handrail6" parent="Handrails/East" unique_id=1074190106 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.611874, 0, 9.536743e-07)

[node name="Handrail7" parent="Handrails/East" unique_id=773803241 instance=ExtResource("2_16hua")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 21.60968, 0, 9.536743e-07)

[node name="Handrail59" parent="Handrails/East" unique_id=728895430 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 26.699429, 0, 3.8338223)

[node name="Handrail60" parent="Handrails/East" unique_id=308020076 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 23.744747, 0, 0.88858604)

[node name="Handrail61" parent="Handrails/East" unique_id=1711140077 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 27.582134, 0, 4.7187634)

[node name="Handrail62" parent="Handrails/East" unique_id=1437562673 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 30.354427, 0, 7.489813)

[node name="Handrail9" parent="Handrails/East" unique_id=1724327215 instance=ExtResource("2_16hua")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 107.81958, 0, 4.7683716e-06)

[node name="Handrail67" parent="Handrails/East" unique_id=1284121412 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 112.90933, 0, 3.833829)

[node name="Handrail68" parent="Handrails/East" unique_id=325065277 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 109.95465, 0, 0.88858986)

[node name="Handrail69" parent="Handrails/East" unique_id=1812256542 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 113.79204, 0, 4.71877)

[node name="Handrail70" parent="Handrails/East" unique_id=354739382 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 116.56433, 0, 7.489817)

[node name="Handrail63" parent="Handrails/East" unique_id=1648780333 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 45.4325, 0, 24.504736)

[node name="Handrail64" parent="Handrails/East" unique_id=2095193543 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 42.477818, 0, 21.5595)

[node name="Handrail65" parent="Handrails/East" unique_id=328113557 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 46.315205, 0, 25.389675)

[node name="Handrail66" parent="Handrails/East" unique_id=236814947 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 49.087498, 0, 28.160728)

[node name="Handrail10" parent="Handrails/East" unique_id=146691904 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.31894, -1.9073486e-06, -0.00027942657)

[node name="Handrail71" parent="Handrails/East" unique_id=408161755 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 131.46295, 0, 24.50474)

[node name="Handrail72" parent="Handrails/East" unique_id=162065459 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 128.50827, 0, 21.559504)

[node name="Handrail73" parent="Handrails/East" unique_id=1852416169 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 132.34567, 0, 25.38968)

[node name="Handrail74" parent="Handrails/East" unique_id=1155193502 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 135.11795, 0, 28.160736)

[node name="Handrail16" parent="Handrails/East" unique_id=1687190403 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.94745, 0, 3.8146973e-06)

[node name="Handrail17" parent="Handrails/East" unique_id=935017652 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.69023, 0, 2.861023e-06)

[node name="Handrail18" parent="Handrails/East" unique_id=1581363151 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.631325, 0, 2.861023e-06)

[node name="Handrail19" parent="Handrails/East" unique_id=451393876 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.65043, 0, 2.861023e-06)

[node name="Handrail20" parent="Handrails/East" unique_id=1628297829 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.350426, 0, 7.6293945e-06)

[node name="Handrail21" parent="Handrails/East" unique_id=1835443112 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.05043, 0, 8.583069e-06)

[node name="Handrail22" parent="Handrails/East" unique_id=1261251679 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.759834, 0, 4.7683716e-06)

[node name="Handrail23" parent="Handrails/East" unique_id=1617093155 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.45983, 0, 3.8146973e-06)

[node name="Handrail24" parent="Handrails/East" unique_id=225707980 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.159836, 0, 3.8146973e-06)

[node name="Handrail25" parent="Handrails/East" unique_id=2020237342 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.808556, 0, 3.8146973e-06)

[node name="Handrail26" parent="Handrails/East" unique_id=1523883629 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.50855, 0, 8.583069e-06)

[node name="Handrail27" parent="Handrails/East" unique_id=1483601092 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.20855, 0, 1.04904175e-05)

[node name="Handrail28" parent="Handrails/East" unique_id=1262573034 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.91796, 0, 6.67572e-06)

[node name="Handrail29" parent="Handrails/East" unique_id=1341321281 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.61796, 0, 4.7683716e-06)

[node name="Handrail39" parent="Handrails/East" unique_id=1578099138 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.12454, 0, 1.6212463e-05)

[node name="Handrail40" parent="Handrails/East" unique_id=950638604 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.621, 0, 8.583069e-06)

[node name="Handrail41" parent="Handrails/East" unique_id=1673714290 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.05954, 0, 6.67572e-06)

[node name="Handrail42" parent="Handrails/East" unique_id=450557779 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.75955, 0, 6.67572e-06)

[node name="Handrail43" parent="Handrails/East" unique_id=1683977369 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.45895, 0, 9.536743e-06)

[node name="Handrail44" parent="Handrails/East" unique_id=996257980 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.9592, 0, 1.8119812e-05)

[node name="South" type="Node3D" parent="Handrails" unique_id=1978156621]

[node name="Handrail44" parent="Handrails/South" unique_id=845480332 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 161.33597, 0, 0.8850002)

[node name="Handrail45" parent="Handrails/South" unique_id=1408142558 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 163.9701, 0, 3.519925)

[node name="Handrail46" parent="Handrails/South" unique_id=1309425327 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 166.59698, 0, 6.141512)

[node name="Handrail47" parent="Handrails/South" unique_id=1171441574 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 168.36777, 0, 7.9091005)

[node name="Handrail48" parent="Handrails/South" unique_id=13526906 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, 169.251, 0, 10.044)

[node name="Handrail49" parent="Handrails/South" unique_id=1839982853 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, 169.251, 0, 13.744)

[node name="Handrail50" parent="Handrails/South" unique_id=2008550161 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, 169.251, 0, 17.444)

[node name="Handrail51" parent="Handrails/South" unique_id=1027781596 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.70710677, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710677, 168.25992, 9.536743e-07, 21.134357)

[node name="Handrail52" parent="Handrails/South" unique_id=306898455 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 166.4938, 0, 22.902346)

[node name="Handrail53" parent="Handrails/South" unique_id=430981342 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 163.88998, 0, 25.508162)

[node name="Handrail54" parent="Handrails/South" unique_id=2111666028 instance=ExtResource("2_16hua")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 161.27005, 0, 28.132692)

[node name="Handrail56" parent="Handrails/South" unique_id=1794951015 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 27.605595, 0, 24.394302)

[node name="Handrail59" parent="Handrails/South" unique_id=1001988185 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 30.40744, 0, 21.581667)

[node name="Handrail57" parent="Handrails/South" unique_id=2013402311 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 25.839138, 0, 26.162027)

[node name="Handrail58" parent="Handrails/South" unique_id=298425546 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 24.956493, 0, 27.045189)

[node name="Handrail60" parent="Handrails/South" unique_id=580568258 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 113.815506, 0, 24.394306)

[node name="Handrail61" parent="Handrails/South" unique_id=2137135156 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 116.61734, 0, 21.58167)

[node name="Handrail62" parent="Handrails/South" unique_id=1552516159 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 112.04904, 0, 26.162033)

[node name="Handrail63" parent="Handrails/South" unique_id=1232494086 instance=ExtResource("2_16hua")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 111.1664, 0, 27.045193)

[node name="West" type="Node3D" parent="Handrails" unique_id=1640701124]

[node name="Handrail45" parent="Handrails/West" unique_id=877892552 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.015)

[node name="Handrail46" parent="Handrails/West" unique_id=76471443 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.699997, 0, 29.015)

[node name="Handrail47" parent="Handrails/West" unique_id=1610539917 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4000015, 0, 29.015)

[node name="Handrail48" parent="Handrails/West" unique_id=1243797338 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1094055, 0, 29.015)

[node name="Handrail49" parent="Handrails/West" unique_id=1931363242 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.171616, 0, 29.015)

[node name="Handrail50" parent="Handrails/West" unique_id=890008028 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.287292, 0, 29.015)

[node name="Handrail51" parent="Handrails/West" unique_id=135729244 instance=ExtResource("2_16hua")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 21.787014, 0, 29.015)

[node name="Handrail90" parent="Handrails/West" unique_id=189395971 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41.6, 0, 19.424309)

[node name="Handrail91" parent="Handrails/West" unique_id=942542187 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41.6, 0, 15.797816)

[node name="Handrail92" parent="Handrails/West" unique_id=513080269 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41.6, 0, 13.301367)

[node name="Handrail93" parent="Handrails/West" unique_id=1946068385 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 41.632206, 0, 9.655215)

[node name="Handrail99" parent="Handrails/West" unique_id=224226882 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31.291195, 0, 19.448069)

[node name="Handrail100" parent="Handrails/West" unique_id=407899033 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31.291195, 0, 16.065248)

[node name="Handrail101" parent="Handrails/West" unique_id=1240869951 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31.291195, 0, 12.100519)

[node name="Handrail102" parent="Handrails/West" unique_id=1639112437 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31.291195, 0, 9.600275)

[node name="Handrail52" parent="Handrails/West" unique_id=1059175778 instance=ExtResource("2_16hua")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 107.99692, 0, 29.015007)

[node name="Handrail103" parent="Handrails/West" unique_id=571152853 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 117.5011, 0, 19.448072)

[node name="Handrail104" parent="Handrails/West" unique_id=866654847 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 117.5011, 0, 16.065252)

[node name="Handrail105" parent="Handrails/West" unique_id=940740182 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 117.5011, 0, 12.100527)

[node name="Handrail106" parent="Handrails/West" unique_id=897530367 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 117.5011, 0, 9.600279)

[node name="Handrail59" parent="Handrails/West" unique_id=1549079261 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.22239, 0, 29.015)

[node name="Handrail94" parent="Handrails/West" unique_id=2068474290 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 127.63047, 0, 19.424314)

[node name="Handrail95" parent="Handrails/West" unique_id=560191034 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 127.63047, 0, 15.797821)

[node name="Handrail96" parent="Handrails/West" unique_id=1558588879 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 127.63047, 0, 13.301372)

[node name="Handrail97" parent="Handrails/West" unique_id=820275775 instance=ExtResource("2_16hua")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 127.66268, 0, 9.65522)

[node name="Handrail74" parent="Handrails/West" unique_id=1949780244 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.25284, 0, 29.015007)

[node name="Handrail60" parent="Handrails/West" unique_id=769081824 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.23149, 0, 29.015)

[node name="Handrail61" parent="Handrails/West" unique_id=2009682664 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.251, 0, 29.015)

[node name="Handrail62" parent="Handrails/West" unique_id=2065566041 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.951004, 0, 29.015)

[node name="Handrail63" parent="Handrails/West" unique_id=2066759548 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.65043, 0, 29.015)

[node name="Handrail64" parent="Handrails/West" unique_id=1442923168 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.350426, 0, 29.015)

[node name="Handrail65" parent="Handrails/West" unique_id=1917654476 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.05043, 0, 29.015)

[node name="Handrail66" parent="Handrails/West" unique_id=1315909437 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.759834, 0, 29.015)

[node name="Handrail67" parent="Handrails/West" unique_id=1499792034 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.45983, 0, 29.015)

[node name="Handrail68" parent="Handrails/West" unique_id=1986440181 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.159836, 0, 29.015)

[node name="Handrail69" parent="Handrails/West" unique_id=455811709 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.808556, 0, 29.015)

[node name="Handrail70" parent="Handrails/West" unique_id=1737485359 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.50855, 0, 29.015)

[node name="Handrail71" parent="Handrails/West" unique_id=676616718 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.20855, 0, 29.015)

[node name="Handrail72" parent="Handrails/West" unique_id=614618929 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.91796, 0, 29.015)

[node name="Handrail73" parent="Handrails/West" unique_id=1041902763 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.92255, 0, 29.015)

[node name="Handrail83" parent="Handrails/West" unique_id=2175897 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.65015, 0, 29.015)

[node name="Handrail84" parent="Handrails/West" unique_id=554254498 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.35956, 0, 29.015)

[node name="Handrail85" parent="Handrails/West" unique_id=497816204 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.05954, 0, 29.015)

[node name="Handrail86" parent="Handrails/West" unique_id=1621894125 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.75955, 0, 29.015)

[node name="Handrail87" parent="Handrails/West" unique_id=689281782 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.45895, 0, 29.015)

[node name="Handrail88" parent="Handrails/West" unique_id=1961153810 instance=ExtResource("2_16hua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.9592, 0, 29.015)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1941107631 groups=["MainMusic"]]
stream = ExtResource("2_53y2r")
autoplay = true
bus = &"Music"
parameters/looping = true
