[gd_scene format=3 uid="uid://k8vgfxancgy0"]

[ext_resource type="Texture2D" uid="uid://bliql7yyjcinf" path="res://Assets/Textures/floorMesh2.jpg" id="1_rq85h"]
[ext_resource type="AudioStream" uid="uid://3a78lui8c7p2" path="res://Assets/SFX/Rollin at 5 - electronic - Map.mp3" id="2_53y2r"]
[ext_resource type="Texture2D" path="res://Assets/Textures/floorMesh2.jpg" id="2_m3620"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(0.04876709, 1, 0.899292)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.9254902, 1, 1, 1)
albedo_texture = ExtResource("1_rq85h")
uv1_scale = Vector3(400, 250, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_tlwt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3620"]
albedo_texture = ExtResource("1_rq85h")
uv1_scale = Vector3(3, 100, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_go701"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]
albedo_color = Color(0.72345924, 0.48818868, 0.21370092, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8j60k"]
material = SubResource("StandardMaterial3D_5a7ea")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq85h"]
albedo_color = Color(9.62615e-08, 0.19676524, 0.5442568, 1)

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
material = SubResource("StandardMaterial3D_rq85h")
size = Vector3(3, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(1, 50, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.8551998, 0.7218009, 0.35333744, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector3(0, 50, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
margin = 0.0
size = Vector3(1, 50, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_go701"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go701"]
albedo_color = Color(0.6572666, 0.47194046, 0.2447221, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5a7ea"]
material = SubResource("StandardMaterial3D_go701")

[sub_resource type="BoxShape3D" id="BoxShape3D_8j60k"]

[sub_resource type="BoxMesh" id="BoxMesh_fo5ed"]

[node name="MAP" type="Node3D" unique_id=1739568515]

[node name="Floor" type="Node3D" parent="." unique_id=861277288]
transform = Transform3D(250, 0, 0, 0, 2, 0, 0, 0, 250, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1621393907]

[node name="floor" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=76451180]
shape = SubResource("BoxShape3D_gv5m4")

[node name="floor_mesh" type="MeshInstance3D" parent="Floor/StaticBody3D" unique_id=1721786962]
gi_lightmap_texel_scale = 0.01
mesh = SubResource("BoxMesh_f3sb7")

[node name="Floor2" type="Node3D" parent="." unique_id=866164499]
transform = Transform3D(250, 0, 0, 0, 2, 0, 0, 0, 250, 0, 12.5, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Floor2" unique_id=1723286756]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor2/CSGCombiner3D" unique_id=621466088]
gi_lightmap_texel_scale = 0.01
size = Vector3(0.24, 0.75, 0.8)
material = ExtResource("2_m3620")

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D" unique_id=600545358]
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.11, 0.75, 0.71)
material = SubResource("StandardMaterial3D_m3620")

[node name="SW_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=508876114]
transform = Transform3D(0.7071094, 0, 0.7071094, 0, 1, 0, -0.7071094, 0, 0.7071094, -0.055, 0, 0.355)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="SE_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=96422173]
transform = Transform3D(0.707108, 0, -0.707108, 0, 1, 0, 0.707108, 0, 0.707108, 0.055, 0, 0.355)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="NW_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=2026841534]
transform = Transform3D(0.7071094, 0, -0.7071094, 0, 1, 0, 0.7071094, 0, 0.7071094, -0.05500002, 0, -0.355)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="NE_Corner" type="CSGBox3D" parent="Floor2/CSGCombiner3D/CSGBox3D/CSGBox3D2" unique_id=443360539]
transform = Transform3D(0.70710826, 0, 0.70710826, 0, 1, 0, -0.70710826, 0, 0.70710826, 0.05500002, 0, -0.355)
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(0.045355987, 0.75, 0.062426757)
material = SubResource("StandardMaterial3D_m3620")

[node name="Columns" type="Node3D" parent="." unique_id=1746547597]

[node name="Column East 1" type="Node3D" parent="Columns" unique_id=1940482095]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 1" unique_id=1319368609]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 1/StaticBody3D" unique_id=441564184]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 1/StaticBody3D" unique_id=1550231427]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 2" type="Node3D" parent="Columns" unique_id=445088020]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 2" unique_id=1554381684]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 2/StaticBody3D" unique_id=2085508569]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 2/StaticBody3D" unique_id=1473456492]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 3" type="Node3D" parent="Columns" unique_id=41583975]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, -25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 3" unique_id=2138131088]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 3/StaticBody3D" unique_id=522931224]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 3/StaticBody3D" unique_id=120845839]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 4" type="Node3D" parent="Columns" unique_id=1083350118]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 25, 0, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column East 4" unique_id=1963002411]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column East 4/StaticBody3D" unique_id=70959182]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column East 4/StaticBody3D" unique_id=228287536]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 1" type="Node3D" parent="Columns" unique_id=29926452]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 1" unique_id=66212404]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 1/StaticBody3D" unique_id=715751635]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 1/StaticBody3D" unique_id=1442383732]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 2" type="Node3D" parent="Columns" unique_id=268875344]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, -25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 2" unique_id=1407634673]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 2/StaticBody3D" unique_id=751598206]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 2/StaticBody3D" unique_id=1707830131]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 3" type="Node3D" parent="Columns" unique_id=914736928]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 3" unique_id=812042545]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 3/StaticBody3D" unique_id=553661127]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 3/StaticBody3D" unique_id=1587622808]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 4" type="Node3D" parent="Columns" unique_id=302642071]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -25, 0, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Columns/Column West 4" unique_id=1185728921]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Columns/Column West 4/StaticBody3D" unique_id=1066193947]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Columns/Column West 4/StaticBody3D" unique_id=2018399532]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Markers" type="Node3D" parent="." unique_id=426178103]

[node name="Subject of Debate" type="MeshInstance3D" parent="Markers" unique_id=537328418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 1, -42.5)
mesh = SubResource("BoxMesh_036b0")

[node name="Hinds and Noble" type="MeshInstance3D" parent="Markers" unique_id=990845085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 1, -42.5)
mesh = SubResource("BoxMesh_036b0")

[node name="GameSlop" type="MeshInstance3D" parent="Markers" unique_id=1771602411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 1, 0)
visible = false
mesh = SubResource("BoxMesh_036b0")

[node name="Radio Shack" type="MeshInstance3D" parent="Markers" unique_id=1536684997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 1, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="JK Nickels" type="MeshInstance3D" parent="Markers" unique_id=207414603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 1, 42.5)
mesh = SubResource("BoxMesh_036b0")

[node name="Stacy\'s" type="MeshInstance3D" parent="Markers" unique_id=1627094550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 1, 42.5)
mesh = SubResource("BoxMesh_036b0")

[node name="Walls" type="Node3D" parent="." unique_id=1593764907]

[node name="South Wall" type="Node3D" parent="Walls" unique_id=1150633506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/South Wall" unique_id=87792014]

[node name="wall1_collision" type="CollisionShape3D" parent="Walls/South Wall/StaticBody3D" unique_id=159615514]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
rotation_order = 0
shape = SubResource("BoxShape3D_fj7yv")

[node name="wall1_mesh" type="MeshInstance3D" parent="Walls/South Wall" unique_id=11030654]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="North Wall" type="Node3D" parent="Walls" unique_id=1989202262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/North Wall" unique_id=1010262064]

[node name="wall2_collision" type="CollisionShape3D" parent="Walls/North Wall/StaticBody3D" unique_id=781369890]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall2_mesh" type="MeshInstance3D" parent="Walls/North Wall" unique_id=1521692403]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="East Wall" type="Node3D" parent="Walls" unique_id=169373865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/East Wall" unique_id=664040066]

[node name="wall3_collision" type="CollisionShape3D" parent="Walls/East Wall/StaticBody3D" unique_id=1771336632]
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall3_mesh" type="MeshInstance3D" parent="Walls/East Wall" unique_id=1005986153]
mesh = SubResource("BoxMesh_fj7yv")

[node name="West Wall" type="Node3D" parent="Walls" unique_id=1845765364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/West Wall" unique_id=1284127048]

[node name="wall4_collision" type="CollisionShape3D" parent="Walls/West Wall/StaticBody3D" unique_id=1739518557]
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall4_mesh" type="MeshInstance3D" parent="Walls/West Wall" unique_id=129017912]
mesh = SubResource("BoxMesh_fj7yv")

[node name="Ceiling" type="Node3D" parent="." unique_id=778859775]

[node name="Lighting" type="Node" parent="Ceiling" unique_id=1160195237]

[node name="Top East" type="Node" parent="Ceiling/Lighting" unique_id=262396421]

[node name="East_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=485855030]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1501128986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1350253265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1622595804]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=219865218]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1875571349]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=103858302]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1199385480]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=232588795]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=1634685439]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=212420751]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=742415128]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Top East" unique_id=275231332]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 24.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Top West" type="Node" parent="Ceiling/Lighting" unique_id=1735552587]

[node name="West_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=86922031]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=1516856534]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=324535587]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=424934714]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=832982928]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=1679195106]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=1276637010]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=2025311083]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=591032206]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=187817102]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=441738539]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=291645775]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Top West" unique_id=107166780]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 24.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Bottom East" type="Node" parent="Ceiling/Lighting" unique_id=2102678157]

[node name="East_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=705813889]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=34544854]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=156889776]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1605678337]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1747339727]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1242112073]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1932481410]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1530386932]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=526219561]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=532890410]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1867044064]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1273147471]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="East_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Bottom East" unique_id=1327164338]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 11.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Bottom West" type="Node" parent="Ceiling/Lighting" unique_id=680080745]

[node name="West_SpotLight3D" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=786024773]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D2" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1353207043]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -75)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D3" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=918665444]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -60)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D4" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1985936902]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -45)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D5" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=427516999]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -29.999916)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D6" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=165768605]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -14.999915)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D7" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=628443649]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, -0.00025177002)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D8" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=287731784]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 14.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D9" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=242698369]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 29.999748)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D10" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=455871226]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 44.99975)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D11" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=634113730]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 59.999832)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D12" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1791608784]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 74.999825)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="West_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/Bottom West" unique_id=1229303575]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 11.4, 90)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South Bottom" type="Node" parent="Ceiling/Lighting" unique_id=1866872724]

[node name="South_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/South Bottom" unique_id=1827673526]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 11.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/South Bottom" unique_id=1137864669]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 11.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/South Bottom" unique_id=1429242532]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 11.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South Top" type="Node" parent="Ceiling/Lighting" unique_id=266787187]

[node name="South_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/South Top" unique_id=55571041]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 23.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/South Top" unique_id=1170200829]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 23.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="South_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/South Top" unique_id=1828913449]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 23.4, 95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North Bottom" type="Node" parent="Ceiling/Lighting" unique_id=96572616]

[node name="North_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/North Bottom" unique_id=1186639555]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 11.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/North Bottom" unique_id=686004515]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 11.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/North Bottom" unique_id=2081440941]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 11.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North Top" type="Node" parent="Ceiling/Lighting" unique_id=2057929773]

[node name="North_SpotLight3D13" type="SpotLight3D" parent="Ceiling/Lighting/North Top" unique_id=1988158784]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 12.5, 23.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D15" type="SpotLight3D" parent="Ceiling/Lighting/North Top" unique_id=1184385818]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 23.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="North_SpotLight3D14" type="SpotLight3D" parent="Ceiling/Lighting/North Top" unique_id=1246617145]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -12.5, 23.4, -95)
light_color = Color(0.9411765, 0.8862745, 0.6666667, 1)
light_energy = 8.272
spot_range = 14.852
spot_angle = 90.0

[node name="Near_Wall_Outlines" type="Node3D" parent="Ceiling" unique_id=565949583]

[node name="North" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=1392083134]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 12, 0, 25, -94.75)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/North" unique_id=338850006]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/North/StaticBody3D" unique_id=633479449]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/North/StaticBody3D" unique_id=1689720464]
mesh = SubResource("BoxMesh_5a7ea")

[node name="East" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=358224888]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 200, 21.2, 25, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/East" unique_id=1981235748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/East/StaticBody3D" unique_id=2017650475]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/East/StaticBody3D" unique_id=1209790087]
mesh = SubResource("BoxMesh_5a7ea")

[node name="South" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=1036825682]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 12, 0, 25, 94.75)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/South" unique_id=1989680751]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/South/StaticBody3D" unique_id=1266956663]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/South/StaticBody3D" unique_id=1338774065]
mesh = SubResource("BoxMesh_5a7ea")

[node name="West" type="Node3D" parent="Ceiling/Near_Wall_Outlines" unique_id=296832572]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 200, -21.2, 25, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Near_Wall_Outlines/West" unique_id=1179075851]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Near_Wall_Outlines/West/StaticBody3D" unique_id=1653372153]
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Near_Wall_Outlines/West/StaticBody3D" unique_id=2031842659]
mesh = SubResource("BoxMesh_5a7ea")

[node name="Window_Outlines" type="Node3D" parent="Ceiling" unique_id=2055370701]
transform = Transform3D(0.3, 0, 0, 0, 0.424, 0, 0, 0, 1, 0, 14.115, 0)

[node name="Prism Outlines" type="Node3D" parent="Ceiling/Window_Outlines" unique_id=1058459363]

[node name="Outline 1" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1425858754]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 1" unique_id=1811943345]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 1/StaticBody3D" unique_id=1843142798]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 1/StaticBody3D" unique_id=689869577]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 2" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=38944682]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 2" unique_id=1613647637]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 2/StaticBody3D" unique_id=955048722]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 2/StaticBody3D" unique_id=1152419845]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 3" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=986603113]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 3" unique_id=965309182]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 3/StaticBody3D" unique_id=1284846219]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 3/StaticBody3D" unique_id=1533321745]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 4" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1546113435]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 4" unique_id=123662475]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 4/StaticBody3D" unique_id=595261471]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 4/StaticBody3D" unique_id=1000622967]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 5" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1061073867]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, 80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 5" unique_id=942147353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 5/StaticBody3D" unique_id=509851061]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 5/StaticBody3D" unique_id=764341124]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 6" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=631320187]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 6" unique_id=194970692]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 6/StaticBody3D" unique_id=2118092306]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 6/StaticBody3D" unique_id=108878839]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 7" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=990311019]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 7" unique_id=2090184014]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 7/StaticBody3D" unique_id=1365081582]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 7/StaticBody3D" unique_id=1040805832]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 8" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=909636819]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 8" unique_id=960736396]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 8/StaticBody3D" unique_id=867645768]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 8/StaticBody3D" unique_id=940627937]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 9" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1897773594]
transform = Transform3D(46.57727, 0.3636252, 0, -18.18126, 0.93154526, 0, 0, 0, 0.99999994, 23.5, 35, -80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 9" unique_id=916484557]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 9/StaticBody3D" unique_id=1721127265]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 9/StaticBody3D" unique_id=777927646]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 10" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=822516014]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 10" unique_id=610615865]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 10/StaticBody3D" unique_id=1723747348]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 10/StaticBody3D" unique_id=1137034503]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 11" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1615122357]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 11" unique_id=1760388435]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 11/StaticBody3D" unique_id=1490373851]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 11/StaticBody3D" unique_id=1736529170]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 12" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=903098384]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 12" unique_id=1610601063]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 12/StaticBody3D" unique_id=1245754988]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 12/StaticBody3D" unique_id=373910613]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 13" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=2065819874]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 13" unique_id=1348367981]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 13/StaticBody3D" unique_id=1567344925]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 13/StaticBody3D" unique_id=684547503]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 14" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=340481094]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 14" unique_id=44074102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 14/StaticBody3D" unique_id=1836674341]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 14/StaticBody3D" unique_id=1491824023]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 15" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1054569439]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -20)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 15" unique_id=128247597]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 15/StaticBody3D" unique_id=1577475763]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 15/StaticBody3D" unique_id=347898437]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 16" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1315323661]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -40)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 16" unique_id=1105304097]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 16/StaticBody3D" unique_id=837598273]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 16/StaticBody3D" unique_id=2135689244]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 17" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=318048326]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 17" unique_id=642491915]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 17/StaticBody3D" unique_id=1805942745]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 17/StaticBody3D" unique_id=150418974]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 18" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=181638062]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -80)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 18" unique_id=42855067]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 18/StaticBody3D" unique_id=2134229710]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 18/StaticBody3D" unique_id=624078976]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 19" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1742837943]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, -100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 19" unique_id=1678826827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 19/StaticBody3D" unique_id=579561825]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 19/StaticBody3D" unique_id=2028820367]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 20" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1996765633]
transform = Transform3D(46.584564, -0.36325118, 0, 18.162561, 0.93169117, 0, 0, 0, 0.99999994, -23.5, 35, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 20" unique_id=670287463]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 20/StaticBody3D" unique_id=475256622]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 20/StaticBody3D" unique_id=1884580196]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 21" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=4694860]
transform = Transform3D(46.584564, 0.36325118, 0, -18.162561, 0.93169117, 0, 0, 0, 0.99999994, 23.5, 35, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 21" unique_id=1674004325]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 21/StaticBody3D" unique_id=245493249]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 21/StaticBody3D" unique_id=821671665]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 22" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=922965527]
transform = Transform3D(46.584564, 0.36325118, 0, -18.162561, 0.93169117, 0, 0, 0, 0.99999994, 23.5, 35, -100)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 22" unique_id=985567705]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 22/StaticBody3D" unique_id=1508396391]
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 22/StaticBody3D" unique_id=2037620236]
mesh = SubResource("BoxMesh_fo5ed")

[node name="Outline 23" type="Node3D" parent="Ceiling/Window_Outlines/Prism Outlines" unique_id=1012313001]
transform = Transform3D(-8.785989e-06, 0, 1, 0, 1, 0, -201, 0, -4.371139e-08, 0, 44, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 23" unique_id=103332617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 23/StaticBody3D" unique_id=133657126]
transform = Transform3D(1.0000005, 0, 9.436896e-16, 0, 1, 0, 3.637979e-12, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_8j60k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/Window_Outlines/Prism Outlines/Outline 23/StaticBody3D" unique_id=1428627159]
mesh = SubResource("BoxMesh_fo5ed")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1941107631]
stream = ExtResource("2_53y2r")
parameters/looping = true
