[gd_scene format=3 uid="uid://httpo0j712de"]

[ext_resource type="Script" uid="uid://ckw66imoabpip" path="res://Scripts/npc.gd" id="1_g6unj"]
[ext_resource type="Texture2D" uid="uid://pyb8qdstv338" path="res://Assets/Sprites/NPC1.png" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://boofb6uhbeuyu" path="res://Assets/Sprites/NPC2.png" id="2_g6unj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1ryf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g6unj")
}, {
"duration": 1.0,
"texture": ExtResource("1_xxsvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_h1ryf"]
viewport_path = NodePath("AnimatedSprite3D/Sprite3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6unj"]
resource_local_to_scene = true
transparency = 1
blend_mode = 2
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_h1ryf")

[sub_resource type="ViewportTexture" id="ViewportTexture_g6unj"]
viewport_path = NodePath("AnimatedSprite3D/Sprite3D/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6unj"]
radius = 0.49902344
height = 3.6728516

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1ryf"]

[node name="Npc" type="CharacterBody3D" unique_id=1570048502 node_paths=PackedStringArray("sprit")]
script = ExtResource("1_g6unj")
sprit = NodePath("AnimatedSprite3D/Sprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1284325897]
layers = 32
sprite_frames = SubResource("SpriteFrames_h1ryf")

[node name="Sprite3D" type="Sprite3D" parent="AnimatedSprite3D" unique_id=1149484778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010648251, 0, 0)
material_override = SubResource("StandardMaterial3D_g6unj")
texture_filter = 0
texture = SubResource("ViewportTexture_g6unj")

[node name="SubViewport" type="SubViewport" parent="AnimatedSprite3D/Sprite3D" unique_id=1073262224]
transparent_bg = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite3D/Sprite3D/SubViewport" unique_id=1481846216]
sprite_frames = SubResource("SpriteFrames_h1ryf")
offset = Vector2(255, 258.57)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=752736541]
shape = SubResource("CapsuleShape3D_g6unj")

[node name="HitboxArea3D" type="Area3D" parent="." unique_id=822690595]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea3D" unique_id=106205584]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h1ryf")
