[gd_scene format=3 uid="uid://hdqc6cvvl3db"]

[ext_resource type="Script" uid="uid://ckw66imoabpip" path="res://Scripts/npc.gd" id="1_lqs13"]
[ext_resource type="Texture2D" uid="uid://duk7j7171he2q" path="res://Assets/Sprites/Girl_NPC1.png" id="2_lqs13"]
[ext_resource type="Texture2D" uid="uid://eijliwo48dnh" path="res://Assets/Sprites/Girl_NPC2.png" id="3_74ajd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1ryf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqs13")
}, {
"duration": 1.0,
"texture": ExtResource("3_74ajd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_lqs13"]
viewport_path = NodePath("AnimatedSprite3D/Sprite3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqs13"]
resource_local_to_scene = true
transparency = 1
blend_mode = 2
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_lqs13")

[sub_resource type="ViewportTexture" id="ViewportTexture_74ajd"]
viewport_path = NodePath("AnimatedSprite3D/Sprite3D/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6unj"]
radius = 0.49902344
height = 3.6728516

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lqs13"]

[node name="Npc" type="CharacterBody3D" unique_id=1570048502 node_paths=PackedStringArray("sprit")]
script = ExtResource("1_lqs13")
sprit = NodePath("AnimatedSprite3D/Sprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1594509034]
layers = 32
sprite_frames = SubResource("SpriteFrames_h1ryf")

[node name="Sprite3D" type="Sprite3D" parent="AnimatedSprite3D" unique_id=1556940867]
material_override = SubResource("StandardMaterial3D_lqs13")
texture = SubResource("ViewportTexture_74ajd")

[node name="SubViewport" type="SubViewport" parent="AnimatedSprite3D/Sprite3D" unique_id=509728955]
transparent_bg = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite3D/Sprite3D/SubViewport" unique_id=1159700820]
sprite_frames = SubResource("SpriteFrames_h1ryf")
offset = Vector2(256, 255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=752736541]
shape = SubResource("CapsuleShape3D_g6unj")

[node name="HitboxArea3D" type="Area3D" parent="." unique_id=1753731018]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea3D" unique_id=330719646]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lqs13")
