[gd_scene format=3 uid="uid://d15522nno71i3"]

[ext_resource type="PackedScene" uid="uid://bn4fjk21yr3xd" path="res://Assets/Prefabs/shop_item.tscn" id="1_a0mxf"]

[node name="Shop" type="Node2D" unique_id=1138335139]

[node name="ShopItem" parent="." unique_id=1748581523 instance=ExtResource("1_a0mxf")]
position = Vector2(179, 130)

[node name="ShopItem2" parent="." unique_id=65281389 instance=ExtResource("1_a0mxf")]
position = Vector2(394, 130)

[node name="ShopItem3" parent="." unique_id=711618290 instance=ExtResource("1_a0mxf")]
position = Vector2(636, 130)
