[gd_scene format=3 uid="uid://dv5vr20xtexxf"]

[ext_resource type="Script" uid="uid://cja07lh1kaks4" path="res://Scripts/world.gd" id="1_fo5ed"]
[ext_resource type="Texture2D" uid="uid://cl1piqey8e73g" path="res://Assets/Textures/TEST-SPRITE.png" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://b4woik3ytcllt" path="res://Scenes/player.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://dj7b3logase36" path="res://Assets/Prefabs/shop_checkpoint.tscn" id="3_8j60k"]
[ext_resource type="Resource" uid="uid://c5fco8h8cq77c" path="res://Assets/Inventory/playerinventory.tres" id="3_o06y3"]
[ext_resource type="PackedScene" uid="uid://dmbhbjsklc45r" path="res://Scenes/scene_transition.tscn" id="4_fo5ed"]
[ext_resource type="PackedScene" uid="uid://d1qpb7wtc0m2f" path="res://Scenes/scalper.tscn" id="6_5ukr8"]
[ext_resource type="Texture2D" uid="uid://81d4qkj2aqou" path="res://Assets/Textures/start sale.jpg" id="8_k7acu"]
[ext_resource type="Texture2D" uid="uid://dqrhp0gp8krmf" path="res://Assets/Textures/BigSign.png" id="9_5v1tr"]
[ext_resource type="Texture2D" uid="uid://bxd2faxng1jjk" path="res://Assets/Textures/50.png" id="10_0fj1v"]
[ext_resource type="Texture2D" uid="uid://b2ps72j644hs3" path="res://Assets/Textures/blackfriday.png" id="11_ikia7"]
[ext_resource type="Texture2D" uid="uid://mpltxjryajvu" path="res://Assets/Textures/CardStand_Front.png" id="12_kn0ld"]
[ext_resource type="Texture2D" uid="uid://cxbc3dlddg4wb" path="res://Assets/Textures/CardStandSides2.png" id="13_hgpy0"]
[ext_resource type="Texture2D" uid="uid://d0psqhdu6swe0" path="res://Assets/Textures/CardStandSides.png" id="14_t2t4p"]
[ext_resource type="Texture2D" uid="uid://7x3erj8ce7vt" path="res://Assets/Textures/CardStandSign_Top.png" id="15_0pcbe"]
[ext_resource type="PackedScene" uid="uid://httpo0j712de" path="res://Scenes/npc.tscn" id="16_hgpy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(1, 50, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.8551998, 0.7218009, 0.35333744, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector3(0, 50, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
margin = 0.0
size = Vector3(1, 50, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.451227, 0.7499023, 0.7979358, 1)
albedo_texture = ExtResource("1_go701")
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_tlwt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.99607843, 0, 0.1882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_go701"]
material = SubResource("StandardMaterial3D_aqk2v")
size = Vector3(3, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j60k"]
albedo_color = Color(9.62615e-08, 0.19676524, 0.5442568, 1)

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
material = SubResource("StandardMaterial3D_8j60k")
size = Vector3(3, 0.5, 6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_go701"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]
albedo_color = Color(0.9098039, 0.77254903, 0.31764707, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8j60k"]
material = SubResource("StandardMaterial3D_5a7ea")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o06y3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0ngr"]
albedo_color = Color(0.7176471, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5v1tr"]
material = SubResource("StandardMaterial3D_e0ngr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn0ld"]
albedo_color = Color(0, 0.21176471, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ikia7"]
material = SubResource("StandardMaterial3D_kn0ld")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yui6"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5t2i"]
albedo_color = Color(0, 0.27450982, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0ngr"]
angle_min = -577.7
angle_max = 301.40002
direction = Vector3(0, 1, 0)
spread = 9.356
initial_velocity_max = 21.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgpy0"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hgpy0"]
material = SubResource("StandardMaterial3D_hgpy0")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2t4p"]
albedo_texture = ExtResource("8_k7acu")

[sub_resource type="QuadMesh" id="QuadMesh_0fj1v"]
material = SubResource("StandardMaterial3D_t2t4p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pcbe"]
albedo_texture = ExtResource("9_5v1tr")

[sub_resource type="QuadMesh" id="QuadMesh_7yui6"]
material = SubResource("StandardMaterial3D_0pcbe")

[sub_resource type="BoxMesh" id="BoxMesh_c5t2i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axeuq"]
albedo_texture = ExtResource("10_0fj1v")

[sub_resource type="PlaneMesh" id="PlaneMesh_kn0ld"]
material = SubResource("StandardMaterial3D_axeuq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cojt"]
albedo_texture = ExtResource("11_ikia7")

[sub_resource type="PlaneMesh" id="PlaneMesh_yq1aw"]
material = SubResource("StandardMaterial3D_1cojt")

[sub_resource type="BoxShape3D" id="BoxShape3D_axeuq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq1aw"]
albedo_texture = ExtResource("12_kn0ld")

[sub_resource type="PlaneMesh" id="PlaneMesh_pyn1s"]
material = SubResource("StandardMaterial3D_yq1aw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no8kt"]
albedo_texture = ExtResource("13_hgpy0")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbk3s"]
material = SubResource("StandardMaterial3D_no8kt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4fjy"]
albedo_texture = ExtResource("14_t2t4p")

[sub_resource type="PlaneMesh" id="PlaneMesh_pt3ps"]
material = SubResource("StandardMaterial3D_i4fjy")

[sub_resource type="BoxShape3D" id="BoxShape3D_hmc15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt0r1"]
albedo_texture = ExtResource("15_0pcbe")

[sub_resource type="PlaneMesh" id="PlaneMesh_qebug"]
material = SubResource("StandardMaterial3D_dt0r1")

[node name="Main" type="Node" unique_id=1035745174]
script = ExtResource("1_fo5ed")

[node name="MainPlayerSHOPPING" parent="." unique_id=2083188461 instance=ExtResource("2_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9824796, 90)
collision_layer = 3
inventory = ExtResource("3_o06y3")

[node name="ShopCheckpoint" parent="." unique_id=1452118021 instance=ExtResource("3_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6413479, 85.2433)
visible = true
obstacle_color = Color(1, 0, 1, 1)
sprite_texture = null

[node name="SceneTransition" parent="ShopCheckpoint" unique_id=1029859877 instance=ExtResource("4_fo5ed")]
visibility_layer = 2

[node name="Scalper" parent="." unique_id=1282377910 instance=ExtResource("6_5ukr8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40.59006, 1.5885293, 0)

[node name="Map" type="Node3D" parent="." unique_id=642465463]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map" unique_id=303137703]
transform = Transform3D(1, 0, 0, 0, -0.01005298, 0.99994946, 0, -0.99994946, -0.01005298, 9.275801, 99.252106, -4.0206814)
light_energy = 4.815
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_angular_distance = 90.0
directional_shadow_mode = 0
sky_mode = 1

[node name="South Wall" type="Node3D" parent="Map" unique_id=1116765215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/South Wall" unique_id=528144677]

[node name="wall1_collision" type="CollisionShape3D" parent="Map/South Wall/StaticBody3D" unique_id=1734136626]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
rotation_order = 0
shape = SubResource("BoxShape3D_fj7yv")

[node name="wall1_mesh" type="MeshInstance3D" parent="Map/South Wall" unique_id=1346583866]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="North Wall" type="Node3D" parent="Map" unique_id=497442026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/North Wall" unique_id=659982904]

[node name="wall2_collision" type="CollisionShape3D" parent="Map/North Wall/StaticBody3D" unique_id=1207685897]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall2_mesh" type="MeshInstance3D" parent="Map/North Wall" unique_id=553533831]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="East Wall" type="Node3D" parent="Map" unique_id=966010967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/East Wall" unique_id=538730862]

[node name="wall3_collision" type="CollisionShape3D" parent="Map/East Wall/StaticBody3D" unique_id=1271273451]
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall3_mesh" type="MeshInstance3D" parent="Map/East Wall" unique_id=1982361939]
mesh = SubResource("BoxMesh_fj7yv")

[node name="West Wall" type="Node3D" parent="Map" unique_id=424752420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/West Wall" unique_id=970358084]

[node name="wall4_collision" type="CollisionShape3D" parent="Map/West Wall/StaticBody3D" unique_id=309037325]
rotation_order = 0
shape = SubResource("BoxShape3D_f3sb7")

[node name="wall4_mesh" type="MeshInstance3D" parent="Map/West Wall" unique_id=468810752]
mesh = SubResource("BoxMesh_fj7yv")

[node name="Floor" type="Node3D" parent="Map" unique_id=1051224772]
transform = Transform3D(250, 0, 0, 0, 2, 0, 0, 0, 250, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor" unique_id=377918986]

[node name="floor" type="CollisionShape3D" parent="Map/Floor/StaticBody3D" unique_id=918843328]
shape = SubResource("BoxShape3D_gv5m4")

[node name="floor_mesh" type="MeshInstance3D" parent="Map/Floor/StaticBody3D" unique_id=1850840912]
gi_lightmap_texel_scale = 0.01
mesh = SubResource("BoxMesh_f3sb7")

[node name="Enemy Marker 1" type="MeshInstance3D" parent="Map" unique_id=814065661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 1, 20)
mesh = SubResource("BoxMesh_go701")

[node name="Marker3D" type="Marker3D" parent="Map/Enemy Marker 1" unique_id=580056909]

[node name="Enemy Marker 2" type="MeshInstance3D" parent="Map" unique_id=1745256912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 1, -20)
mesh = SubResource("BoxMesh_go701")

[node name="Enemy Marker 3" type="MeshInstance3D" parent="Map" unique_id=871003198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -70)
mesh = SubResource("BoxMesh_go701")

[node name="Store Marker 3" type="MeshInstance3D" parent="Map" unique_id=946972408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 1, -60)
mesh = SubResource("BoxMesh_036b0")

[node name="Store Marker 6" type="MeshInstance3D" parent="Map" unique_id=411680345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 1, -60)
mesh = SubResource("BoxMesh_036b0")

[node name="Store Marker 2" type="MeshInstance3D" parent="Map" unique_id=1415372268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 1, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="Store Marker 5" type="MeshInstance3D" parent="Map" unique_id=520473702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 1, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="Store Marker 1" type="MeshInstance3D" parent="Map" unique_id=1746009036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 1, 60)
mesh = SubResource("BoxMesh_036b0")

[node name="Store Marker 4" type="MeshInstance3D" parent="Map" unique_id=1747001137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 1, 60)
mesh = SubResource("BoxMesh_036b0")

[node name="Column East 1" type="Node3D" parent="Map" unique_id=1265502163]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 50, 0, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column East 1" unique_id=596149567]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column East 1/StaticBody3D" unique_id=144254679]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column East 1/StaticBody3D" unique_id=248617979]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 2" type="Node3D" parent="Map" unique_id=1667326853]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 50, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column East 2" unique_id=955462854]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column East 2/StaticBody3D" unique_id=1262578439]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column East 2/StaticBody3D" unique_id=515554108]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 3" type="Node3D" parent="Map" unique_id=1297179535]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 50, 0, -25)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column East 3" unique_id=1794426840]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column East 3/StaticBody3D" unique_id=1446390459]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column East 3/StaticBody3D" unique_id=1735566292]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column East 4" type="Node3D" parent="Map" unique_id=255215751]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, 50, 0, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column East 4" unique_id=897872734]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column East 4/StaticBody3D" unique_id=89175851]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column East 4/StaticBody3D" unique_id=1366388963]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 1" type="Node3D" parent="Map" unique_id=618997435]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -50, 0, -60)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column West 1" unique_id=582049980]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column West 1/StaticBody3D" unique_id=1770317474]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column West 1/StaticBody3D" unique_id=568234666]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 2" type="Node3D" parent="Map" unique_id=1203300666]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -50, 0, -25)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column West 2" unique_id=189601178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column West 2/StaticBody3D" unique_id=94521910]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column West 2/StaticBody3D" unique_id=15836711]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 3" type="Node3D" parent="Map" unique_id=878931316]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -50, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column West 3" unique_id=1651279901]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column West 3/StaticBody3D" unique_id=1882632966]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column West 3/StaticBody3D" unique_id=1199848534]
mesh = SubResource("CylinderMesh_8j60k")

[node name="Column West 4" type="Node3D" parent="Map" unique_id=423135500]
transform = Transform3D(8.5, 0, 0, 0, 25, 0, 0, 0, 8.5, -50, 0, 60)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Column West 4" unique_id=1574659265]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Column West 4/StaticBody3D" unique_id=746044157]
shape = SubResource("CylinderShape3D_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Column West 4/StaticBody3D" unique_id=6327116]
mesh = SubResource("CylinderMesh_8j60k")

[node name="SceneTransition" parent="." unique_id=1118554034 instance=ExtResource("4_fo5ed")]
visibility_layer = 2

[node name="Fountain" type="Node3D" parent="." unique_id=909070412]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="bottom" type="Node3D" parent="Fountain" unique_id=1370737094]
transform = Transform3D(6, 0, 0, 0, 0.25, 0, 0, 0, 6, 0, 1.2640617, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/bottom" unique_id=1036516401]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/bottom/StaticBody3D" unique_id=1662732500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_o06y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/bottom" unique_id=645173794]
mesh = SubResource("CylinderMesh_5v1tr")

[node name="Water" type="Node3D" parent="Fountain" unique_id=401074418]
transform = Transform3D(5.8, 0, 0, 0, 0.01, 0, 0, 0, 5.8, 0, 1.74196, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Water" unique_id=474239950]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Water/StaticBody3D" unique_id=1998001328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_o06y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Water" unique_id=1559521409]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_ikia7")

[node name="Middle" type="Node3D" parent="Fountain" unique_id=461960499]
transform = Transform3D(3, 0, 0, 0, 0.25, 0, 0, 0, 3, 0, 2.3397028, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Middle" unique_id=397475417]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Middle/StaticBody3D" unique_id=2040764416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_o06y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Middle" unique_id=783624183]
mesh = SubResource("CylinderMesh_5v1tr")

[node name="Support" type="Node3D" parent="Fountain" unique_id=96183180]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.5852513, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Support" unique_id=373160274]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Support/StaticBody3D" unique_id=1570448975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_o06y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Support" unique_id=1855057211]
mesh = SubResource("CylinderMesh_5v1tr")

[node name="Water2" type="Node3D" parent="Fountain" unique_id=1280062023]
transform = Transform3D(3, 0, 0, 0, 0.01, 0, 0, 0, 3, 0, 2.82, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Water2" unique_id=1786003603]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Water2/StaticBody3D" unique_id=674677716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_o06y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Water2" unique_id=1827514272]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_ikia7")

[node name="Water3" type="Node3D" parent="Fountain" unique_id=846858536]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 3.8130171, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Fountain/Water3" unique_id=1617964834]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fountain/Water3/StaticBody3D" unique_id=1380409712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_o06y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain/Water3" unique_id=831328487]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_ikia7")

[node name="Particles" type="Node3D" parent="Fountain" unique_id=629378597]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5.8992496, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Fountain/Particles" unique_id=2054097644]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -5.9286566, 0)
material_override = SubResource("StandardMaterial3D_7yui6")
material_overlay = SubResource("StandardMaterial3D_c5t2i")
amount = 50
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_e0ngr")
draw_pass_1 = SubResource("SphereMesh_hgpy0")

[node name="Sale Signs1" type="Node3D" parent="." unique_id=560630090]

[node name="Sale Sign" type="Node3D" parent="Sale Signs1" unique_id=1907759619]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 10.884, -20.751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign" unique_id=482303100]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign2" type="Node3D" parent="Sale Signs1" unique_id=1266012919]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 6.6631117, 36.431896)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign2" unique_id=53400714]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign3" type="Node3D" parent="Sale Signs1" unique_id=818588392]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 16.786556, -81.22898)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign3" unique_id=1994950054]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign4" type="Node3D" parent="Sale Signs1" unique_id=1004027733]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 10.884, 90.0738)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign4" unique_id=1213795529]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign5" type="Node3D" parent="Sale Signs1" unique_id=344561478]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 15.708444, -20.751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign5" unique_id=1453577782]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign6" type="Node3D" parent="Sale Signs1" unique_id=2032328409]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, 34.858047)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign6" unique_id=1300143430]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign7" type="Node3D" parent="Sale Signs1" unique_id=951263626]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 21.291473, 86.45918)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign7" unique_id=1837985408]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign8" type="Node3D" parent="Sale Signs1" unique_id=1297254093]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 66.66002, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign8" unique_id=99337713]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign9" type="Node3D" parent="Sale Signs1" unique_id=1692821666]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -65.60934, 10.409601, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign9" unique_id=629892579]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign10" type="Node3D" parent="Sale Signs1" unique_id=506321120]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 54.906296, 12.950514, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign10" unique_id=236839993]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign11" type="Node3D" parent="Sale Signs1" unique_id=1344769266]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 40.8809, 5.486847, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign11" unique_id=210479045]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign12" type="Node3D" parent="Sale Signs1" unique_id=176729663]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 41.207333, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign12" unique_id=1633426440]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign13" type="Node3D" parent="Sale Signs1" unique_id=624398955]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -24.881725, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign13" unique_id=692195883]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign14" type="Node3D" parent="Sale Signs1" unique_id=1916187387]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -29.835854, 5.576687, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign14" unique_id=486375794]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign15" type="Node3D" parent="Sale Signs1" unique_id=2046954808]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -40.860786, 11.838297, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign15" unique_id=2017963788]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign16" type="Node3D" parent="Sale Signs1" unique_id=634953008]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 11.587105, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign16" unique_id=1888430509]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign17" type="Node3D" parent="Sale Signs1" unique_id=1753457825]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -10.405197, 19.6253, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign17" unique_id=22161706]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign18" type="Node3D" parent="Sale Signs1" unique_id=2107017333]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -80.128204, 4.7402287, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign18" unique_id=309764267]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign19" type="Node3D" parent="Sale Signs1" unique_id=1572636553]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -56.582466, 15.594118, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign19" unique_id=1213016928]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign20" type="Node3D" parent="Sale Signs1" unique_id=1340210251]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -92.31856, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign20" unique_id=1245917370]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign21" type="Node3D" parent="Sale Signs1" unique_id=942273292]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 18.84705, -33.087204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign21" unique_id=299577202]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign22" type="Node3D" parent="Sale Signs1" unique_id=1256374046]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 20.503002, -68.676285)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign22" unique_id=1469832862]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign23" type="Node3D" parent="Sale Signs1" unique_id=79431065]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 19.438862, 66.12176)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign23" unique_id=2104893525]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign24" type="Node3D" parent="Sale Signs1" unique_id=1953790862]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 17.993107, 39.788773)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign24" unique_id=1431850510]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign25" type="Node3D" parent="Sale Signs1" unique_id=1535032609]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 19.552036, 19.783394)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign25" unique_id=338937262]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign26" type="Node3D" parent="Sale Signs1" unique_id=1171112072]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, 79.606926)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign26" unique_id=2056755695]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign27" type="Node3D" parent="Sale Signs1" unique_id=2094690055]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 19.289875, 20.274887)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign27" unique_id=678217974]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 2.2779388, 0, 0)
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign28" type="Node3D" parent="Sale Signs1" unique_id=205016987]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 6.716357, 23.570053)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign28" unique_id=834841877]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign29" type="Node3D" parent="Sale Signs1" unique_id=661218947]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, -32.743538)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign29" unique_id=1997579508]
mesh = SubResource("QuadMesh_0fj1v")

[node name="Sale Sign30" type="Node3D" parent="Sale Signs1" unique_id=1148564690]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, -84.321594)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs1/Sale Sign30" unique_id=1593623008]
mesh = SubResource("QuadMesh_0fj1v")

[node name="HugeSign" type="Node3D" parent="." unique_id=651859019]

[node name="bigSign" type="Node3D" parent="HugeSign" unique_id=1251460950]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 0.01, 0, 17.043, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HugeSign/bigSign" unique_id=820946535]
mesh = SubResource("QuadMesh_7yui6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HugeSign/bigSign" unique_id=105090309]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_7yui6")

[node name="rope" type="Node3D" parent="HugeSign" unique_id=1032637271]
transform = Transform3D(21.744537, 0.015195091, 0, -3.34292, 0.098838806, 0, 0, 0, 0.1, -35.988365, 23.14891, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HugeSign/rope" unique_id=236279519]
transform = Transform3D(0.9999999, 0, 0, 3.8146973e-06, 0.99999994, 0, 0, 0, 0.99999994, 0.004306674, 0.1456604, 0)
mesh = SubResource("BoxMesh_c5t2i")

[node name="rope2" type="Node3D" parent="HugeSign" unique_id=1766105787]
transform = Transform3D(21.746864, -0.015126082, 0, 3.327738, 0.098849386, 0, 0, 0, 0.1, 35.988, 23.149, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HugeSign/rope2" unique_id=369803566]
transform = Transform3D(0.9999999, 0, 0, 3.8146973e-06, 0.99999994, 0, 0, 0, 0.99999994, -0.006524682, 0.5102997, 0)
mesh = SubResource("BoxMesh_c5t2i")

[node name="Sale Signs2" type="Node3D" parent="." unique_id=526849700]

[node name="blackfridaysign" type="Node3D" parent="Sale Signs2" unique_id=2071299236]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, 7.9685326)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign" unique_id=1318295510]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign2" type="Node3D" parent="Sale Signs2" unique_id=1345536894]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, -22.539719)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign2" unique_id=1193393729]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign3" type="Node3D" parent="Sale Signs2" unique_id=129964213]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.514, -36.772247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign3" unique_id=2116307427]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign4" type="Node3D" parent="Sale Signs2" unique_id=1787823919]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 11.736729, 28.046934)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign4" unique_id=907373614]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign5" type="Node3D" parent="Sale Signs2" unique_id=1960567018]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.899727, 43.48262)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign5" unique_id=1033751616]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign6" type="Node3D" parent="Sale Signs2" unique_id=1913255798]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 10.150108, -74.41849)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign6" unique_id=907896608]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign7" type="Node3D" parent="Sale Signs2" unique_id=928042712]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, -48.23348)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign7" unique_id=624858014]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign8" type="Node3D" parent="Sale Signs2" unique_id=2008889457]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, 93.11139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign8" unique_id=442763886]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign9" type="Node3D" parent="Sale Signs2" unique_id=186447186]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 4.1358185, 75.02551)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign9" unique_id=1318391646]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign10" type="Node3D" parent="Sale Signs2" unique_id=1024484158]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.009, -89.701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign10" unique_id=1725144932]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign11" type="Node3D" parent="Sale Signs2" unique_id=400763909]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 0, 15.901668, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign11" unique_id=396660033]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign12" type="Node3D" parent="Sale Signs2" unique_id=2052969732]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 24.936077, 9.790141, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign12" unique_id=863780569]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign13" type="Node3D" parent="Sale Signs2" unique_id=1403722484]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -36.165527, 15.901668, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign13" unique_id=527556665]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign14" type="Node3D" parent="Sale Signs2" unique_id=616116855]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -51.54065, 5.4047346, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign14" unique_id=1304203261]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign15" type="Node3D" parent="Sale Signs2" unique_id=1518283514]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 61.88107, 3.8923655, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign15" unique_id=22683470]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign16" type="Node3D" parent="Sale Signs2" unique_id=579481490]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 75.10328, 12.089953, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign16" unique_id=916663198]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign17" type="Node3D" parent="Sale Signs2" unique_id=1124718988]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -76.04035, 18.351559, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign17" unique_id=1355128681]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign18" type="Node3D" parent="Sale Signs2" unique_id=792600398]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -21.729397, 5.8529463, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign18" unique_id=1469783863]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign19" type="Node3D" parent="Sale Signs2" unique_id=1662223491]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 15.186155, 5.4306345, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign19" unique_id=929365390]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign20" type="Node3D" parent="Sale Signs2" unique_id=2010715346]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 32.110382, 6.176055, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign20" unique_id=1057867167]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign21" type="Node3D" parent="Sale Signs2" unique_id=159135229]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -89.701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign21" unique_id=1404999802]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign22" type="Node3D" parent="Sale Signs2" unique_id=1970471582]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.995229, -46.489563)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign22" unique_id=1045339494]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign23" type="Node3D" parent="Sale Signs2" unique_id=1425471924]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -28.499863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign23" unique_id=1334066553]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign24" type="Node3D" parent="Sale Signs2" unique_id=1102566657]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 16.492802, -70.8595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign24" unique_id=2089424785]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign25" type="Node3D" parent="Sale Signs2" unique_id=1353242001]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 12.225232, 21.429688)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign25" unique_id=1869216762]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign26" type="Node3D" parent="Sale Signs2" unique_id=657014797]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -12.11779)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign26" unique_id=256699124]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign27" type="Node3D" parent="Sale Signs2" unique_id=1507535404]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 18.998009, 50.457584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign27" unique_id=738277355]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign28" type="Node3D" parent="Sale Signs2" unique_id=890884132]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, 72.975105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign28" unique_id=362094434]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign29" type="Node3D" parent="Sale Signs2" unique_id=496558666]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 12.985909, 91.59728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign29" unique_id=551804914]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="blackfridaysign30" type="Node3D" parent="Sale Signs2" unique_id=440670660]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 3.8984041, 39.47098)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs2/blackfridaysign30" unique_id=2027111015]
mesh = SubResource("PlaneMesh_kn0ld")

[node name="Sale Signs3" type="Node3D" parent="." unique_id=2108803257]

[node name="backSign" type="Node3D" parent="Sale Signs3" unique_id=683676509]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 0, 8.849642, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign" unique_id=9234939]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign2" type="Node3D" parent="Sale Signs3" unique_id=36948465]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -45.37088, 14.154352, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign2" unique_id=302427281]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign3" type="Node3D" parent="Sale Signs3" unique_id=982656754]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 13.147577, 13.362059, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign3" unique_id=443976996]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign4" type="Node3D" parent="Sale Signs3" unique_id=1968572919]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -24.943779, 6.9223995, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign4" unique_id=285287107]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign5" type="Node3D" parent="Sale Signs3" unique_id=1421688369]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -78.21653, 19.05861, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign5" unique_id=1890919690]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign6" type="Node3D" parent="Sale Signs3" unique_id=1540381683]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 81.97423, 4.80916, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign6" unique_id=197913518]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign7" type="Node3D" parent="Sale Signs3" unique_id=1044147876]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 53.052216, 16.357725, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign7" unique_id=1360527482]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign8" type="Node3D" parent="Sale Signs3" unique_id=1732100519]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 32.12686, 5.31357, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign8" unique_id=1610713889]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign9" type="Node3D" parent="Sale Signs3" unique_id=1330576642]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 96.72033, 8.849642, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign9" unique_id=34096800]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="backSign10" type="Node3D" parent="Sale Signs3" unique_id=651627501]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -66.48279, 7.878931, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sale Signs3/backSign10" unique_id=887026137]
mesh = SubResource("PlaneMesh_yq1aw")

[node name="cardStand" type="Node3D" parent="." unique_id=429161908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.776184, 1.90517, -9.123653)

[node name="Front" type="Node3D" parent="cardStand" unique_id=2127192963]
transform = Transform3D(-2.1855694e-08, 1, 0, 2.1855694e-08, 1.9106855e-15, -1, -0.5, -4.371139e-08, -4.371139e-08, 0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand/Front" unique_id=1929593764]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand/Front/StaticBody3D" unique_id=250879933]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand/Front" unique_id=840005775]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pyn1s")

[node name="Side1" type="Node3D" parent="cardStand" unique_id=2089214814]
transform = Transform3D(-0.5, -1.509958e-07, 7.920284e-15, 0, -4.371139e-08, -1.2, 7.54979e-08, -1, 5.2453668e-08, 0, 0.275, -0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand/Side1" unique_id=1077489585]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand/Side1/StaticBody3D" unique_id=193273238]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand/Side1" unique_id=96176240]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_xbk3s")

[node name="Back" type="Node3D" parent="cardStand" unique_id=1633006458]
transform = Transform3D(-2.1855694e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 0.5, -4.371139e-08, 1.9106855e-15, -0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand/Back" unique_id=1916126080]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand/Back/StaticBody3D" unique_id=1149147703]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand/Back" unique_id=646251302]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pyn1s")

[node name="Side2" type="Node3D" parent="cardStand" unique_id=315024342]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1.2, 0, 1, -5.2453668e-08, 0, 0.275, 0.501)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand/Side2" unique_id=1681219440]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand/Side2/StaticBody3D" unique_id=19144317]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand/Side2" unique_id=978140462]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pt3ps")

[node name="Top1" type="Node3D" parent="cardStand" unique_id=1198278963]
transform = Transform3D(-6.066827e-09, -0.35607433, -0.2808115, -1.5564499e-08, 0.35101435, -0.28485948, 0.5, 6.6062427e-09, -1.227466e-08, -0.239, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand/Top1" unique_id=200870372]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand/Top1/StaticBody3D" unique_id=1222998343]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_hmc15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand/Top1" unique_id=1925135294]
mesh = SubResource("PlaneMesh_qebug")

[node name="Top2" type="Node3D" parent="cardStand" unique_id=1335456776]
transform = Transform3D(-2.1855694e-08, 0.35601303, 0.2808612, 0, 0.3510765, -0.2848104, -0.5, -1.5561824e-08, -1.2276834e-08, 0.227, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand/Top2" unique_id=1113400677]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand/Top2/StaticBody3D" unique_id=1090885330]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_hmc15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand/Top2" unique_id=814648808]
mesh = SubResource("PlaneMesh_qebug")

[node name="cardStand2" type="Node3D" parent="." unique_id=1324724493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.776184, 1.90517, 9.624471)

[node name="Front" type="Node3D" parent="cardStand2" unique_id=1219517133]
transform = Transform3D(-2.1855694e-08, 1, 0, 2.1855694e-08, 1.9106855e-15, -1, -0.5, -4.371139e-08, -4.371139e-08, 0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand2/Front" unique_id=1784531017]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand2/Front/StaticBody3D" unique_id=1333895166]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand2/Front" unique_id=467100673]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pyn1s")

[node name="Side1" type="Node3D" parent="cardStand2" unique_id=161918617]
transform = Transform3D(-0.5, -1.509958e-07, 7.920284e-15, 0, -4.371139e-08, -1.2, 7.54979e-08, -1, 5.2453668e-08, 0, 0.275, -0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand2/Side1" unique_id=689107663]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand2/Side1/StaticBody3D" unique_id=1604180214]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand2/Side1" unique_id=297497519]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_xbk3s")

[node name="Back" type="Node3D" parent="cardStand2" unique_id=1064422227]
transform = Transform3D(-2.1855694e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 0.5, -4.371139e-08, 1.9106855e-15, -0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand2/Back" unique_id=1417383223]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand2/Back/StaticBody3D" unique_id=1877601359]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand2/Back" unique_id=889294904]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pyn1s")

[node name="Side2" type="Node3D" parent="cardStand2" unique_id=1811141269]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1.2, 0, 1, -5.2453668e-08, 0, 0.275, 0.501)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand2/Side2" unique_id=1556566909]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand2/Side2/StaticBody3D" unique_id=2004539616]
shape = SubResource("BoxShape3D_axeuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand2/Side2" unique_id=382271027]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pt3ps")

[node name="Top1" type="Node3D" parent="cardStand2" unique_id=1685635030]
transform = Transform3D(-6.066827e-09, -0.35607433, -0.2808115, -1.5564499e-08, 0.35101435, -0.28485948, 0.5, 6.6062427e-09, -1.227466e-08, -0.239, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand2/Top1" unique_id=1891222632]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand2/Top1/StaticBody3D" unique_id=590294753]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_hmc15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand2/Top1" unique_id=2041984624]
mesh = SubResource("PlaneMesh_qebug")

[node name="Top2" type="Node3D" parent="cardStand2" unique_id=2000958139]
transform = Transform3D(-2.1855694e-08, 0.35601303, 0.2808612, 0, 0.3510765, -0.2848104, -0.5, -1.5561824e-08, -1.2276834e-08, 0.227, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cardStand2/Top2" unique_id=996195788]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardStand2/Top2/StaticBody3D" unique_id=524850238]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_hmc15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cardStand2/Top2" unique_id=1269178386]
mesh = SubResource("PlaneMesh_qebug")

[node name="NPC_Group1" type="Node3D" parent="." unique_id=538032472]

[node name="Npc" parent="NPC_Group1" unique_id=1527463142 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 32, 1.706, 40)

[node name="Npc2" parent="NPC_Group1" unique_id=1721655082 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -10, 1.706, -50)

[node name="Npc3" parent="NPC_Group1" unique_id=722736130 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 22, 1.706, -24)

[node name="Npc4" parent="NPC_Group1" unique_id=1828944058 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -37.25589, 1.7059035, 33.76995)

[node name="Npc5" parent="NPC_Group1" unique_id=1281718134 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -44.02649, 1.7059035, -11.054274)

[node name="Npc6" parent="NPC_Group1" unique_id=1832614384 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 0, 1.7059035, 37.089066)

[node name="Npc7" parent="NPC_Group1" unique_id=1174380219 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -27.411407, 1.7059035, -16.559832)

[node name="Npc8" parent="NPC_Group1" unique_id=822441581 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 16.442305, 1.7059035, -61.223427)

[node name="Npc9" parent="NPC_Group1" unique_id=1443448472 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 63.354843, 1.7059035, -45.130592)

[node name="Npc10" parent="NPC_Group1" unique_id=901092995 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 43.516083, 1.7059035, 70.385994)

[node name="Npc11" parent="NPC_Group1" unique_id=1629508808 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -74.95863, 1.7059035, 60.97637)

[node name="Npc12" parent="NPC_Group1" unique_id=6786635 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -74.57733, 1.7059035, 40.83866)

[node name="Npc13" parent="NPC_Group1" unique_id=3251597 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 77.54505, 1.7059035, 46.326294)

[node name="Npc14" parent="NPC_Group1" unique_id=126813935 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 38.114815, 1.7059035, -40.140877)

[node name="Npc15" parent="NPC_Group1" unique_id=200079453 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 18.56633, 1.7059035, 52.22901)

[node name="Npc16" parent="NPC_Group1" unique_id=2053202686 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -24.133972, 1.7059035, 69.13601)

[node name="Npc17" parent="NPC_Group1" unique_id=996483849 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 0, 1.7059035, 39.388367)

[node name="Npc18" parent="NPC_Group1" unique_id=1844483931 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -75.49588, 1.7059035, -37.039093)

[node name="Npc19" parent="NPC_Group1" unique_id=869472566 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -72.48056, 1.7059035, -59.90538)

[node name="Npc20" parent="NPC_Group1" unique_id=1971277811 instance=ExtResource("16_hgpy0")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 75.9463, 1.7059035, -19.125185)