[gd_scene format=3 uid="uid://uqd43fttcvnj"]

[ext_resource type="Script" uid="uid://cja07lh1kaks4" path="res://Scripts/world.gd" id="1_fo5ed"]
[ext_resource type="PackedScene" uid="uid://b4woik3ytcllt" path="res://Scenes/player.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://dj7b3logase36" path="res://Assets/Prefabs/checkpoint.tscn" id="3_8j60k"]
[ext_resource type="PackedScene" uid="uid://dmbhbjsklc45r" path="res://Scenes/scene_transition.tscn" id="4_fo5ed"]
[ext_resource type="PackedScene" uid="uid://ca777g5pbeirm" path="res://Scenes/Enemies/Grandma/granny.tscn" id="5_axeuq"]
[ext_resource type="PackedScene" uid="uid://d1qpb7wtc0m2f" path="res://Scenes/Enemies/Scalper/scalper.tscn" id="6_5ukr8"]
[ext_resource type="Script" uid="uid://03rqiqf5wyxb" path="res://Scripts/mask_camera.gd" id="6_e0ngr"]
[ext_resource type="Texture2D" uid="uid://c0tpkpp1eg1ah" path="res://Assets/Textures/Sky_Clouds_Photo_Texture_A_P4171314.jpg" id="6_kn0ld"]
[ext_resource type="PackedScene" uid="uid://bakriia4ytcfp" path="res://Scenes/Enemies/karen.tscn" id="6_pt3ps"]
[ext_resource type="Shader" path="res://Scripts/pixel.gdshader" id="6_yky5r"]
[ext_resource type="PackedScene" uid="uid://k8vgfxancgy0" path="res://Scenes/MAP.tscn" id="7_o06y3"]
[ext_resource type="PackedScene" uid="uid://73rk06prmbqb" path="res://Scenes/inventory_ui.tscn" id="8_k7acu"]
[ext_resource type="Texture2D" uid="uid://81d4qkj2aqou" path="res://Assets/Textures/start sale.jpg" id="9_7yui6"]
[ext_resource type="Texture2D" uid="uid://dqrhp0gp8krmf" path="res://Assets/Textures/BigSign.png" id="10_c5t2i"]
[ext_resource type="Texture2D" uid="uid://bxd2faxng1jjk" path="res://Assets/Textures/50.png" id="11_e0ngr"]
[ext_resource type="PackedScene" uid="uid://httpo0j712de" path="res://Scenes/npc.tscn" id="12_c5t2i"]
[ext_resource type="Texture2D" uid="uid://b2ps72j644hs3" path="res://Assets/Textures/blackfriday.png" id="12_kn0ld"]
[ext_resource type="Texture2D" uid="uid://mpltxjryajvu" path="res://Assets/Textures/CardStand_Front.png" id="13_t2t4p"]
[ext_resource type="Texture2D" uid="uid://cxbc3dlddg4wb" path="res://Assets/Textures/CardStandSides2.png" id="14_0pcbe"]
[ext_resource type="Texture2D" uid="uid://d0psqhdu6swe0" path="res://Assets/Textures/CardStandSides.png" id="15_axeuq"]
[ext_resource type="Texture2D" uid="uid://7x3erj8ce7vt" path="res://Assets/Textures/CardStandSign_Top.png" id="16_1cojt"]
[ext_resource type="PackedScene" uid="uid://bpmoy7jgaerya" path="res://Assets/Prefabs/bench_1.tscn" id="17_0pcbe"]
[ext_resource type="Texture2D" uid="uid://d2pc7ecmbgrlw" path="res://Assets/Textures/GameSlop.png" id="18_axeuq"]
[ext_resource type="PackedScene" uid="uid://jmymhxi4ts87" path="res://Assets/Prefabs/escalator.tscn" id="19_1cojt"]
[ext_resource type="PackedScene" uid="uid://cy06ifcejxu6r" path="res://Assets/Prefabs/christmasTree.tscn" id="20_yq1aw"]

[sub_resource type="Environment" id="Environment_c5t2i"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hgpy0"]
panorama = ExtResource("6_kn0ld")
energy_multiplier = 1.63

[sub_resource type="Sky" id="Sky_x3wgy"]
sky_material = SubResource("PanoramaSkyMaterial_hgpy0")
process_mode = 1

[sub_resource type="Environment" id="Environment_t2t4p"]
background_mode = 2
background_energy_multiplier = 0.52
sky = SubResource("Sky_x3wgy")
sky_custom_fov = 43.8
sky_rotation = Vector3(-2.4609141, -1.6563175, -0.3577925)

[sub_resource type="ViewportTexture" id="ViewportTexture_c5t2i"]
viewport_path = NodePath("Main Camera/SubViewportContainer/Mask Viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5t2i"]
shader = ExtResource("6_yky5r")
shader_parameter/pixel_count = Vector2(192, 192)

[sub_resource type="ViewportTexture" id="ViewportTexture_e0ngr"]
viewport_path = NodePath("Main Camera/SubViewportContainer/Player Viewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hgpy0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7acu"]
albedo_color = Color(0.7176471, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t2t4p"]
material = SubResource("StandardMaterial3D_k7acu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fj1v"]
albedo_color = Color(0, 0.21176471, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0pcbe"]
material = SubResource("StandardMaterial3D_0fj1v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axeuq"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cojt"]
albedo_color = Color(0, 0.27450982, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yq1aw"]
angle_min = -577.7
angle_max = 301.40002
direction = Vector3(0, 1, 0)
spread = 9.356
initial_velocity_max = 21.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn0ld"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pyn1s"]
material = SubResource("StandardMaterial3D_kn0ld")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v1tr"]
albedo_texture = ExtResource("9_7yui6")

[sub_resource type="QuadMesh" id="QuadMesh_no8kt"]
material = SubResource("StandardMaterial3D_5v1tr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikia7"]
albedo_texture = ExtResource("10_c5t2i")

[sub_resource type="QuadMesh" id="QuadMesh_xbk3s"]
material = SubResource("StandardMaterial3D_ikia7")

[sub_resource type="BoxMesh" id="BoxMesh_i4fjy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0ngr"]
albedo_texture = ExtResource("11_e0ngr")

[sub_resource type="PlaneMesh" id="PlaneMesh_pt3ps"]
material = SubResource("StandardMaterial3D_e0ngr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mv6e"]
albedo_texture = ExtResource("12_kn0ld")

[sub_resource type="PlaneMesh" id="PlaneMesh_hmc15"]
material = SubResource("StandardMaterial3D_8mv6e")

[sub_resource type="BoxShape3D" id="BoxShape3D_yq1aw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq1aw"]
albedo_texture = ExtResource("13_t2t4p")

[sub_resource type="PlaneMesh" id="PlaneMesh_pyn1s"]
material = SubResource("StandardMaterial3D_yq1aw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no8kt"]
albedo_texture = ExtResource("14_0pcbe")

[sub_resource type="PlaneMesh" id="PlaneMesh_no8kt"]
material = SubResource("StandardMaterial3D_no8kt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4fjy"]
albedo_texture = ExtResource("15_axeuq")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbk3s"]
material = SubResource("StandardMaterial3D_i4fjy")

[sub_resource type="BoxShape3D" id="BoxShape3D_i4fjy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt0r1"]
albedo_texture = ExtResource("16_1cojt")

[sub_resource type="PlaneMesh" id="PlaneMesh_dt0r1"]
material = SubResource("StandardMaterial3D_dt0r1")

[sub_resource type="BoxShape3D" id="BoxShape3D_t2t4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pcbe"]
albedo_texture = ExtResource("13_t2t4p")

[sub_resource type="PlaneMesh" id="PlaneMesh_axeuq"]
material = SubResource("StandardMaterial3D_0pcbe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyn1s"]
albedo_texture = ExtResource("14_0pcbe")

[sub_resource type="PlaneMesh" id="PlaneMesh_i4fjy"]
material = SubResource("StandardMaterial3D_pyn1s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt3ps"]
albedo_texture = ExtResource("15_axeuq")

[sub_resource type="PlaneMesh" id="PlaneMesh_qebug"]
material = SubResource("StandardMaterial3D_pt3ps")

[sub_resource type="BoxShape3D" id="BoxShape3D_o2rbt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vso6"]
albedo_texture = ExtResource("16_1cojt")

[sub_resource type="PlaneMesh" id="PlaneMesh_3ua1v"]
material = SubResource("StandardMaterial3D_1vso6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgpy0"]
albedo_color = Color(0.68307734, 0.6830774, 0.68307734, 1)
albedo_texture = ExtResource("18_axeuq")

[sub_resource type="PlaneMesh" id="PlaneMesh_1cojt"]
material = SubResource("StandardMaterial3D_hgpy0")

[node name="Main" type="Node" unique_id=1035745174 node_paths=PackedStringArray("player")]
script = ExtResource("1_fo5ed")
player = NodePath("Main Camera/SubViewportContainer/Player Viewport/MainPlayerSHOPPING")

[node name="ShopCheckpoint" parent="." unique_id=1452118021 instance=ExtResource("3_8j60k")]
transform = Transform3D(0.012077352, 0, -0.99992704, 0, 1, 0, 0.99992704, 0, 0.012077352, 99.36923, 1.6413479, 59.758087)
visible = true
obstacle_size = Vector3(2, 2, 2)

[node name="ExitCheckpoint" parent="." unique_id=1923526849 instance=ExtResource("3_8j60k")]
transform = Transform3D(0.012077352, 0, -0.99992704, 0, 1, 0, 0.99992704, 0, 0.012077352, 0.7829776, 1.6413479, 99.84778)
visible = true
type = 1
obstacle_size = Vector3(2, 2, 2)

[node name="Scalper" parent="." unique_id=1282377910 instance=ExtResource("6_5ukr8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 69.738846, 1.5885293, 19.527657)

[node name="Granny" parent="." unique_id=96948668 instance=ExtResource("5_axeuq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.879175, 1.6940651, -69.98772)

[node name="Karen" parent="." unique_id=1890375671 instance=ExtResource("6_pt3ps")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -69.97608, 1.7008361, -19.924646)

[node name="SceneTransition" parent="." unique_id=1118554034 instance=ExtResource("4_fo5ed")]
visibility_layer = 2

[node name="Main Camera" type="Camera2D" parent="." unique_id=1353868136]
offset = Vector2(400, 300)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Main Camera" unique_id=2062144889]
z_index = -1000
offset_left = -1.0
offset_right = 799.0
offset_bottom = 600.0
mouse_filter = 2

[node name="Mask Viewport" type="SubViewport" parent="Main Camera/SubViewportContainer" unique_id=1522920678]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918752
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="Mask Camera" type="Camera3D" parent="Main Camera/SubViewportContainer/Mask Viewport" unique_id=463918364 node_paths=PackedStringArray("playerCamera")]
transform = Transform3D(1, 0, 0, 0, 0.97630155, 0.21641484, 0, -0.21641484, 0.97630155, 0, 2.1453495, 91.63419)
cull_mask = 32
environment = SubResource("Environment_c5t2i")
script = ExtResource("6_e0ngr")
playerCamera = NodePath("../../Player Viewport/MainPlayerSHOPPING/Camera3D")

[node name="Player Viewport" type="SubViewport" parent="Main Camera/SubViewportContainer" unique_id=1948652456]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_cull_mask = 4294967263
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="MainPlayerSHOPPING" parent="Main Camera/SubViewportContainer/Player Viewport" unique_id=1293440747 instance=ExtResource("2_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9824796, 90)
collision_layer = 3

[node name="Camera3D" type="Camera3D" parent="Main Camera/SubViewportContainer/Player Viewport/MainPlayerSHOPPING" unique_id=1322557545]
transform = Transform3D(1, 0, 0, 0, 0.9763015, 0.21641482, 0, -0.21641482, 0.9763015, 0, 1.1628699, 1.6341922)
cull_mask = 1048543
environment = SubResource("Environment_t2t4p")

[node name="Main Viewport" type="SubViewport" parent="Main Camera/SubViewportContainer" unique_id=1830492384]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="Mask View" type="Sprite2D" parent="Main Camera/SubViewportContainer/Main Viewport" unique_id=294596474]
z_index = -2
position = Vector2(400, 300)
texture = SubResource("ViewportTexture_c5t2i")

[node name="Game View" type="Sprite2D" parent="Main Camera/SubViewportContainer/Main Viewport" unique_id=1483663812]
z_index = -3
material = SubResource("ShaderMaterial_c5t2i")
position = Vector2(400, 300)
texture = SubResource("ViewportTexture_e0ngr")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1009804071]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -426.5
offset_right = 273.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryUI" parent="CenterContainer" unique_id=1984823051 instance=ExtResource("8_k7acu")]
layout_mode = 2

[node name="Objects" type="Node3D" parent="." unique_id=48724979]

[node name="Fountain" type="Node3D" parent="Objects" unique_id=2033820577]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="bottom" type="Node3D" parent="Objects/Fountain" unique_id=181810778]
transform = Transform3D(6, 0, 0, 0, 0.25, 0, 0, 0, 6, 0, 1.2640617, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Fountain/bottom" unique_id=1643427372]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Fountain/bottom/StaticBody3D" unique_id=1781428843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_hgpy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Fountain/bottom" unique_id=857359576]
mesh = SubResource("CylinderMesh_t2t4p")

[node name="Water" type="Node3D" parent="Objects/Fountain" unique_id=2073389558]
transform = Transform3D(5.8, 0, 0, 0, 0.01, 0, 0, 0, 5.8, 0, 1.74196, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Fountain/Water" unique_id=1627912402]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Fountain/Water/StaticBody3D" unique_id=1253768096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_hgpy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Fountain/Water" unique_id=332939316]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_0pcbe")

[node name="Middle" type="Node3D" parent="Objects/Fountain" unique_id=2101076731]
transform = Transform3D(3, 0, 0, 0, 0.25, 0, 0, 0, 3, 0, 2.3397028, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Fountain/Middle" unique_id=1511279278]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Fountain/Middle/StaticBody3D" unique_id=1588285919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_hgpy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Fountain/Middle" unique_id=1191807157]
mesh = SubResource("CylinderMesh_t2t4p")

[node name="Support" type="Node3D" parent="Objects/Fountain" unique_id=1812969776]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.5852513, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Fountain/Support" unique_id=2043739117]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Fountain/Support/StaticBody3D" unique_id=550302000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_hgpy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Fountain/Support" unique_id=1065473730]
mesh = SubResource("CylinderMesh_t2t4p")

[node name="Water2" type="Node3D" parent="Objects/Fountain" unique_id=1608540033]
transform = Transform3D(3, 0, 0, 0, 0.01, 0, 0, 0, 3, 0, 2.82, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Fountain/Water2" unique_id=1884102185]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Fountain/Water2/StaticBody3D" unique_id=1462587008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_hgpy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Fountain/Water2" unique_id=1836854914]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_0pcbe")

[node name="Water3" type="Node3D" parent="Objects/Fountain" unique_id=1874400703]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 3.8130171, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Fountain/Water3" unique_id=2033546229]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Fountain/Water3/StaticBody3D" unique_id=1525689587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0274081, 0)
shape = SubResource("CylinderShape3D_hgpy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Fountain/Water3" unique_id=530924944]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -23.164154, 0)
mesh = SubResource("CylinderMesh_0pcbe")

[node name="Particles" type="Node3D" parent="Objects/Fountain" unique_id=210447178]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5.8992496, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Objects/Fountain/Particles" unique_id=443874022]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -5.9286566, 0)
material_override = SubResource("StandardMaterial3D_axeuq")
material_overlay = SubResource("StandardMaterial3D_1cojt")
amount = 50
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_yq1aw")
draw_pass_1 = SubResource("SphereMesh_pyn1s")

[node name="Sale Signs1" type="Node3D" parent="Objects" unique_id=1319082510]

[node name="Sale Sign" type="Node3D" parent="Objects/Sale Signs1" unique_id=181624958]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 10.884, -20.751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign" unique_id=125819433]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign2" type="Node3D" parent="Objects/Sale Signs1" unique_id=11348080]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 6.6631117, 36.431896)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign2" unique_id=939989492]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign3" type="Node3D" parent="Objects/Sale Signs1" unique_id=1442182002]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 16.786556, -81.22898)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign3" unique_id=1879581792]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign4" type="Node3D" parent="Objects/Sale Signs1" unique_id=1254426353]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 10.884, 90.0738)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign4" unique_id=666910674]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign5" type="Node3D" parent="Objects/Sale Signs1" unique_id=2103694118]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 15.708444, -20.751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign5" unique_id=264398114]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign6" type="Node3D" parent="Objects/Sale Signs1" unique_id=521574456]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, 34.858047)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign6" unique_id=1257136340]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign7" type="Node3D" parent="Objects/Sale Signs1" unique_id=1088553495]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 21.291473, 86.45918)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign7" unique_id=12197623]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign8" type="Node3D" parent="Objects/Sale Signs1" unique_id=1958883967]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 66.66002, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign8" unique_id=983175070]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign9" type="Node3D" parent="Objects/Sale Signs1" unique_id=206161423]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -65.60934, 10.409601, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign9" unique_id=2092005322]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign10" type="Node3D" parent="Objects/Sale Signs1" unique_id=1017787064]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 54.906296, 12.950514, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign10" unique_id=1813224905]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign11" type="Node3D" parent="Objects/Sale Signs1" unique_id=1971762932]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 40.8809, 5.486847, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign11" unique_id=808777531]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign12" type="Node3D" parent="Objects/Sale Signs1" unique_id=28360995]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 41.207333, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign12" unique_id=742496077]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign13" type="Node3D" parent="Objects/Sale Signs1" unique_id=412632425]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -24.881725, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign13" unique_id=376418618]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign14" type="Node3D" parent="Objects/Sale Signs1" unique_id=1441863301]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -29.835854, 5.576687, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign14" unique_id=1189242156]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign15" type="Node3D" parent="Objects/Sale Signs1" unique_id=577521091]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -40.860786, 11.838297, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign15" unique_id=1325355151]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign16" type="Node3D" parent="Objects/Sale Signs1" unique_id=1332017090]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 11.587105, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign16" unique_id=88592586]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign17" type="Node3D" parent="Objects/Sale Signs1" unique_id=1512067205]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -10.405197, 19.6253, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign17" unique_id=1710396647]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign18" type="Node3D" parent="Objects/Sale Signs1" unique_id=1994289239]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -80.128204, 4.7402287, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign18" unique_id=2087103116]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign19" type="Node3D" parent="Objects/Sale Signs1" unique_id=354495042]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -56.582466, 15.594118, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign19" unique_id=1655236625]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign20" type="Node3D" parent="Objects/Sale Signs1" unique_id=885389761]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -92.31856, 16.343336, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign20" unique_id=616393093]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign21" type="Node3D" parent="Objects/Sale Signs1" unique_id=883616000]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 18.84705, -33.087204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign21" unique_id=1457397425]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign22" type="Node3D" parent="Objects/Sale Signs1" unique_id=1001858751]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 20.503002, -68.676285)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign22" unique_id=744579416]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign23" type="Node3D" parent="Objects/Sale Signs1" unique_id=482461424]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 19.438862, 66.12176)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign23" unique_id=825478103]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign24" type="Node3D" parent="Objects/Sale Signs1" unique_id=936894425]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 17.993107, 39.788773)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign24" unique_id=1107229162]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign25" type="Node3D" parent="Objects/Sale Signs1" unique_id=1780150968]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 99.99, 19.552036, 19.783394)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign25" unique_id=1040184667]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign26" type="Node3D" parent="Objects/Sale Signs1" unique_id=648399615]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, 79.606926)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign26" unique_id=127892752]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign27" type="Node3D" parent="Objects/Sale Signs1" unique_id=1616746325]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 19.289875, 20.274887)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign27" unique_id=258585358]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 2.2779388, 0, 0)
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign28" type="Node3D" parent="Objects/Sale Signs1" unique_id=1125478838]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 6.716357, 23.570053)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign28" unique_id=1300557195]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign29" type="Node3D" parent="Objects/Sale Signs1" unique_id=1576272963]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, -32.743538)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign29" unique_id=669612652]
mesh = SubResource("QuadMesh_no8kt")

[node name="Sale Sign30" type="Node3D" parent="Objects/Sale Signs1" unique_id=1680425356]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -99.99, 12.251376, -84.321594)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs1/Sale Sign30" unique_id=1604708729]
mesh = SubResource("QuadMesh_no8kt")

[node name="HugeSign" type="Node3D" parent="Objects" unique_id=1070937432]

[node name="bigSign" type="Node3D" parent="Objects/HugeSign" unique_id=757863969]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 0.01, 0, 17.043, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/HugeSign/bigSign" unique_id=1716686932]
mesh = SubResource("QuadMesh_xbk3s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/HugeSign/bigSign" unique_id=1803018243]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_xbk3s")

[node name="rope" type="Node3D" parent="Objects/HugeSign" unique_id=334961506]
transform = Transform3D(21.744537, 0.015195091, 0, -3.34292, 0.098838806, 0, 0, 0, 0.1, -35.988365, 23.14891, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/HugeSign/rope" unique_id=1294286994]
transform = Transform3D(0.9999999, 0, 0, 3.8146973e-06, 0.99999994, 0, 0, 0, 0.99999994, 0.004306674, 0.1456604, 0)
mesh = SubResource("BoxMesh_i4fjy")

[node name="rope2" type="Node3D" parent="Objects/HugeSign" unique_id=2062329450]
transform = Transform3D(21.746864, -0.015126082, 0, 3.327738, 0.098849386, 0, 0, 0, 0.1, 35.988, 23.149, -60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/HugeSign/rope2" unique_id=413948782]
transform = Transform3D(0.9999999, 0, 0, 3.8146973e-06, 0.99999994, 0, 0, 0, 0.99999994, -0.006524682, 0.5102997, 0)
mesh = SubResource("BoxMesh_i4fjy")

[node name="Sale Signs2" type="Node3D" parent="Objects" unique_id=334429429]

[node name="blackfridaysign" type="Node3D" parent="Objects/Sale Signs2" unique_id=1018502153]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, 7.9685326)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign" unique_id=1510011867]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign2" type="Node3D" parent="Objects/Sale Signs2" unique_id=48015606]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, -22.539719)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign2" unique_id=1437104154]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign3" type="Node3D" parent="Objects/Sale Signs2" unique_id=609583828]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.514, -36.772247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign3" unique_id=1805087118]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign4" type="Node3D" parent="Objects/Sale Signs2" unique_id=330165268]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 11.736729, 28.046934)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign4" unique_id=633714756]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign5" type="Node3D" parent="Objects/Sale Signs2" unique_id=1476035563]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.899727, 43.48262)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign5" unique_id=516722174]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign6" type="Node3D" parent="Objects/Sale Signs2" unique_id=2136965512]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 10.150108, -74.41849)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign6" unique_id=1450775697]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign7" type="Node3D" parent="Objects/Sale Signs2" unique_id=2019208626]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, -48.23348)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign7" unique_id=1427752870]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign8" type="Node3D" parent="Objects/Sale Signs2" unique_id=1293147940]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 19.523098, 93.11139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign8" unique_id=233782490]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign9" type="Node3D" parent="Objects/Sale Signs2" unique_id=1408719617]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 4.1358185, 75.02551)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign9" unique_id=496449620]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign10" type="Node3D" parent="Objects/Sale Signs2" unique_id=979665861]
transform = Transform3D(-8.742278e-08, -2, 8.742278e-08, 0, -8.742278e-08, -2, 2, -8.742278e-08, 3.821371e-15, 99.9, 7.009, -89.701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign10" unique_id=1809710325]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign11" type="Node3D" parent="Objects/Sale Signs2" unique_id=182397981]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 0, 15.901668, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign11" unique_id=752919881]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign12" type="Node3D" parent="Objects/Sale Signs2" unique_id=13904394]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 24.936077, 9.790141, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign12" unique_id=1538233868]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign13" type="Node3D" parent="Objects/Sale Signs2" unique_id=403565353]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -36.165527, 15.901668, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign13" unique_id=142896972]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign14" type="Node3D" parent="Objects/Sale Signs2" unique_id=1169212894]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -51.54065, 5.4047346, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign14" unique_id=1509820880]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign15" type="Node3D" parent="Objects/Sale Signs2" unique_id=1387518315]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 61.88107, 3.8923655, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign15" unique_id=1037406265]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign16" type="Node3D" parent="Objects/Sale Signs2" unique_id=194060504]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 75.10328, 12.089953, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign16" unique_id=1822177912]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign17" type="Node3D" parent="Objects/Sale Signs2" unique_id=1797696238]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -76.04035, 18.351559, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign17" unique_id=1383265718]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign18" type="Node3D" parent="Objects/Sale Signs2" unique_id=2119961976]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, -21.729397, 5.8529463, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign18" unique_id=571578029]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign19" type="Node3D" parent="Objects/Sale Signs2" unique_id=89970170]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 15.186155, 5.4306345, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign19" unique_id=1555753899]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign20" type="Node3D" parent="Objects/Sale Signs2" unique_id=799304379]
transform = Transform3D(-2, -1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, -2, 1.7484555e-07, -2, 8.742278e-08, 32.110382, 6.176055, 99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign20" unique_id=1736402557]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign21" type="Node3D" parent="Objects/Sale Signs2" unique_id=265018838]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -89.701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign21" unique_id=963741930]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign22" type="Node3D" parent="Objects/Sale Signs2" unique_id=46640464]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.995229, -46.489563)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign22" unique_id=795089758]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign23" type="Node3D" parent="Objects/Sale Signs2" unique_id=942895846]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -28.499863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign23" unique_id=1435974099]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign24" type="Node3D" parent="Objects/Sale Signs2" unique_id=1806973346]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 16.492802, -70.8595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign24" unique_id=1077299973]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign25" type="Node3D" parent="Objects/Sale Signs2" unique_id=610066934]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 12.225232, 21.429688)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign25" unique_id=1264957246]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign26" type="Node3D" parent="Objects/Sale Signs2" unique_id=706937445]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, -12.11779)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign26" unique_id=1578236135]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign27" type="Node3D" parent="Objects/Sale Signs2" unique_id=297379250]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 18.998009, 50.457584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign27" unique_id=1198099993]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign28" type="Node3D" parent="Objects/Sale Signs2" unique_id=23028724]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 7.009, 72.975105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign28" unique_id=483154247]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign29" type="Node3D" parent="Objects/Sale Signs2" unique_id=162367129]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 12.985909, 91.59728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign29" unique_id=413090627]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="blackfridaysign30" type="Node3D" parent="Objects/Sale Signs2" unique_id=177381645]
transform = Transform3D(-8.742278e-08, 2, -8.742278e-08, 0, -8.742278e-08, -2, -2, -8.742278e-08, 3.821371e-15, -99.9, 3.8984041, 39.47098)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs2/blackfridaysign30" unique_id=204067703]
mesh = SubResource("PlaneMesh_pt3ps")

[node name="Sale Signs3" type="Node3D" parent="Objects" unique_id=369724795]

[node name="backSign" type="Node3D" parent="Objects/Sale Signs3" unique_id=452571619]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 0, 8.849642, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign" unique_id=720512857]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign2" type="Node3D" parent="Objects/Sale Signs3" unique_id=223894570]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -45.37088, 14.154352, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign2" unique_id=1384487392]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign3" type="Node3D" parent="Objects/Sale Signs3" unique_id=336978386]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 13.147577, 13.362059, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign3" unique_id=768213672]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign4" type="Node3D" parent="Objects/Sale Signs3" unique_id=1265786767]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -24.943779, 6.9223995, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign4" unique_id=1230701512]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign5" type="Node3D" parent="Objects/Sale Signs3" unique_id=891574003]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -78.21653, 19.05861, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign5" unique_id=659901437]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign6" type="Node3D" parent="Objects/Sale Signs3" unique_id=1577412669]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 81.97423, 4.80916, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign6" unique_id=889313661]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign7" type="Node3D" parent="Objects/Sale Signs3" unique_id=1904340089]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 53.052216, 16.357725, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign7" unique_id=368897017]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign8" type="Node3D" parent="Objects/Sale Signs3" unique_id=868366006]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 32.12686, 5.31357, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign8" unique_id=367526520]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign9" type="Node3D" parent="Objects/Sale Signs3" unique_id=386258056]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 96.72033, 8.849642, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign9" unique_id=106133194]
mesh = SubResource("PlaneMesh_hmc15")

[node name="backSign10" type="Node3D" parent="Objects/Sale Signs3" unique_id=216597923]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, -66.48279, 7.878931, -99.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Sale Signs3/backSign10" unique_id=815879404]
mesh = SubResource("PlaneMesh_hmc15")

[node name="NPC_Group1" type="Node3D" parent="Objects" unique_id=1193090539]

[node name="Npc" parent="Objects/NPC_Group1" unique_id=1527463142 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 32, 1.706, 40)

[node name="Npc2" parent="Objects/NPC_Group1" unique_id=1540345471 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -10, 1.706, -50)

[node name="Npc3" parent="Objects/NPC_Group1" unique_id=1068120849 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 22, 1.706, -24)

[node name="Npc4" parent="Objects/NPC_Group1" unique_id=130365394 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -37.25589, 1.7059035, 33.76995)

[node name="Npc5" parent="Objects/NPC_Group1" unique_id=684165363 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -44.02649, 1.7059035, -11.054274)

[node name="Npc6" parent="Objects/NPC_Group1" unique_id=1598869037 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 0, 1.7059035, 37.089066)

[node name="Npc7" parent="Objects/NPC_Group1" unique_id=23277141 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -27.411407, 1.7059035, -16.559832)

[node name="Npc8" parent="Objects/NPC_Group1" unique_id=1869751395 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 16.442305, 1.7059035, -61.223427)

[node name="Npc9" parent="Objects/NPC_Group1" unique_id=153692637 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 63.354843, 1.7059035, -45.130592)

[node name="Npc10" parent="Objects/NPC_Group1" unique_id=363137156 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 43.516083, 1.7059035, 70.385994)

[node name="Npc11" parent="Objects/NPC_Group1" unique_id=1811994938 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -74.95863, 1.7059035, 60.97637)

[node name="Npc12" parent="Objects/NPC_Group1" unique_id=2108354821 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -74.57733, 1.7059035, 40.83866)

[node name="Npc13" parent="Objects/NPC_Group1" unique_id=136918196 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 77.54505, 1.7059035, 46.326294)

[node name="Npc14" parent="Objects/NPC_Group1" unique_id=1031448798 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 38.114815, 1.7059035, -40.140877)

[node name="Npc15" parent="Objects/NPC_Group1" unique_id=1041735743 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 18.56633, 1.7059035, 52.22901)

[node name="Npc16" parent="Objects/NPC_Group1" unique_id=1162972794 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -24.133972, 1.7059035, 69.13601)

[node name="Npc17" parent="Objects/NPC_Group1" unique_id=1916129146 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 0, 1.7059035, 39.388367)

[node name="Npc18" parent="Objects/NPC_Group1" unique_id=2118903016 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -75.49588, 1.7059035, -37.039093)

[node name="Npc19" parent="Objects/NPC_Group1" unique_id=1407077286 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, -72.48056, 1.7059035, -59.90538)

[node name="Npc20" parent="Objects/NPC_Group1" unique_id=334072845 instance=ExtResource("12_c5t2i")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 1, 75.9463, 1.7059035, -19.125185)

[node name="cardStand" type="Node3D" parent="Objects" unique_id=1054967857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.776184, 1.90517, -9.123653)

[node name="Front" type="Node3D" parent="Objects/cardStand" unique_id=82051735]
transform = Transform3D(-2.1855694e-08, 1, 0, 2.1855694e-08, 1.9106855e-15, -1, -0.5, -4.371139e-08, -4.371139e-08, 0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand/Front" unique_id=906949160]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand/Front/StaticBody3D" unique_id=243636170]
shape = SubResource("BoxShape3D_yq1aw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand/Front" unique_id=710626]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pyn1s")

[node name="Side1" type="Node3D" parent="Objects/cardStand" unique_id=2081309596]
transform = Transform3D(-0.5, -1.509958e-07, 7.920284e-15, 0, -4.371139e-08, -1.2, 7.54979e-08, -1, 5.2453668e-08, 0, 0.275, -0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand/Side1" unique_id=1468235980]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand/Side1/StaticBody3D" unique_id=1389216849]
shape = SubResource("BoxShape3D_yq1aw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand/Side1" unique_id=981341799]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_no8kt")

[node name="Back" type="Node3D" parent="Objects/cardStand" unique_id=271302243]
transform = Transform3D(-2.1855694e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 0.5, -4.371139e-08, 1.9106855e-15, -0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand/Back" unique_id=815082129]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand/Back/StaticBody3D" unique_id=1032881322]
shape = SubResource("BoxShape3D_yq1aw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand/Back" unique_id=513062387]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pyn1s")

[node name="Side2" type="Node3D" parent="Objects/cardStand" unique_id=747276046]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1.2, 0, 1, -5.2453668e-08, 0, 0.275, 0.501)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand/Side2" unique_id=1747271340]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand/Side2/StaticBody3D" unique_id=2014808309]
shape = SubResource("BoxShape3D_yq1aw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand/Side2" unique_id=249084137]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_xbk3s")

[node name="Top1" type="Node3D" parent="Objects/cardStand" unique_id=1442669969]
transform = Transform3D(-6.066827e-09, -0.35607433, -0.2808115, -1.5564499e-08, 0.35101435, -0.28485948, 0.5, 6.6062427e-09, -1.227466e-08, -0.239, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand/Top1" unique_id=1537035826]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand/Top1/StaticBody3D" unique_id=705498196]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_i4fjy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand/Top1" unique_id=546541309]
mesh = SubResource("PlaneMesh_dt0r1")

[node name="Top2" type="Node3D" parent="Objects/cardStand" unique_id=785895527]
transform = Transform3D(-2.1855694e-08, 0.35601303, 0.2808612, 0, 0.3510765, -0.2848104, -0.5, -1.5561824e-08, -1.2276834e-08, 0.227, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand/Top2" unique_id=1309719416]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand/Top2/StaticBody3D" unique_id=1589029695]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_i4fjy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand/Top2" unique_id=26877400]
mesh = SubResource("PlaneMesh_dt0r1")

[node name="cardStand2" type="Node3D" parent="Objects" unique_id=228177092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.776184, 1.90517, 9.624471)

[node name="Front" type="Node3D" parent="Objects/cardStand2" unique_id=568758357]
transform = Transform3D(-2.1855694e-08, 1, 0, 2.1855694e-08, 1.9106855e-15, -1, -0.5, -4.371139e-08, -4.371139e-08, 0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand2/Front" unique_id=77061636]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand2/Front/StaticBody3D" unique_id=441591621]
shape = SubResource("BoxShape3D_t2t4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand2/Front" unique_id=1380059038]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_axeuq")

[node name="Side1" type="Node3D" parent="Objects/cardStand2" unique_id=1820578451]
transform = Transform3D(-0.5, -1.509958e-07, 7.920284e-15, 0, -4.371139e-08, -1.2, 7.54979e-08, -1, 5.2453668e-08, 0, 0.275, -0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand2/Side1" unique_id=1234483377]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand2/Side1/StaticBody3D" unique_id=1611666360]
shape = SubResource("BoxShape3D_t2t4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand2/Side1" unique_id=1841828941]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_i4fjy")

[node name="Back" type="Node3D" parent="Objects/cardStand2" unique_id=279792519]
transform = Transform3D(-2.1855694e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 0.5, -4.371139e-08, 1.9106855e-15, -0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand2/Back" unique_id=343504922]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand2/Back/StaticBody3D" unique_id=126810125]
shape = SubResource("BoxShape3D_t2t4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand2/Back" unique_id=444009016]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_axeuq")

[node name="Side2" type="Node3D" parent="Objects/cardStand2" unique_id=530046474]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1.2, 0, 1, -5.2453668e-08, 0, 0.275, 0.501)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand2/Side2" unique_id=615058581]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand2/Side2/StaticBody3D" unique_id=2017502232]
shape = SubResource("BoxShape3D_t2t4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand2/Side2" unique_id=768386124]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_qebug")

[node name="Top1" type="Node3D" parent="Objects/cardStand2" unique_id=3773295]
transform = Transform3D(-6.066827e-09, -0.35607433, -0.2808115, -1.5564499e-08, 0.35101435, -0.28485948, 0.5, 6.6062427e-09, -1.227466e-08, -0.239, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand2/Top1" unique_id=537316368]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand2/Top1/StaticBody3D" unique_id=1755872949]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_o2rbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand2/Top1" unique_id=1580716189]
mesh = SubResource("PlaneMesh_3ua1v")

[node name="Top2" type="Node3D" parent="Objects/cardStand2" unique_id=258509421]
transform = Transform3D(-2.1855694e-08, 0.35601303, 0.2808612, 0, 0.3510765, -0.2848104, -0.5, -1.5561824e-08, -1.2276834e-08, 0.227, 1.28, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/cardStand2/Top2" unique_id=1029619844]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cardStand2/Top2/StaticBody3D" unique_id=1422027747]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_o2rbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cardStand2/Top2" unique_id=620362043]
mesh = SubResource("PlaneMesh_3ua1v")

[node name="Bench_Group" type="Node" parent="Objects" unique_id=498918243]

[node name="Bench" parent="Objects/Bench_Group" unique_id=625320080 instance=ExtResource("17_0pcbe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.577, -6.487)

[node name="Bench2" parent="Objects/Bench_Group" unique_id=115805879 instance=ExtResource("17_0pcbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.577, 6.4850287)

[node name="Bench3" parent="Objects/Bench_Group" unique_id=597788015 instance=ExtResource("17_0pcbe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5108414, 1.575, -0.10700989)

[node name="Bench4" parent="Objects/Bench_Group" unique_id=229148973 instance=ExtResource("17_0pcbe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.5390787, 1.575, -0.10700989)

[node name="GameSlop" type="Node3D" parent="Objects" unique_id=971697469]
transform = Transform3D(-2.1855695e-07, -5, 1.3113416e-07, 0, -2.1855695e-07, -3, 5, -2.1855695e-07, 5.7320566e-15, 99.9, 3.998455, 0.007)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/GameSlop" unique_id=1926596671]
mesh = SubResource("PlaneMesh_1cojt")

[node name="Escalator" parent="Objects" unique_id=451781271 instance=ExtResource("19_1cojt")]
transform = Transform3D(-1.3113417e-08, 0, -0.4, 0, 0.5, 0, 0.3, 0, -1.7484556e-08, 32.505436, 9.401285, -81)
obstacle_size = Vector3(0.1, 0.08, 0.1)

[node name="Escalator2" parent="Objects" unique_id=1102980857 instance=ExtResource("19_1cojt")]
transform = Transform3D(-1.3113417e-08, 0, 0.4, 0, 0.5, 0, -0.3, 0, -1.7484556e-08, -32.5, 9.401, -81)
obstacle_size = Vector3(0.1, 0.09, 0.1)

[node name="christmasTree" parent="Objects" unique_id=1996664844 instance=ExtResource("20_yq1aw")]
transform = Transform3D(1, 0, 0, 0, 0.0029844756, 0.9999955, 0, -0.9999955, 0.0029844756, 8.957075, 6.7, -50.005836)

[node name="christmasTree2" parent="Objects" unique_id=1406634268 instance=ExtResource("20_yq1aw")]
transform = Transform3D(1, 0, 0, 0, 0.0029844756, 0.9999955, 0, -0.9999955, 0.0029844756, 25.621933, 6.7, -8.316719)

[node name="christmasTree3" parent="Objects" unique_id=274144912 instance=ExtResource("20_yq1aw")]
transform = Transform3D(1, 0, 0, 0, 0.0029844756, 0.9999955, 0, -0.9999955, 0.0029844756, -24.382942, 6.7, 3.8036652)

[node name="christmasTree4" parent="Objects" unique_id=1685207143 instance=ExtResource("20_yq1aw")]
transform = Transform3D(1, 0, 0, 0, 0.0029844756, 0.9999955, 0, -0.9999955, 0.0029844756, -48.359184, 6.7, 70.6208)

[node name="christmasTree5" parent="Objects" unique_id=644753119 instance=ExtResource("20_yq1aw")]
transform = Transform3D(1, 0, 0, 0, 0.0029844756, 0.9999955, 0, -0.9999955, 0.0029844756, 47.893127, 6.7, 76.43338)

[node name="DebugShop" parent="." unique_id=2111298163 instance=ExtResource("3_8j60k")]
transform = Transform3D(0.012077352, 0, -0.99992704, 0, 1, 0, 0.99992704, 0, 0.012077352, 0.11260414, 1.6413479, 85.735374)
visible = true
obstacle_size = Vector3(2, 2, 2)

[node name="MAP" parent="." unique_id=1739568515 instance=ExtResource("7_o06y3")]

[connection signal="stopVelocity" from="Scalper" to="Main Camera/SubViewportContainer/Player Viewport/MainPlayerSHOPPING" method="_on_scalper_stop_velocity"]
