[gd_scene format=3 uid="uid://by62wj5yxbmlp"]

[ext_resource type="Script" uid="uid://rnu2qslu1tgm" path="res://Scripts/MiniGame1/hand_enemy.gd" id="1_ma1if"]
[ext_resource type="Texture2D" uid="uid://cb7xyhlk4pxkq" path="res://Assets/Sprites/Hands.png" id="2_pyopn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag71b"]

[node name="HandEnemy" type="Node2D" unique_id=1218619123]
script = ExtResource("1_ma1if")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1427166623]
rotation = 1.5707964
scale = Vector2(5, 5)
texture = ExtResource("2_pyopn")
metadata/_edit_group_ = true

[node name="ClickArea" type="Area2D" parent="." unique_id=198534545]
scale = Vector2(5, 5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1062080190]
shape = SubResource("CapsuleShape2D_ag71b")
